Out bits shaXX number = 15
----------------------------------------------
Collision number 1: ('101f37', '88d380')
Collision number 2: ('fcf96e', 'fbe6dc')
Collision number 3: ('ed546e', '79d87d')
Collision number 4: ('415730', '781ab1')
Collision number 5: ('ce20c3', 'c74c74')
Collision number 6: ('c8a762', '83f363')
Collision number 7: ('4b8e03', 'f80d3f')
Collision number 8: ('a8bd4f', 'b69f4d')
Collision number 9: ('f90c22', '34891d')
Collision number 10: ('2c36de', '7ffb12')
Collision number 11: ('429898', '301940')
Collision number 12: ('8ae8e6', '258d07')
Collision number 13: ('a152b4', '300f07')
Collision number 14: ('e330b9', '301811')
Collision number 15: ('51675e', '792452')
Collision number 16: ('0264b2', '3a7a90')
Collision number 17: ('b83f9b', '0e1b8e')
Collision number 18: ('3304fd', 'f580cd')
Collision number 19: ('bc7824', 'f130ee')
Collision number 20: ('2673b6', '15e80c')
Collision number 21: ('f2ff09', '503f57')
Collision number 22: ('5c3710', '67b057')
Collision number 23: ('1bf4d2', '661fa6')
Collision number 24: ('3dec86', 'edc11e')
Collision number 25: ('f16f2d', 'b1dd90')
Collision number 26: ('1cec59', '7094d3')
Collision number 27: ('4ca07f', '5df133')
Collision number 28: ('b96f31', 'f17f96')
Collision number 29: ('942456', '3afd18')
Collision number 30: ('8f8ceb', 'a6b241')
Collision number 31: ('d04f07', 'de3fc3')
Collision number 32: ('a877e0', 'e4bb21')
Collision number 33: ('e8139a', '23bdec')
Collision number 34: ('1e731f', 'eea72b')
Collision number 35: ('cd0f3d', '1befde')
Collision number 36: ('6de718', '27131a')
Collision number 37: ('56fd9b', '214a16')
Collision number 38: ('beb947', '1281a4')
Collision number 39: ('1e16c0', '938c38')
Collision number 40: ('8613ab', 'f15ba9')
Collision number 41: ('0f9035', 'd274ed')
Collision number 42: ('a34e2b', 'a3feb1')
Collision number 43: ('94f546', 'af33dc')
Collision number 44: ('6b7abc', '2b1b73')
Collision number 45: ('5e08b4', 'ed36b0')
Collision number 46: ('055bca', 'd61a57')
Collision number 47: ('026886', '835ef8')
Collision number 48: ('86715a', '0c4890')
Collision number 49: ('f1be7e', '197fa0')
Collision number 50: ('d06a47', '1b9f3e')
Collision number 51: ('61d500', '497a84')
Collision number 52: ('0cacf5', '1ecfaa')
Collision number 53: ('6f57f3', '34c87b')
Collision number 54: ('2a5eb8', 'cda3ca')
Collision number 55: ('51d033', '164f56')
Collision number 56: ('c53cac', '6f6d0a')
Collision number 57: ('41d2d5', 'c87a01')
Collision number 58: ('f7e029', 'b65a29')
Collision number 59: ('339c6a', 'bbdcc0')
Collision number 60: ('13505f', '91689b')
Collision number 61: ('bb2aac', 'da0aef')
Collision number 62: ('c6ea49', 'f034ef')
Collision number 63: ('2a12bc', 'e1ca8c')
Collision number 64: ('2b56a5', 'e8a0ff')
Collision number 65: ('7b3ffe', '8eb432')
Collision number 66: ('e07c19', 'c98092')
Collision number 67: ('e6b4b5', '349813')
Collision number 68: ('37fb70', 'bd2b24')
Collision number 69: ('50e3cf', '793a32')
Collision number 70: ('317534', '5d50d6')
Collision number 71: ('085e8a', '4bbea0')
Collision number 72: ('6ed41d', '9c49bb')
Collision number 73: ('c88e94', '72c42d')
Collision number 74: ('47f617', '93f34e')
Collision number 75: ('56df44', 'bbdded')
Collision number 76: ('a2023d', 'ee64f0')
Collision number 77: ('c47526', '7dd9b7')
Collision number 78: ('e70213', '1f1669')
Collision number 79: ('f1f387', 'f954b9')
Collision number 80: ('488ea7', 'dda0d3')
Collision number 81: ('515e38', '3788d9')
Collision number 82: ('9f9fce', 'de4fc6')
Collision number 83: ('613d37', 'c3aa85')
Collision number 84: ('9d57e8', '9b4d51')
Collision number 85: ('220c95', 'ee7a58')
Collision number 86: ('8ece1e', '097ada')
Collision number 87: ('429669', '46671c')
Collision number 88: ('e7416c', 'bc66bd')
Collision number 89: ('1e3d6c', 'c0374d')
Collision number 90: ('d08cb6', '623393')
Collision number 91: ('acbb17', '11b209')
Collision number 92: ('d17346', 'ca8f71')
Collision number 93: ('309d83', 'a2b7f6')
Collision number 94: ('04d7ca', 'cee12b')
Collision number 95: ('9039aa', 'edc543')
Collision number 96: ('4fad5d', '251a93')
Collision number 97: ('742320', 'fb091a')
Collision number 98: ('efb4a7', '96b842')
Collision number 99: ('2cccce', 'a33aa7')
Collision number 100: ('0e15e2', '5c69f3')
Collision number 101: ('b3f8d0', '2377d5')
Collision number 102: ('e3f7fd', 'c02aa8')
Collision number 103: ('bb6923', '36142b')
Collision number 104: ('2b8503', '48a8cd')
Collision number 105: ('c68233', '4db092')
Collision number 106: ('fe1729', '0d92eb')
Collision number 107: ('63ae38', '569eb5')
Collision number 108: ('f5a72c', 'e7ba88')
Collision number 109: ('23af9f', 'b244f9')
Collision number 110: ('75038b', '7de425')
Collision number 111: ('6982fc', '56b204')
Collision number 112: ('f18cf3', 'ad9d72')
Collision number 113: ('54f506', '186559')
Collision number 114: ('b33558', '26355e')
Collision number 115: ('0b919f', '1ee7f7')
Collision number 116: ('487500', '21f40a')
Collision number 117: ('d89c9d', '853af1')
Collision number 118: ('17f5c1', 'e770d6')
Collision number 119: ('db37b3', 'b98a9e')
Collision number 120: ('d6a886', 'a46525')
Collision number 121: ('394f40', '928018')
Collision number 122: ('c13744', '19aa4b')
Collision number 123: ('a71791', '96cdde')
Collision number 124: ('b1f3b3', '8561ea')
Collision number 125: ('a92a63', '0647e1')
Collision number 126: ('8118e0', 'ba6baf')
Collision number 127: ('780bcf', '60f8f9')
Collision number 128: ('0987e5', '921e67')
Collision number 129: ('5fc72c', 'a61805')
Collision number 130: ('fc772f', 'e2e49c')
Collision number 131: ('c327aa', '626501')
Collision number 132: ('3c8e7c', '53cf49')
Collision number 133: ('15c614', 'c6c83b')
Collision number 134: ('14eb14', '9606e3')
Collision number 135: ('3f5918', 'ae1626')
Collision number 136: ('0fffe0', 'a71e64')
Collision number 137: ('3bab0d', '3df49e')
Collision number 138: ('f00bda', '1b19b4')
Collision number 139: ('5f5a3a', '06963c')
Collision number 140: ('7c6714', '578fc1')
Collision number 141: ('97ba79', '39350f')
Collision number 142: ('267862', 'b26c17')
Collision number 143: ('cf584b', '911c98')
Collision number 144: ('919ac5', 'f9b39a')
Collision number 145: ('e8e3b2', 'fb62c9')
Collision number 146: ('e1d8ef', '319577')
Collision number 147: ('cec715', '532251')
Collision number 148: ('6ede3f', '412c92')
Collision number 149: ('577851', '4c44ad')
Collision number 150: ('912a0b', 'c9163b')
Collision number 151: ('9ad797', 'b3fad0')
Collision number 152: ('85c6e8', '7fc676')
Collision number 153: ('444867', '668c5c')
Collision number 154: ('2a1445', 'c58dc2')
Collision number 155: ('ac7e3a', '1b18e8')
Collision number 156: ('c15ffd', '37c15c')
Collision number 157: ('cbaa32', 'c044a3')
Collision number 158: ('22faf0', '61bfc6')
Collision number 159: ('d35520', 'b40b73')
Collision number 160: ('27a0f2', '2c649c')
Collision number 161: ('996080', '9d7565')
Collision number 162: ('399efd', '3a1150')
Collision number 163: ('f8fa82', 'e56a3d')
Collision number 164: ('66c09c', 'bb5491')
Collision number 165: ('e7ebba', 'c0ee30')
Collision number 166: ('a19935', 'fc3a47')
Collision number 167: ('926e34', 'e53b24')
Collision number 168: ('2d2edc', 'aa5cfb')
Collision number 169: ('d83550', '9a74c8')
Collision number 170: ('9dd8ea', 'c0ed99')
Collision number 171: ('74d256', 'bc0930')
Collision number 172: ('5bd3e1', '592ae4')
Collision number 173: ('2f4e3d', '0ade89')
Collision number 174: ('44892e', 'a08e6c')
Collision number 175: ('8ae7b2', '8d5069')
Collision number 176: ('5ccb7a', '8f1ff5')
Collision number 177: ('a91c99', '4dab2d')
Collision number 178: ('be0205', '180539')
Collision number 179: ('b9e1e1', 'b05659')
Collision number 180: ('8d5dd5', 'be5416')
Collision number 181: ('02948b', '8732a2')
Collision number 182: ('815578', 'ac350c')
Collision number 183: ('408786', '1dd624')
Collision number 184: ('1c7e4d', '10f403')
Collision number 185: ('ce8bcb', '83c881')
Collision number 186: ('80c4b1', '6803f6')
Collision number 187: ('99b537', '3f6864')
Collision number 188: ('7e989f', '387d28')
Collision number 189: ('d1d25e', 'ab35a8')
Collision number 190: ('051b03', 'db5ac6')
Collision number 191: ('0a6d3b', '8ba647')
Collision number 192: ('f50c89', 'c8a572')
Collision number 193: ('bc90cf', 'fc3864')
Collision number 194: ('164bc7', 'e334e4')
Collision number 195: ('42b388', '94a7c3')
Collision number 196: ('07144b', 'ee904e')
Collision number 197: ('006301', '6bf07e')
Collision number 198: ('5710a1', '1f7b43')
Collision number 199: ('169b51', 'e011b6')
Collision number 200: ('a0863a', '3b9918')
Out bits shaXX number = 16
----------------------------------------------
Collision number 1: ('125258', 'e294d2')
Collision number 2: ('afef66', 'afef66')
Collision number 3: ('80c482', 'c96b1c')
Collision number 4: ('4a1985', 'edc065')
Collision number 5: ('5f452a', '905e9e')
Collision number 6: ('37d0e4', 'bd3cd9')
Collision number 7: ('194806', 'e52146')
Collision number 8: ('741d5d', '80aaba')
Collision number 9: ('a9d1c5', '9b1a02')
Collision number 10: ('7d0fed', '6e7c69')
Collision number 11: ('977d9f', '5f90d1')
Collision number 12: ('508e33', 'e988ea')
Collision number 13: ('a063c9', '2aeed0')
Collision number 14: ('5bb323', 'd4b82f')
Collision number 15: ('7fe309', 'a6b40c')
Collision number 16: ('5ede86', 'e3b240')
Collision number 17: ('2b98a8', '449f09')
Collision number 18: ('8fa1e0', 'd8adf7')
Collision number 19: ('39abde', '96ab1c')
Collision number 20: ('0d859b', '9bf5e3')
Collision number 21: ('9d90e8', '149beb')
Collision number 22: ('ed30e6', 'f24550')
Collision number 23: ('e16837', 'eaa8dd')
Collision number 24: ('fad6c9', 'b87e63')
Collision number 25: ('4607a4', 'c82542')
Collision number 26: ('bddb88', '40d1b0')
Collision number 27: ('9d7838', '51a384')
Collision number 28: ('c681cf', '33bea4')
Collision number 29: ('be6acd', 'c3936f')
Collision number 30: ('f55e81', 'a55090')
Collision number 31: ('041321', 'a2d73e')
Collision number 32: ('37ed07', 'd19067')
Collision number 33: ('f69ba1', '026e12')
Collision number 34: ('35a548', '7bdd8f')
Collision number 35: ('b27c62', '5d3595')
Collision number 36: ('63e106', 'b799b4')
Collision number 37: ('906c2d', 'f09cce')
Collision number 38: ('eb23ea', '1d798c')
Collision number 39: ('b56dbb', '03244f')
Collision number 40: ('a7b046', '9fab41')
Collision number 41: ('ec1cfd', '4828ac')
Collision number 42: ('8ed8c9', '87e9c0')
Collision number 43: ('f541ef', '729b3f')
Collision number 44: ('7b84f7', '47a2eb')
Collision number 45: ('990d93', 'a0b803')
Collision number 46: ('be345a', 'd0ae10')
Collision number 47: ('519b98', '4c7ea1')
Collision number 48: ('162fa3', '17e995')
Collision number 49: ('bde4a6', '956e2b')
Collision number 50: ('2cbc97', '3dcee7')
Collision number 51: ('4fb2a4', '4a4902')
Collision number 52: ('a27cca', '0f8ef3')
Collision number 53: ('b15e33', '05cf72')
Collision number 54: ('03e7c6', 'ddc499')
Collision number 55: ('e5ab98', 'f3438d')
Collision number 56: ('900686', '259028')
Collision number 57: ('aedd2b', 'abc78d')
Collision number 58: ('178565', '4ebcd5')
Collision number 59: ('f33240', 'ae9c64')
Collision number 60: ('23ac82', 'a1b55e')
Collision number 61: ('5e8ebd', '75684c')
Collision number 62: ('2a82fa', 'd0999b')
Collision number 63: ('c2ed40', '95cd66')
Collision number 64: ('054a0b', '178cd2')
Collision number 65: ('925235', '5a04fe')
Collision number 66: ('38df39', 'd8b7fa')
Collision number 67: ('e8ad93', 'ec37fa')
Collision number 68: ('20ed74', '07a92d')
Collision number 69: ('dc83b1', '8661e1')
Collision number 70: ('c0e18a', '0fcc94')
Collision number 71: ('38061c', '1cf336')
Collision number 72: ('ef35e7', '68f614')
Collision number 73: ('32f0fa', '93e4a5')
Collision number 74: ('afe0cc', '9a9241')
Collision number 75: ('95586f', 'cd2be6')
Collision number 76: ('21bf83', 'f03956')
Collision number 77: ('f834d4', 'f84f67')
Collision number 78: ('e1be04', '516379')
Collision number 79: ('9255a9', '74bdd8')
Collision number 80: ('11b9e7', 'ae42ae')
Collision number 81: ('9860e7', 'ee02a1')
Collision number 82: ('ce595f', '191c3c')
Collision number 83: ('9502e3', 'f2165c')
Collision number 84: ('1b7bfe', '2bb5fa')
Collision number 85: ('f617c3', 'ea037b')
Collision number 86: ('323b34', 'c7029f')
Collision number 87: ('ccdd9a', 'ff3794')
Collision number 88: ('692492', '692492')
Collision number 89: ('a7d7f7', '425c0f')
Collision number 90: ('da5c2c', '2875f1')
Collision number 91: ('fdc0ed', 'dbe81b')
Collision number 92: ('2f3405', '303992')
Collision number 93: ('d1994b', 'd81025')
Collision number 94: ('d907d6', '78b950')
Collision number 95: ('5108e4', '31a5d0')
Collision number 96: ('483f8d', 'c34b31')
Collision number 97: ('836bfc', '53edf0')
Collision number 98: ('a0ac70', '620f76')
Collision number 99: ('41ec54', '448a41')
Collision number 100: ('13397c', 'a6f307')
Collision number 101: ('a29c99', 'c4c0c2')
Collision number 102: ('1f7743', '61bc0a')
Collision number 103: ('c2aa1a', 'f41377')
Collision number 104: ('e986cf', '4a9d84')
Collision number 105: ('b7e0dd', 'addced')
Collision number 106: ('b4b646', '3939c5')
Collision number 107: ('31377d', '963301')
Collision number 108: ('45fb5c', '315eed')
Collision number 109: ('507f72', '1c8be3')
Collision number 110: ('485470', '7f8474')
Collision number 111: ('3f5964', '67e10e')
Collision number 112: ('42ff02', 'c8f294')
Collision number 113: ('7e7784', '4c0c12')
Collision number 114: ('aef6e9', '5086c6')
Collision number 115: ('fc350e', '371067')
Collision number 116: ('3bdc35', 'd9606d')
Collision number 117: ('ab9852', '752e94')
Collision number 118: ('514d66', '986d4c')
Collision number 119: ('9d3e9a', 'eb1149')
Collision number 120: ('c92bc7', '871b8f')
Collision number 121: ('160eb4', '53497d')
Collision number 122: ('f0396e', '2059e2')
Collision number 123: ('0bd602', 'cca168')
Collision number 124: ('b80428', '9598cc')
Collision number 125: ('792447', 'cbf858')
Collision number 126: ('599910', '096552')
Collision number 127: ('98f55c', '00d0a9')
Collision number 128: ('5ffe42', '3f6946')
Collision number 129: ('3114cb', 'f7793a')
Collision number 130: ('36e1e2', 'd2c311')
Collision number 131: ('2acf63', 'c30731')
Collision number 132: ('5314aa', 'e3bd64')
Collision number 133: ('892064', '6eec7f')
Collision number 134: ('9e9747', 'd0f68c')
Collision number 135: ('120e2a', '4b1f1f')
Collision number 136: ('3577ab', 'a7a025')
Collision number 137: ('99b4f5', '253d82')
Collision number 138: ('1d03c9', 'ddc4e3')
Collision number 139: ('8ca154', 'c6415d')
Collision number 140: ('0d6054', '9a177f')
Collision number 141: ('44162d', '40a58c')
Collision number 142: ('e6949c', '0f4bb2')
Collision number 143: ('c7e43a', '09dc3e')
Collision number 144: ('ce474e', 'e5895a')
Collision number 145: ('60ef20', 'bcefea')
Collision number 146: ('205efc', 'b83d03')
Collision number 147: ('8031d4', '7755b9')
Collision number 148: ('12cf08', 'd1299d')
Collision number 149: ('c1512b', 'b4b992')
Collision number 150: ('7d0d2a', '268fbb')
Collision number 151: ('b0f619', '9acb84')
Collision number 152: ('e4836b', '346c6a')
Collision number 153: ('1222ee', 'e5b2f7')
Collision number 154: ('dce208', 'cede79')
Collision number 155: ('20f0c7', '4d5753')
Collision number 156: ('7a8d83', '1b4b12')
Collision number 157: ('21ec61', '08e8fb')
Collision number 158: ('fbf1e4', '4a5d7b')
Collision number 159: ('934529', 'b0d875')
Collision number 160: ('aa3319', '2eebc0')
Collision number 161: ('df285e', '91329e')
Collision number 162: ('e81a08', 'fea4a3')
Collision number 163: ('6f1367', '929a3c')
Collision number 164: ('5982ca', '4fde69')
Collision number 165: ('363f75', 'e6cdbd')
Collision number 166: ('5e2c91', 'e991f9')
Collision number 167: ('3429d9', '8b6634')
Collision number 168: ('d678ac', '36ce95')
Collision number 169: ('70eeae', '3f9eb1')
Collision number 170: ('e22f5a', '901fff')
Collision number 171: ('ba83a4', 'fe5c39')
Collision number 172: ('e02083', '3c83db')
Collision number 173: ('6658a5', '2a2618')
Collision number 174: ('150e93', '10d4fc')
Collision number 175: ('20703f', '3b2144')
Collision number 176: ('b3fc3a', 'b3f710')
Collision number 177: ('cdc6fc', 'a780a6')
Collision number 178: ('566267', '486bf9')
Collision number 179: ('e8e526', 'a30fcb')
Collision number 180: ('056427', '37e0c0')
Collision number 181: ('58fddb', 'b51362')
Collision number 182: ('b94c89', '638aa7')
Collision number 183: ('ef8c7b', '26ec3e')
Collision number 184: ('48f139', '52546c')
Collision number 185: ('c16dd6', '03b3b5')
Collision number 186: ('156ced', '20d45f')
Collision number 187: ('b81089', 'c53f52')
Collision number 188: ('cb25f0', '4ed894')
Collision number 189: ('5954e6', '1f1cfe')
Collision number 190: ('f31d82', '0c80e8')
Collision number 191: ('68a968', 'a2368b')
Collision number 192: ('acbd6f', 'cb7ef9')
Collision number 193: ('f751e3', '4a42ca')
Collision number 194: ('c6c8d5', '5b6943')
Collision number 195: ('15dcdd', '9ccb1c')
Collision number 196: ('83f061', 'ab1a1d')
Collision number 197: ('2ba660', '1cf192')
Collision number 198: ('bab7b8', '241bf0')
Collision number 199: ('0b1a13', 'bf83f5')
Collision number 200: ('d3f27f', '96a704')
Out bits shaXX number = 17
----------------------------------------------
Collision number 1: ('7b0d69', 'aa9393')
Collision number 2: ('4a9ae5', '2492e7')
Collision number 3: ('94441d', '1c052c')
Collision number 4: ('58645b', '71546a')
Collision number 5: ('5cd9ef', 'b31609')
Collision number 6: ('d1b08a', '3796b2')
Collision number 7: ('56a822', '13ea7c')
Collision number 8: ('2a4a90', 'ff2f23')
Collision number 9: ('6647e3', 'ce8f49')
Collision number 10: ('b835c8', '949246')
Collision number 11: ('8c48d3', '328c37')
Collision number 12: ('2f6bec', '7bfe73')
Collision number 13: ('c88d6c', '84c5c4')
Collision number 14: ('84615c', '6b07fb')
Collision number 15: ('623cb3', 'cd89f1')
Collision number 16: ('176fac', 'c39647')
Collision number 17: ('5c2daf', '998cfb')
Collision number 18: ('33782b', 'c06c5f')
Collision number 19: ('97599b', '7c0cd7')
Collision number 20: ('2515df', '4a1f3b')
Collision number 21: ('94262e', '801300')
Collision number 22: ('1b6155', 'e74720')
Collision number 23: ('3dbfd6', 'b0463b')
Collision number 24: ('a74564', '20218d')
Collision number 25: ('bd0a1f', '7d5154')
Collision number 26: ('572f49', 'e91e67')
Collision number 27: ('16e87c', '8f817b')
Collision number 28: ('f03d88', '114e23')
Collision number 29: ('82c016', '6ebce8')
Collision number 30: ('b5194e', '42b7db')
Collision number 31: ('446d05', '833c55')
Collision number 32: ('1f5115', '7dcab7')
Collision number 33: ('53c3d7', 'b8bea8')
Collision number 34: ('33783f', 'f37a2f')
Collision number 35: ('e0ec22', '9b8c76')
Collision number 36: ('f2f659', 'deca19')
Collision number 37: ('5e8ae1', '96fdec')
Collision number 38: ('bf020a', '530132')
Collision number 39: ('0e3bc4', '60ba01')
Collision number 40: ('a7f497', 'f3ef92')
Collision number 41: ('ebb078', 'f33a09')
Collision number 42: ('f9a1ef', '769f38')
Collision number 43: ('8ebedb', '2f1a6d')
Collision number 44: ('215135', '50ad7f')
Collision number 45: ('2df360', '808c4d')
Collision number 46: ('3c8325', '4aae02')
Collision number 47: ('5f8278', '353f9b')
Collision number 48: ('77eb13', '2fcdf5')
Collision number 49: ('c8827a', 'c4069a')
Collision number 50: ('04afa2', '57bf56')
Collision number 51: ('364ed7', '35e8c8')
Collision number 52: ('a38a4b', 'c68122')
Collision number 53: ('15ce26', '2a2a57')
Collision number 54: ('ed0202', '5ee16f')
Collision number 55: ('f8ba72', '92c52e')
Collision number 56: ('91d3dc', '238d9b')
Collision number 57: ('64f456', '0d98f4')
Collision number 58: ('9eb9ba', '654ac4')
Collision number 59: ('5cfa7d', '5d48bf')
Collision number 60: ('adba5f', '7d2623')
Collision number 61: ('d1b53b', 'ec7de2')
Collision number 62: ('c274b3', 'ae7af1')
Collision number 63: ('1f60d4', 'f0442a')
Collision number 64: ('9f100b', 'f82a51')
Collision number 65: ('960091', 'e307e3')
Collision number 66: ('8a5198', 'aad322')
Collision number 67: ('ed3b1f', 'ddce55')
Collision number 68: ('274dab', 'b583d6')
Collision number 69: ('88d6ad', 'd1d5cd')
Collision number 70: ('2cc32e', '63e117')
Collision number 71: ('9aef14', 'e3164f')
Collision number 72: ('f2f517', 'c8a9a3')
Collision number 73: ('01d040', '14c0c7')
Collision number 74: ('8b6395', '3819fd')
Collision number 75: ('383abb', '29440f')
Collision number 76: ('510976', '69c254')
Collision number 77: ('c105a4', 'a99fb4')
Collision number 78: ('062588', '8f142f')
Collision number 79: ('e1f15e', 'e34b91')
Collision number 80: ('6c1399', 'db50d5')
Collision number 81: ('78d3ff', '997e5b')
Collision number 82: ('ed58b1', 'f08bff')
Collision number 83: ('b45df8', 'b3b890')
Collision number 84: ('d4211f', '0b0f7d')
Collision number 85: ('79b91e', 'a1f809')
Collision number 86: ('8a8c89', '8fe7cc')
Collision number 87: ('dce1a2', '532a51')
Collision number 88: ('1633cd', '56b84e')
Collision number 89: ('7e2ff7', 'aa029a')
Collision number 90: ('fd41a7', 'f139e8')
Collision number 91: ('dff9b3', '145b02')
Collision number 92: ('6af475', '891b65')
Collision number 93: ('3d3bdd', 'c3b8e8')
Collision number 94: ('6a6abc', 'fd2661')
Collision number 95: ('c6dd78', '94ef95')
Collision number 96: ('df5f68', 'cb740c')
Collision number 97: ('c2f061', 'fabcc0')
Collision number 98: ('087cd1', 'c7894f')
Collision number 99: ('3d26d7', 'be18bc')
Collision number 100: ('719fa8', '1a63c8')
Collision number 101: ('578ba0', '42505c')
Collision number 102: ('9832d2', 'babc1b')
Collision number 103: ('eb9877', '9cdc73')
Collision number 104: ('06a95d', 'ed88d0')
Collision number 105: ('c7b3c4', 'b49b0b')
Collision number 106: ('4225c9', '20da87')
Collision number 107: ('dd42cb', '38246d')
Collision number 108: ('ac978a', '24f1fd')
Collision number 109: ('7ecbda', '9b4fb1')
Collision number 110: ('8a91b8', 'b2fe81')
Collision number 111: ('1fa1eb', 'e9db52')
Collision number 112: ('db04b1', '4525e7')
Collision number 113: ('9000c8', 'd07cb9')
Collision number 114: ('cd468b', 'c71986')
Collision number 115: ('f31717', 'a7c8b2')
Collision number 116: ('8c6378', '567735')
Collision number 117: ('7983d3', 'ac4fb6')
Collision number 118: ('dd5fb2', '590534')
Collision number 119: ('2c6637', '892ba8')
Collision number 120: ('d10913', 'da424a')
Collision number 121: ('97aea9', '48da4e')
Collision number 122: ('bc5863', '348850')
Collision number 123: ('5ae224', '525a07')
Collision number 124: ('23d763', 'a92882')
Collision number 125: ('2089ed', 'e13689')
Collision number 126: ('809ab9', 'bf420f')
Collision number 127: ('0f61aa', 'd857a2')
Collision number 128: ('0f8ec4', '9245b6')
Collision number 129: ('c1a660', '8bc7e5')
Collision number 130: ('0fba08', '58db19')
Collision number 131: ('77af55', '7deb67')
Collision number 132: ('a6e7b2', '9e53eb')
Collision number 133: ('2fa710', '42c633')
Collision number 134: ('e0acb2', '6e36e1')
Collision number 135: ('ac03de', 'be1a72')
Collision number 136: ('5c292a', 'f6198b')
Collision number 137: ('1ddfe2', 'dac372')
Collision number 138: ('a16795', '100853')
Collision number 139: ('a32a37', '47e518')
Collision number 140: ('2a0216', 'b41ad3')
Collision number 141: ('7e1fcf', '8f8238')
Collision number 142: ('a27b67', 'dcb75d')
Collision number 143: ('b23013', '089b61')
Collision number 144: ('d9a5fc', 'e50c9e')
Collision number 145: ('39ffd6', '357d30')
Collision number 146: ('65197c', 'cb27e1')
Collision number 147: ('29834b', '4b86f1')
Collision number 148: ('ea4de1', '22b1f5')
Collision number 149: ('05886f', '4768e5')
Collision number 150: ('ba2805', '83c40c')
Collision number 151: ('dfd97e', '5904df')
Collision number 152: ('c28000', '804452')
Collision number 153: ('5130bc', 'e00af3')
Collision number 154: ('4bd033', '595042')
Collision number 155: ('fd8069', '7047f4')
Collision number 156: ('047ef7', '7323de')
Collision number 157: ('1f89c1', 'a1a4bf')
Collision number 158: ('b44e15', '810f48')
Collision number 159: ('771e83', '06d346')
Collision number 160: ('fdfbb6', '82cf75')
Collision number 161: ('4f65e3', '84d482')
Collision number 162: ('e49456', 'a33421')
Collision number 163: ('69d354', '07030a')
Collision number 164: ('2d5f58', '333a96')
Collision number 165: ('08724e', '931671')
Collision number 166: ('7ce21d', '2d6c25')
Collision number 167: ('2631e1', 'e58dea')
Collision number 168: ('368ed4', 'd5c198')
Collision number 169: ('5a7d79', '2162f3')
Collision number 170: ('594c3e', '324910')
Collision number 171: ('249c28', '966174')
Collision number 172: ('4504d0', 'fccfbe')
Collision number 173: ('5537c4', '76d942')
Collision number 174: ('79c302', 'bbeaab')
Collision number 175: ('20ef88', '4a1616')
Collision number 176: ('4ef74a', '8d155e')
Collision number 177: ('1f36af', 'a8e34d')
Collision number 178: ('bb017f', '2aaf86')
Collision number 179: ('b0416e', '7e41d4')
Collision number 180: ('a3e7d1', '24aea4')
Collision number 181: ('44060f', 'e528b3')
Collision number 182: ('c53740', 'a9507d')
Collision number 183: ('193a49', 'b18e0d')
Collision number 184: ('7481ca', '5cc8c4')
Collision number 185: ('c651ea', '07b313')
Collision number 186: ('ba2c32', '9bb481')
Collision number 187: ('cbcc7f', '388dbb')
Collision number 188: ('e0293c', '78cabb')
Collision number 189: ('61540e', '2efcdb')
Collision number 190: ('a74c80', 'eaa699')
Collision number 191: ('902394', '24ff2c')
Collision number 192: ('9c6910', '7bac40')
Collision number 193: ('4dc4c4', '5bdf5d')
Collision number 194: ('d3a473', '8b0656')
Collision number 195: ('812c04', '3c1eb9')
Collision number 196: ('83a9a6', '864909')
Collision number 197: ('108507', '7abdb8')
Collision number 198: ('87b06b', '89750d')
Collision number 199: ('3b8ad2', 'c97487')
Collision number 200: ('f7b84e', '6f52bf')
Out bits shaXX number = 18
----------------------------------------------
Collision number 1: ('902b4e', 'f9e775')
Collision number 2: ('92004f', 'f1f95a')
Collision number 3: ('1aaa69', '9c8e07')
Collision number 4: ('558185', 'faeaa1')
Collision number 5: ('b4a1a9', '1cd8d2')
Collision number 6: ('f75302', 'd20f3f')
Collision number 7: ('b74abd', 'b74abd')
Collision number 8: ('193e7a', 'af4fe8')
Collision number 9: ('97c7ca', '67c8ea')
Collision number 10: ('4b0ab4', '9c2f1a')
Collision number 11: ('28635a', '4611ef')
Collision number 12: ('9fab44', 'e85df8')
Collision number 13: ('e6b9fc', '1df274')
Collision number 14: ('a31851', '08ec5b')
Collision number 15: ('e0d522', 'db9e6e')
Collision number 16: ('388f76', 'ebb7ce')
Collision number 17: ('43d178', '0f93e5')
Collision number 18: ('9d3033', '932091')
Collision number 19: ('f0144b', '8c7a6d')
Collision number 20: ('9b0d78', 'd8d46d')
Collision number 21: ('111154', '9fb8f0')
Collision number 22: ('991f99', '004b79')
Collision number 23: ('30bc34', '1f9286')
Collision number 24: ('126986', '37d085')
Collision number 25: ('3ca373', '1c0987')
Collision number 26: ('bc4eb8', 'b8a9df')
Collision number 27: ('b47823', '8522db')
Collision number 28: ('cdb9fc', '5681f8')
Collision number 29: ('5f1b95', 'e581d9')
Collision number 30: ('bf933e', 'bf933e')
Collision number 31: ('c59428', '4a71ad')
Collision number 32: ('bc94ac', '867245')
Collision number 33: ('dc101f', '7b59ad')
Collision number 34: ('eb699e', 'ce8d82')
Collision number 35: ('b7c1ff', '9babf2')
Collision number 36: ('6fbb57', '7f92a9')
Collision number 37: ('c7acf4', '33d5cb')
Collision number 38: ('4d3162', 'd8ef0f')
Collision number 39: ('763807', '5fd124')
Collision number 40: ('b35349', 'd2ea8f')
Collision number 41: ('bc4a05', '0d0987')
Collision number 42: ('8281de', 'ba9e10')
Collision number 43: ('e26dd2', 'abab0e')
Collision number 44: ('e953c5', 'a128e9')
Collision number 45: ('202a19', 'dd511c')
Collision number 46: ('702d2e', 'a04cdb')
Collision number 47: ('236e08', '17456a')
Collision number 48: ('63c602', '1ba7c4')
Collision number 49: ('d23b6a', 'd23b6a')
Collision number 50: ('06afcc', 'be8b2f')
Collision number 51: ('64005f', 'c4dfde')
Collision number 52: ('72d6ed', '3162b5')
Collision number 53: ('7a3fb7', '5924bc')
Collision number 54: ('e82c05', 'a16ebc')
Collision number 55: ('6ea9f3', '34f15b')
Collision number 56: ('943973', 'f28234')
Collision number 57: ('82e388', '613374')
Collision number 58: ('f3f406', 'fef31d')
Collision number 59: ('9e3841', '53e2b9')
Collision number 60: ('e9a6af', '35f828')
Collision number 61: ('1a059e', '266f17')
Collision number 62: ('3e7d1d', 'a6ca87')
Collision number 63: ('94d2e5', 'd43493')
Collision number 64: ('69d7b5', '0fc1f6')
Collision number 65: ('074f4b', 'f18da1')
Collision number 66: ('4d7e0c', '7204cc')
Collision number 67: ('a90916', '87db26')
Collision number 68: ('068551', '47b3ce')
Collision number 69: ('f44266', 'c26d89')
Collision number 70: ('62b323', '72d0bb')
Collision number 71: ('384552', '50ceba')
Collision number 72: ('3aa8c9', '23acac')
Collision number 73: ('139b53', 'a5e7b6')
Collision number 74: ('e47fdd', '3ea825')
Collision number 75: ('d3fd3a', 'd2a8b9')
Collision number 76: ('07cc4d', 'a93eeb')
Collision number 77: ('7cd556', '0e8e05')
Collision number 78: ('a927e4', '0d68cc')
Collision number 79: ('1819cc', '8f703f')
Collision number 80: ('50fc39', '74fee3')
Collision number 81: ('9468d4', '6819a4')
Collision number 82: ('2f1bf0', '772bc3')
Collision number 83: ('3c8d65', '2f66f9')
Collision number 84: ('b3c576', '46fe99')
Collision number 85: ('82107e', '0bb003')
Collision number 86: ('f52da6', 'bc99e2')
Collision number 87: ('733104', '57db7b')
Collision number 88: ('5bec42', '084841')
Collision number 89: ('46f093', '78e0a6')
Collision number 90: ('a4f729', '4246d6')
Collision number 91: ('4f0f0e', 'c0c9e1')
Collision number 92: ('fbef04', 'fbef04')
Collision number 93: ('979aff', 'f6a60a')
Collision number 94: ('bdd49e', 'f124da')
Collision number 95: ('6533b5', '7341c8')
Collision number 96: ('df67d4', 'ebff57')
Collision number 97: ('9644f0', '3aad91')
Collision number 98: ('b26e61', 'd1818a')
Collision number 99: ('42a8c5', 'cbb742')
Collision number 100: ('11f4f6', '99c17a')
Collision number 101: ('77ac5e', '3e73c6')
Collision number 102: ('adee71', 'e4d3ae')
Collision number 103: ('68d7c0', 'a5229e')
Collision number 104: ('b5c552', '0215eb')
Collision number 105: ('71ec36', '7719bc')
Collision number 106: ('e68626', '37fbaf')
Collision number 107: ('21af31', 'b2ba7d')
Collision number 108: ('aefbd2', 'bb21b7')
Collision number 109: ('be4118', '4a2b99')
Collision number 110: ('67a67d', 'c25788')
Collision number 111: ('948d7c', '1edb15')
Collision number 112: ('ed9cad', '831c65')
Collision number 113: ('9a1537', '6af492')
Collision number 114: ('81f484', '7c5bd7')
Collision number 115: ('69f18d', 'e564e2')
Collision number 116: ('a6a26b', '94898e')
Collision number 117: ('3c2057', '685a10')
Collision number 118: ('d6216c', '3442fa')
Collision number 119: ('a64081', 'a86868')
Collision number 120: ('957926', 'b8343e')
Collision number 121: ('fbe6f4', '53aa63')
Collision number 122: ('9e5e2b', 'c56191')
Collision number 123: ('fd7af1', '31cdda')
Collision number 124: ('705442', '9f5994')
Collision number 125: ('929da3', 'bc2b6b')
Collision number 126: ('a3ea84', 'c4b400')
Collision number 127: ('73c848', 'a91be4')
Collision number 128: ('383dcc', '75db50')
Collision number 129: ('e92122', 'b292ee')
Collision number 130: ('4f5741', 'cc9c06')
Collision number 131: ('1355a2', 'de2281')
Collision number 132: ('9f660b', 'cea2fc')
Collision number 133: ('38371b', 'dc11d6')
Collision number 134: ('302fbe', '2708dd')
Collision number 135: ('09cd5b', '9eebd1')
Collision number 136: ('3e401d', '248158')
Collision number 137: ('b59d6a', 'fc9c92')
Collision number 138: ('9f217a', 'db53ad')
Collision number 139: ('c79cc9', '0f10da')
Collision number 140: ('a87c00', '54e967')
Collision number 141: ('5508b9', 'caa950')
Collision number 142: ('5dc068', '8e67a4')
Collision number 143: ('d78f91', '1d0bfa')
Collision number 144: ('0bcf0f', 'c1c8e2')
Collision number 145: ('0a3dd3', 'd1c900')
Collision number 146: ('c80c21', 'c78c01')
Collision number 147: ('fece7a', '9713fb')
Collision number 148: ('0377e0', '28ed30')
Collision number 149: ('1841f0', '71939a')
Collision number 150: ('eb6026', 'da8c10')
Collision number 151: ('51e773', 'efc19c')
Collision number 152: ('7a0fec', 'eb694e')
Collision number 153: ('6ac1cb', 'c64937')
Collision number 154: ('4a15e5', '626a3c')
Collision number 155: ('f09d1c', 'a44313')
Collision number 156: ('f8f62c', '6fb5bd')
Collision number 157: ('c818a6', '9dae8f')
Collision number 158: ('58b2c7', '22a451')
Collision number 159: ('98dc4a', '98dc4a')
Collision number 160: ('1c072e', '4eae01')
Collision number 161: ('e75cbb', '3fcfb4')
Collision number 162: ('ed6cac', '78b8cc')
Collision number 163: ('4538ff', 'c38450')
Collision number 164: ('6f6a22', '669629')
Collision number 165: ('55acb3', 'efccf8')
Collision number 166: ('45f211', 'd52ed6')
Collision number 167: ('3d5703', '3be7d1')
Collision number 168: ('4cb931', 'be769a')
Collision number 169: ('e1342f', '85fcfa')
Collision number 170: ('cc7fe5', '4e1323')
Collision number 171: ('ccdad6', '8be84c')
Collision number 172: ('279a9a', '80a8f0')
Collision number 173: ('556e55', 'b3bb0a')
Collision number 174: ('06905f', '2c78ac')
Collision number 175: ('a2b212', '78a3ea')
Collision number 176: ('62bbae', '1d9385')
Collision number 177: ('ef8718', '31736e')
Collision number 178: ('97d5a1', 'fbe9c1')
Collision number 179: ('f8b3ff', 'f6032b')
Collision number 180: ('149506', '630c29')
Collision number 181: ('98975f', '93d85c')
Collision number 182: ('f5f495', 'fc5cf7')
Collision number 183: ('9aad6d', '10498b')
Collision number 184: ('6c6d12', '9f3edd')
Collision number 185: ('5af236', '806547')
Collision number 186: ('379910', 'fd21f0')
Collision number 187: ('c21fa4', '1f507c')
Collision number 188: ('921f2e', '07ef3b')
Collision number 189: ('4b76b9', '1be199')
Collision number 190: ('3b1d65', '4a5463')
Collision number 191: ('0ba2bc', '84527b')
Collision number 192: ('1e3462', '541a80')
Collision number 193: ('50bd03', 'c52356')
Collision number 194: ('01b4c6', '4b37fb')
Collision number 195: ('25e85d', '7c7858')
Collision number 196: ('1deb0c', 'c3bfa6')
Collision number 197: ('1b7189', '3c0712')
Collision number 198: ('d8be1b', 'de2420')
Collision number 199: ('23988a', '5a2e79')
Collision number 200: ('db713a', '3f38d8')
Out bits shaXX number = 19
----------------------------------------------
Collision number 1: ('38f20a', '806500')
Collision number 2: ('93e234', '788601')
Collision number 3: ('9607fd', '9cea88')
Collision number 4: ('8c0ae0', '76598d')
Collision number 5: ('20aea4', 'b080f9')
Collision number 6: ('bf1dc7', '1142ce')
Collision number 7: ('3a32c6', '4d2f39')
Collision number 8: ('126327', '89db01')
Collision number 9: ('7b9905', '4cd94e')
Collision number 10: ('4b049c', '67f993')
Collision number 11: ('f22da8', '121f04')
Collision number 12: ('14875e', 'ae75c6')
Collision number 13: ('6791c9', '54dea4')
Collision number 14: ('c64e99', '3f7fc0')
Collision number 15: ('59cd59', '7058cf')
Collision number 16: ('3398d7', '6d439a')
Collision number 17: ('5269fd', '15c77f')
Collision number 18: ('4518af', 'c26318')
Collision number 19: ('831354', '948559')
Collision number 20: ('d28067', 'd4f53b')
Collision number 21: ('084527', 'd36f8a')
Collision number 22: ('3db506', '6faadf')
Collision number 23: ('cbd145', '3f5c5c')
Collision number 24: ('458b5d', '6933b8')
Collision number 25: ('d5dccc', '31db63')
Collision number 26: ('4d4531', '680dc1')
Collision number 27: ('d68dee', '064b6f')
Collision number 28: ('b37b61', '6c5fa6')
Collision number 29: ('0b3e3f', '085af6')
Collision number 30: ('b2e9c3', '2f54d8')
Collision number 31: ('c48621', '5a7f6f')
Collision number 32: ('a7e29f', '31c618')
Collision number 33: ('0e2a72', 'c309a6')
Collision number 34: ('a2dd3c', 'f744bb')
Collision number 35: ('075b55', '7d3a2e')
Collision number 36: ('e07607', 'cf1554')
Collision number 37: ('1df7cc', '723056')
Collision number 38: ('044faa', '044faa')
Collision number 39: ('b09f83', '8462b1')
Collision number 40: ('5a3a90', 'c71ed7')
Collision number 41: ('ed8bee', '2048cf')
Collision number 42: ('5dca14', '1cfcdb')
Collision number 43: ('81aa3a', '0dc921')
Collision number 44: ('379a0c', 'bbdc38')
Collision number 45: ('cde223', '73b4fc')
Collision number 46: ('c78f39', '437c5b')
Collision number 47: ('5c9f59', '8deb39')
Collision number 48: ('e735ed', 'ff0522')
Collision number 49: ('5d9139', 'bc77f4')
Collision number 50: ('25ef3c', 'f6c993')
Collision number 51: ('c61b8f', '08f8f4')
Collision number 52: ('e83188', 'ffb9bd')
Collision number 53: ('19e676', '19e676')
Collision number 54: ('f0ef11', 'c7c890')
Collision number 55: ('e29ea0', '591ad6')
Collision number 56: ('cd6798', '9b08e4')
Collision number 57: ('00d44f', '0ba6a3')
Collision number 58: ('48da59', 'da2acd')
Collision number 59: ('8b337a', 'ec4615')
Collision number 60: ('a6d76f', '088486')
Collision number 61: ('bf49ce', 'ce960d')
Collision number 62: ('68035e', 'b6b533')
Collision number 63: ('2c0bc5', 'aa9b70')
Collision number 64: ('b9d1b4', '423743')
Collision number 65: ('e802c7', '862d65')
Collision number 66: ('fe2b7b', '20b2af')
Collision number 67: ('f3c23e', 'f3c23e')
Collision number 68: ('49c634', '49c634')
Collision number 69: ('747987', '1c71a2')
Collision number 70: ('6cde30', '65131b')
Collision number 71: ('8443f9', '580c6e')
Collision number 72: ('6e9e49', '02e437')
Collision number 73: ('33e71e', '436bd9')
Collision number 74: ('b90583', '9d91ae')
Collision number 75: ('4c3898', 'ea636b')
Collision number 76: ('4854f3', '063da9')
Collision number 77: ('1d1ee1', 'c9ce6f')
Collision number 78: ('8d6582', 'c54ecc')
Collision number 79: ('ff972e', '8be95e')
Collision number 80: ('2d6fad', '584582')
Collision number 81: ('7e0e78', 'fac42c')
Collision number 82: ('7c809a', '39bcfd')
Collision number 83: ('c8f046', 'b1d125')
Collision number 84: ('f91322', 'f7364f')
Collision number 85: ('1a8454', 'c132a0')
Collision number 86: ('f72b48', '3900bb')
Collision number 87: ('1a9359', '99e223')
Collision number 88: ('5bffd6', '8c7905')
Collision number 89: ('d3f5d0', '9285b5')
Collision number 90: ('b993f8', '4668f8')
Collision number 91: ('3528b5', '7a4018')
Collision number 92: ('216b6f', '368611')
Collision number 93: ('33208d', '1b4349')
Collision number 94: ('4f28aa', 'cfd7cb')
Collision number 95: ('b8f2a0', '8eeda4')
Collision number 96: ('4f9af1', 'db5a67')
Collision number 97: ('17289c', 'f49c75')
Collision number 98: ('421abe', '30f62e')
Collision number 99: ('ac9552', '45ba85')
Collision number 100: ('01e434', '8864d9')
Collision number 101: ('065766', '37bb4c')
Collision number 102: ('427355', '5aa64b')
Collision number 103: ('23f97a', '5d4199')
Collision number 104: ('29171e', '869443')
Collision number 105: ('56a494', '3bec07')
Collision number 106: ('12b381', '75de3d')
Collision number 107: ('c57b4e', '6d996c')
Collision number 108: ('bd073f', 'fd335b')
Collision number 109: ('cde2b7', '4ab4b7')
Collision number 110: ('be2d66', 'cdc7ce')
Collision number 111: ('ec35eb', '513f03')
Collision number 112: ('2e34bb', '105110')
Collision number 113: ('fb5962', 'c27a11')
Collision number 114: ('dcf0aa', '00a513')
Collision number 115: ('4f6a66', 'd4eca3')
Collision number 116: ('8f6e3a', '0c8aff')
Collision number 117: ('146040', 'ec1403')
Collision number 118: ('fc9238', '173efd')
Collision number 119: ('64ca3b', 'f2e3f6')
Collision number 120: ('4de2a9', '5d90cf')
Collision number 121: ('48c3e3', '82d4f9')
Collision number 122: ('6d6a62', 'ccb4a0')
Collision number 123: ('362fc5', 'e82d45')
Collision number 124: ('f310f2', 'ad22dc')
Collision number 125: ('fba9c7', 'dd5c6d')
Collision number 126: ('195cc1', '195cc1')
Collision number 127: ('b8aef1', '854d26')
Collision number 128: ('b5e8c4', '38ed37')
Collision number 129: ('c7f589', 'f35aeb')
Collision number 130: ('8e2ccc', 'd7814c')
Collision number 131: ('b2f029', '626338')
Collision number 132: ('8c4ba1', '0caeff')
Collision number 133: ('40912a', '61b919')
Collision number 134: ('dda705', '3f7540')
Collision number 135: ('8e19e3', '70b987')
Collision number 136: ('14a0f9', 'e2dfc9')
Collision number 137: ('e8be35', 'fd3b59')
Collision number 138: ('8cf771', '6982e9')
Collision number 139: ('400e0d', '46f627')
Collision number 140: ('c34d06', 'e03487')
Collision number 141: ('c70529', 'c6d3da')
Collision number 142: ('aaa865', '11792e')
Collision number 143: ('525418', '756de1')
Collision number 144: ('bbcaf1', 'c3d4ba')
Collision number 145: ('e1c8f8', '6e5d3f')
Collision number 146: ('0ec22f', 'a81975')
Collision number 147: ('45bcaf', '3685c0')
Collision number 148: ('e50463', '04a326')
Collision number 149: ('4da7d5', '9b283c')
Collision number 150: ('87c967', '628b5d')
Collision number 151: ('b8e48e', '36103b')
Collision number 152: ('570673', 'a3210e')
Collision number 153: ('f0862c', 'abdbb6')
Collision number 154: ('255312', '3ab78b')
Collision number 155: ('17df3f', 'abd8ac')
Collision number 156: ('7784f2', 'a78920')
Collision number 157: ('062c76', 'bb8c7c')
Collision number 158: ('a602c0', 'eaf773')
Collision number 159: ('20f450', '4e2b94')
Collision number 160: ('4471b9', '268411')
Collision number 161: ('62f720', '62f720')
Collision number 162: ('815849', '2366b2')
Collision number 163: ('9b0bb8', '4fab61')
Collision number 164: ('77ac4b', '88d260')
Collision number 165: ('6bd1da', 'b35cc9')
Collision number 166: ('31838e', '4ced6b')
Collision number 167: ('bd0f7f', 'f486df')
Collision number 168: ('5fc47c', 'cbd9a6')
Collision number 169: ('4bbe9e', 'd79a5d')
Collision number 170: ('b968b2', 'e2afad')
Collision number 171: ('3d0c4a', '9b17f0')
Collision number 172: ('c65335', '278f13')
Collision number 173: ('518e7b', 'eb15df')
Collision number 174: ('363a9e', '2c9eea')
Collision number 175: ('709aee', '709aee')
Collision number 176: ('e3ed01', '3e1267')
Collision number 177: ('f99423', 'd6ce08')
Collision number 178: ('81004c', 'bc525a')
Collision number 179: ('e48870', '97f519')
Collision number 180: ('4f1791', '8ebfc8')
Collision number 181: ('445d4d', 'e840a8')
Collision number 182: ('72f34e', '9a09b7')
Collision number 183: ('01346e', '139c1d')
Collision number 184: ('93fa29', '9876d3')
Collision number 185: ('a0e8c6', '0813f3')
Collision number 186: ('2150bb', '54bb0f')
Collision number 187: ('f468e0', '53618b')
Collision number 188: ('676fe3', 'a16245')
Collision number 189: ('7e77b6', 'aa916e')
Collision number 190: ('38af07', 'c7912a')
Collision number 191: ('8d02ef', '0e7c85')
Collision number 192: ('6992de', '7ef09e')
Collision number 193: ('73dc8f', 'bca40f')
Collision number 194: ('a36b67', 'f95720')
Collision number 195: ('197ddf', '1021bb')
Collision number 196: ('d7437d', '71f935')
Collision number 197: ('2357ea', 'be50af')
Collision number 198: ('25a0ee', '076326')
Collision number 199: ('c11bb9', 'cf584d')
Collision number 200: ('264f85', 'aaaa17')
Out bits shaXX number = 20
----------------------------------------------
Collision number 1: ('a81cfb', '2b4a0e')
Collision number 2: ('c8792e', 'c8792e')
Collision number 3: ('dfb91e', 'b58184')
Collision number 4: ('8800b3', '92c6b3')
Collision number 5: ('c77c1c', '2a5780')
Collision number 6: ('9bf76b', '6bc8e5')
Collision number 7: ('f5891c', '503a35')
Collision number 8: ('737fb4', '11d8c3')
Collision number 9: ('5b45ef', '4daa95')
Collision number 10: ('8a6d0b', 'c59f38')
Collision number 11: ('6a4e00', '3b23ae')
Collision number 12: ('0b3747', '455aef')
Collision number 13: ('1c1309', '1c1309')
Collision number 14: ('63fe06', '9ab961')
Collision number 15: ('7c9141', '37ae29')
Collision number 16: ('ec62a0', '00b63a')
Collision number 17: ('326195', '7e96c1')
Collision number 18: ('03e62e', 'c2bc1d')
Collision number 19: ('a065c8', 'b3e882')
Collision number 20: ('dc9e9b', 'dc9e9b')
Collision number 21: ('c0fc25', '8275c7')
Collision number 22: ('7985fa', 'ba1d27')
Collision number 23: ('2fb321', '15b6a1')
Collision number 24: ('90eb18', 'd8d365')
Collision number 25: ('82dd50', '23dd3e')
Collision number 26: ('e61547', '2b68bd')
Collision number 27: ('b68c4b', '100afd')
Collision number 28: ('206a93', '9747f3')
Collision number 29: ('67b7a8', '67b7a8')
Collision number 30: ('ed2791', '5298f6')
Collision number 31: ('7dc11d', '145273')
Collision number 32: ('bca2e3', '0f1253')
Collision number 33: ('de3718', '2032de')
Collision number 34: ('df2a95', 'a5351c')
Collision number 35: ('04dca8', 'b8b410')
Collision number 36: ('ea78a3', '76f643')
Collision number 37: ('dd1180', '129b17')
Collision number 38: ('8b19c8', '92d314')
Collision number 39: ('f24569', '6a3184')
Collision number 40: ('ecda09', '6e20e3')
Collision number 41: ('0e3059', '24fe6f')
Collision number 42: ('1a32df', 'ad4cf9')
Collision number 43: ('efd27a', '4431af')
Collision number 44: ('856421', '7fe93c')
Collision number 45: ('15cc69', '15cc69')
Collision number 46: ('dbadcb', '8fe155')
Collision number 47: ('3da3d9', 'e361c9')
Collision number 48: ('a5b54f', '5af899')
Collision number 49: ('d701e7', '17fcd6')
Collision number 50: ('5f1cfd', '77eb91')
Collision number 51: ('0083ac', '789c9c')
Collision number 52: ('42b6e9', '074ce3')
Collision number 53: ('9de450', 'cf0db4')
Collision number 54: ('03d2b8', '44b1e3')
Collision number 55: ('fc4043', '443a5d')
Collision number 56: ('00ebb3', 'add4b9')
Collision number 57: ('2dc114', '688e31')
Collision number 58: ('17fe55', 'b70bb2')
Collision number 59: ('5c0289', '39d8fd')
Collision number 60: ('6de106', '8ae289')
Collision number 61: ('031759', '031759')
Collision number 62: ('c0da5f', 'b5e138')
Collision number 63: ('f80b32', 'f80b32')
Collision number 64: ('2692ab', 'b4855e')
Collision number 65: ('7cc62d', '93cb2e')
Collision number 66: ('7d1512', '1d8b5c')
Collision number 67: ('bbd296', '93e84b')
Collision number 68: ('481166', 'ff57d0')
Collision number 69: ('bc9561', '2bf384')
Collision number 70: ('784503', 'e16f9f')
Collision number 71: ('2aaa3c', 'd243a9')
Collision number 72: ('a17cd9', 'a4cd7e')
Collision number 73: ('a0216e', 'b569e1')
Collision number 74: ('4513b0', 'f284ee')
Collision number 75: ('6d011b', 'c97189')
Collision number 76: ('708d67', 'cc61dc')
Collision number 77: ('1b8480', 'f356d3')
Collision number 78: ('db875d', '959779')
Collision number 79: ('5b1fa1', 'd9c031')
Collision number 80: ('411075', '4aaf54')
Collision number 81: ('64ae49', 'b453bf')
Collision number 82: ('958b4c', 'eb6bd0')
Collision number 83: ('47816e', 'cefa17')
Collision number 84: ('2624d1', '788d5e')
Collision number 85: ('13d7ad', 'f51a8c')
Collision number 86: ('4a19b9', '9bf0b8')
Collision number 87: ('9bec77', 'c7c79b')
Collision number 88: ('8bcf0d', '90a92f')
Collision number 89: ('20874b', '7e083a')
Collision number 90: ('5cbb05', 'b56078')
Collision number 91: ('864430', '752627')
Collision number 92: ('3bde83', '89fc86')
Collision number 93: ('10ea9b', '8e2059')
Collision number 94: ('cce758', '798109')
Collision number 95: ('640994', '53ad38')
Collision number 96: ('19f38e', '805b34')
Collision number 97: ('aa59b6', '5cbbc8')
Collision number 98: ('85ceb5', '24f746')
Collision number 99: ('648c9c', 'ce5e79')
Collision number 100: ('37051a', 'd96350')
Collision number 101: ('c1e1d4', '667eb8')
Collision number 102: ('f591b3', 'c22a0d')
Collision number 103: ('77116a', '2f4ace')
Collision number 104: ('27979b', '2cc9c9')
Collision number 105: ('f2a818', 'e6bdaf')
Collision number 106: ('44ddbb', '094046')
Collision number 107: ('833cc9', '132023')
Collision number 108: ('467f92', '776193')
Collision number 109: ('5b20f9', 'b7d797')
Collision number 110: ('440ec6', 'e1a302')
Collision number 111: ('1478ec', '3d4ae2')
Collision number 112: ('c7c0c5', '542d07')
Collision number 113: ('5e6143', '533372')
Collision number 114: ('a1a005', '3a127a')
Collision number 115: ('36bfec', '62ff49')
Collision number 116: ('fc766c', '323f94')
Collision number 117: ('265fc7', '7b4690')
Collision number 118: ('21dd93', 'c2e21b')
Collision number 119: ('effad0', '6228dc')
Collision number 120: ('70b510', 'f5863b')
Collision number 121: ('20e5f8', '4d3a12')
Collision number 122: ('bd1ab8', 'dbf209')
Collision number 123: ('4b8f09', 'd54c65')
Collision number 124: ('b3b20c', '988694')
Collision number 125: ('8aed9a', '27ce3e')
Collision number 126: ('67d242', '2047ba')
Collision number 127: ('f189c3', '2f576b')
Collision number 128: ('30625d', 'aeeb5b')
Collision number 129: ('d253a1', 'ef4d83')
Collision number 130: ('be62b5', '1b55dc')
Collision number 131: ('ed93d2', '12a320')
Collision number 132: ('1d7c91', '0e5be3')
Collision number 133: ('c72526', 'cc22c7')
Collision number 134: ('d8a609', 'd65341')
Collision number 135: ('c80be5', 'a9c504')
Collision number 136: ('60cc2a', '1d6185')
Collision number 137: ('5bccaf', 'b93c08')
Collision number 138: ('543b6c', '97708f')
Collision number 139: ('7cead9', 'cfe655')
Collision number 140: ('0484e5', '751d2f')
Collision number 141: ('e9cb54', 'ce0feb')
Collision number 142: ('d2ece5', '6e8348')
Collision number 143: ('9edaad', '3a2dfb')
Collision number 144: ('f82009', '6e61a3')
Collision number 145: ('981955', '5c7dbc')
Collision number 146: ('3fd717', '456982')
Collision number 147: ('8cece7', '8213c5')
Collision number 148: ('259ad6', '13c117')
Collision number 149: ('4235ce', '28152d')
Collision number 150: ('c27252', '4484a1')
Collision number 151: ('dc3d0f', '9657dd')
Collision number 152: ('313c54', 'a929ea')
Collision number 153: ('738d73', '8a7672')
Collision number 154: ('5dc99a', '74960f')
Collision number 155: ('b0bc31', 'd2e5e3')
Collision number 156: ('0c3eb3', '0c3eb3')
Collision number 157: ('0806eb', 'c92bca')
Collision number 158: ('dd8de9', 'c5f22c')
Collision number 159: ('240334', '831b8a')
Collision number 160: ('597460', '5d3acb')
Collision number 161: ('ee731a', '2e43fa')
Collision number 162: ('10713d', 'd0ea43')
Collision number 163: ('de1920', '9f9b5b')
Collision number 164: ('8283ed', '8283ed')
Collision number 165: ('66c3fb', 'dddf56')
Collision number 166: ('9adfe4', '98d145')
Collision number 167: ('ebc60c', '2d5e02')
Collision number 168: ('17ec3b', '879bf5')
Collision number 169: ('a55447', '5059e4')
Collision number 170: ('59a868', '7b64c2')
Collision number 171: ('b15f68', 'c94f7e')
Collision number 172: ('a30ca7', 'c72bb8')
Collision number 173: ('f4f789', 'c3301c')
Collision number 174: ('09239f', '35c8b0')
Collision number 175: ('197fa0', '197fa0')
Collision number 176: ('27a867', '22ef90')
Collision number 177: ('1e2027', '620caf')
Collision number 178: ('cee9c1', 'b97467')
Collision number 179: ('53f7e1', '5867b0')
Collision number 180: ('4d2966', 'f065b2')
Collision number 181: ('e88bff', '47625d')
Collision number 182: ('f4646c', '441fc4')
Collision number 183: ('6c9336', 'ff5485')
Collision number 184: ('8e1fc3', '422274')
Collision number 185: ('4c44a0', '61d653')
Collision number 186: ('cd9244', '46f6e5')
Collision number 187: ('6868cf', '8c261e')
Collision number 188: ('1c4288', 'bcdd07')
Collision number 189: ('6043dd', '106ed4')
Collision number 190: ('dce5ad', '5da7bd')
Collision number 191: ('fabc2c', '036629')
Collision number 192: ('f880f6', '7103b1')
Collision number 193: ('40fbe3', '22f0a3')
Collision number 194: ('e98091', 'f1fa6b')
Collision number 195: ('f11c31', '2d86ad')
Collision number 196: ('b5b905', '5b13c4')
Collision number 197: ('ec52f0', '901dde')
Collision number 198: ('d27388', '759bb9')
Collision number 199: ('1961ae', '7c34ce')
Collision number 200: ('581960', '4dca10')
