Out bits shaXX number = 15
----------------------------------------------
Collision number 1: ('0d750a', '0f7589')
Collision number 2: ('dab2f8', '530e13')
Collision number 3: ('f6b7ec', '708156')
Collision number 4: ('04a954', '2b23cc')
Collision number 5: ('f43935', 'bf0db7')
Collision number 6: ('573147', '5ab8b9')
Collision number 7: ('18fc5c', '0a6b04')
Collision number 8: ('a99e97', '758e90')
Collision number 9: ('bbc31b', '53bb52')
Collision number 10: ('9ab8b1', '1f0565')
Collision number 11: ('46dfbd', '71fbb8')
Collision number 12: ('de3c8f', 'b85461')
Collision number 13: ('228528', '213919')
Collision number 14: ('d7245b', 'e75f50')
Collision number 15: ('ff2750', '5ef872')
Collision number 16: ('216bfc', 'ef34ad')
Collision number 17: ('3914b3', '85426c')
Collision number 18: ('0cdcc1', 'cfa18b')
Collision number 19: ('31f755', '89f547')
Collision number 20: ('5c1a59', 'ffdcab')
Collision number 21: ('b1b7d1', 'efa382')
Collision number 22: ('d0ace9', 'dcb158')
Collision number 23: ('0fb283', '9e9737')
Collision number 24: ('634535', 'c39e1c')
Collision number 25: ('2a15f7', 'e72e22')
Collision number 26: ('8e2248', '103182')
Collision number 27: ('ca1beb', 'a0124d')
Collision number 28: ('15fe6d', '75de45')
Collision number 29: ('99212b', '90b01a')
Collision number 30: ('42c62e', '411caa')
Collision number 31: ('438800', '6b58eb')
Collision number 32: ('a6b28f', 'a70ca7')
Collision number 33: ('0b61f9', 'f7fa78')
Collision number 34: ('a4a2d4', '35af0f')
Collision number 35: ('92199c', '71dcd0')
Collision number 36: ('4b92aa', '8a7fb2')
Collision number 37: ('890990', 'a48144')
Collision number 38: ('5f229a', 'aa79b9')
Collision number 39: ('ffc6f2', '72a910')
Collision number 40: ('717af4', '0aa1b9')
Collision number 41: ('219ee2', 'a9c24b')
Collision number 42: ('b154fa', '5eb4d2')
Collision number 43: ('e609eb', 'a3093a')
Collision number 44: ('3a9944', 'd8eda5')
Collision number 45: ('683bb3', 'ce35b3')
Collision number 46: ('7e666f', '7b3984')
Collision number 47: ('ac6b07', 'ac3aa5')
Collision number 48: ('6a66d3', '5c5b79')
Collision number 49: ('16a034', 'dabb70')
Collision number 50: ('d07db3', '18479d')
Collision number 51: ('b88c57', '5fbf89')
Collision number 52: ('300b23', 'cc8532')
Collision number 53: ('bd39f4', '4a1555')
Collision number 54: ('02a9d9', '7aeb2a')
Collision number 55: ('cc22a3', '5f313e')
Collision number 56: ('687916', 'd3aa3a')
Collision number 57: ('a0e6c0', '05c148')
Collision number 58: ('500412', 'f2899d')
Collision number 59: ('821b28', '27cc2d')
Collision number 60: ('a2bd2d', '831ea0')
Collision number 61: ('29c3fc', '5c1a08')
Collision number 62: ('dc7ddb', '65483c')
Collision number 63: ('d0df6c', 'ecbe06')
Collision number 64: ('242df5', '1f4f1d')
Collision number 65: ('e35f2c', '9942e2')
Collision number 66: ('963554', '7934e5')
Collision number 67: ('d3f2cd', '9b5da2')
Collision number 68: ('c5bccf', '04fb43')
Collision number 69: ('1324b1', '58cb15')
Collision number 70: ('372148', '64296f')
Collision number 71: ('b55117', '40a707')
Collision number 72: ('11c45d', '8e050e')
Collision number 73: ('795d06', '293c9f')
Collision number 74: ('652454', 'fd4213')
Collision number 75: ('89f176', '68912a')
Collision number 76: ('129f5c', 'd46cef')
Collision number 77: ('f9f526', '56239d')
Collision number 78: ('4378b2', '803420')
Collision number 79: ('b98dd4', '4acf8c')
Collision number 80: ('187d48', '15db85')
Collision number 81: ('2561e3', '618198')
Collision number 82: ('a80fd2', 'd08a32')
Collision number 83: ('c47bf1', 'a9eebc')
Collision number 84: ('b9c769', 'cea488')
Collision number 85: ('17dae8', '74f471')
Collision number 86: ('1f46b7', 'c9ce71')
Collision number 87: ('13ca60', '089ca8')
Collision number 88: ('082b40', 'e55943')
Collision number 89: ('a4aca1', '80a477')
Collision number 90: ('401246', '8ce4d1')
Collision number 91: ('3aa33a', '8a5b04')
Collision number 92: ('cb2b98', '5c9356')
Collision number 93: ('263298', '807156')
Collision number 94: ('61793e', 'b63562')
Collision number 95: ('f09489', '98f795')
Collision number 96: ('7926ae', '672aa5')
Collision number 97: ('37cecd', '4e26d8')
Collision number 98: ('401a91', '39d9b0')
Collision number 99: ('b2a045', 'f54253')
Collision number 100: ('4b243b', 'e1a9b5')
Collision number 101: ('72a881', '85a93d')
Collision number 102: ('c1fb4e', 'b8c40d')
Collision number 103: ('73c76e', 'ce00b6')
Collision number 104: ('e60020', '22e38e')
Collision number 105: ('130b87', '61961f')
Collision number 106: ('52a8a3', '98ad3a')
Collision number 107: ('b3f275', '49eef8')
Collision number 108: ('9ee72a', '947054')
Collision number 109: ('584a3d', '3f9a29')
Collision number 110: ('90aa9a', 'b4622d')
Collision number 111: ('ff5486', 'a4397d')
Collision number 112: ('c84bed', '46353b')
Collision number 113: ('b36b25', '859e8c')
Collision number 114: ('55c3b2', '68009e')
Collision number 115: ('483aac', '0c9fc4')
Collision number 116: ('5100f9', '9b1e8b')
Collision number 117: ('9a9be8', '78e807')
Collision number 118: ('fb73b5', 'f01de9')
Collision number 119: ('0088a8', '151a50')
Collision number 120: ('860234', 'df2a20')
Collision number 121: ('132155', '8b5261')
Collision number 122: ('81d4b5', 'ca720e')
Collision number 123: ('a966d7', '853d2c')
Collision number 124: ('9a185f', '8731f9')
Collision number 125: ('b5862a', 'ca97c9')
Collision number 126: ('f26541', 'b39dae')
Collision number 127: ('1d2320', '89ad7d')
Collision number 128: ('8d4f3e', '5eacb0')
Collision number 129: ('e846df', '11bdbe')
Collision number 130: ('0f3720', 'f8af25')
Collision number 131: ('ef1d8b', '775b02')
Collision number 132: ('2a7489', 'dfa44f')
Collision number 133: ('e6f182', '38f44d')
Collision number 134: ('519dd7', '0cd28f')
Collision number 135: ('fb5085', '18edbc')
Collision number 136: ('a0011d', 'cf2b92')
Collision number 137: ('381624', 'a7bdf5')
Collision number 138: ('f88be9', '57e3d5')
Collision number 139: ('dece3b', '4817e6')
Collision number 140: ('2b954d', '4a4d0a')
Collision number 141: ('cc1ad4', '84797d')
Collision number 142: ('b2ae3e', 'fa6fe3')
Collision number 143: ('4b3ff4', 'eb8788')
Collision number 144: ('3950d1', 'c1c5ef')
Collision number 145: ('ac4776', '691de5')
Collision number 146: ('6d6cb3', '701046')
Collision number 147: ('5ec705', '6c5e13')
Collision number 148: ('b64831', 'd67401')
Collision number 149: ('59a90b', 'cabd2a')
Collision number 150: ('e9b797', '7dd5ed')
Collision number 151: ('6df9a3', '540db1')
Collision number 152: ('7cb616', 'bbb30d')
Collision number 153: ('59dbd5', '60cc4a')
Collision number 154: ('f24ffd', '5e76d7')
Collision number 155: ('3e3534', '3261f4')
Collision number 156: ('56a66b', 'fc0dde')
Collision number 157: ('7f7e81', '25beb7')
Collision number 158: ('fa65c4', '342c4c')
Collision number 159: ('5b6f52', '2d061d')
Collision number 160: ('324276', 'e4a7ca')
Collision number 161: ('df4430', 'af0733')
Collision number 162: ('c5b1e0', '295083')
Collision number 163: ('2b5aa7', 'f945d7')
Collision number 164: ('062b6e', 'f9a058')
Collision number 165: ('d14f63', '2e26d0')
Collision number 166: ('92a4b3', '587b5a')
Collision number 167: ('cce8ca', '19f72f')
Collision number 168: ('aac8af', 'b46382')
Collision number 169: ('b69d3e', '5a78cd')
Collision number 170: ('bffabd', '1a49d2')
Collision number 171: ('d8a655', '42c33f')
Collision number 172: ('0d3fb8', '8cb483')
Collision number 173: ('7efb09', 'c2405a')
Collision number 174: ('27898d', 'ea70c1')
Collision number 175: ('3b8608', '06ac35')
Collision number 176: ('e903cc', 'e1d28f')
Collision number 177: ('dc2ea4', 'e39584')
Collision number 178: ('d268d1', 'a34ff6')
Collision number 179: ('41f321', '69adc1')
Collision number 180: ('70b123', '5ace0e')
Collision number 181: ('fdc730', '0a245a')
Collision number 182: ('dc130a', '4f28c9')
Collision number 183: ('9b8d93', 'b75d7e')
Collision number 184: ('d1840a', '5bd5aa')
Collision number 185: ('7978d7', '088bde')
Collision number 186: ('c94ae1', 'c94ae1')
Collision number 187: ('bceae8', 'a14060')
Collision number 188: ('d0a394', 'ad1aef')
Collision number 189: ('62a79f', 'e928ae')
Collision number 190: ('e02174', '052b81')
Collision number 191: ('6d46ca', '09208f')
Collision number 192: ('f2e7d2', 'a69b46')
Collision number 193: ('57dad7', '3187b7')
Collision number 194: ('f97cde', '583dbc')
Collision number 195: ('f84163', '9124ef')
Collision number 196: ('b7b75e', '77fcb1')
Collision number 197: ('227b7f', 'eac6f3')
Collision number 198: ('511892', '4744f3')
Collision number 199: ('c85864', '162f59')
Collision number 200: ('edf251', '265624')
Out bits shaXX number = 16
----------------------------------------------
Collision number 1: ('7eb913', 'fd7e80')
Collision number 2: ('a103a6', '2a4aa0')
Collision number 3: ('00d508', 'ec07b6')
Collision number 4: ('e870c6', '884d04')
Collision number 5: ('0bc62e', '1b7170')
Collision number 6: ('0e6033', '5ce88e')
Collision number 7: ('e7f06d', '84dbb7')
Collision number 8: ('10abb3', '99daea')
Collision number 9: ('57d47d', '2af5c3')
Collision number 10: ('e836a5', '9b88b4')
Collision number 11: ('8e6b8a', '79b6fa')
Collision number 12: ('1d8605', 'deb654')
Collision number 13: ('2636d3', '0bd7a4')
Collision number 14: ('6a8d5a', '8de337')
Collision number 15: ('571356', '36675d')
Collision number 16: ('602930', '194172')
Collision number 17: ('abc7e1', 'd39de5')
Collision number 18: ('d94e43', 'ad5435')
Collision number 19: ('9979f0', 'db7bb4')
Collision number 20: ('cb73f8', '2bab82')
Collision number 21: ('236dc6', '784eb5')
Collision number 22: ('521b7a', '76606f')
Collision number 23: ('e2db5d', '61d612')
Collision number 24: ('5a6b3d', 'c60cd3')
Collision number 25: ('438cd9', '99b44b')
Collision number 26: ('e00e6e', '0229a0')
Collision number 27: ('6e8d90', '057fdb')
Collision number 28: ('1327d2', 'e63fa2')
Collision number 29: ('9ca1dc', '760f4c')
Collision number 30: ('9dcb22', '235b0b')
Collision number 31: ('dab62e', 'e631b8')
Collision number 32: ('02637b', '411053')
Collision number 33: ('9cf043', '384990')
Collision number 34: ('8ca002', 'c0e3db')
Collision number 35: ('cc182a', 'a17007')
Collision number 36: ('6899a3', '03da17')
Collision number 37: ('1ad6a7', '12d58b')
Collision number 38: ('2e9b80', '7149eb')
Collision number 39: ('b9806c', 'f52cdc')
Collision number 40: ('8d4fea', '89ff53')
Collision number 41: ('dd7ad9', '9e68f1')
Collision number 42: ('6ed5b9', '7de6e8')
Collision number 43: ('74b593', '03d654')
Collision number 44: ('03c963', 'e7d9e2')
Collision number 45: ('b255c0', '7770c1')
Collision number 46: ('295b69', '295b69')
Collision number 47: ('63ea6e', 'b3aa2f')
Collision number 48: ('d64d59', '28c56a')
Collision number 49: ('560ca2', 'bc8e5c')
Collision number 50: ('1d2ed4', '2f2544')
Collision number 51: ('91c8cd', 'b92a99')
Collision number 52: ('fd7515', 'fe2350')
Collision number 53: ('8f3db1', '55f93b')
Collision number 54: ('4f67aa', 'aa4335')
Collision number 55: ('653b71', 'cb9a0a')
Collision number 56: ('b27229', 'ae9f89')
Collision number 57: ('70748b', 'b6afb3')
Collision number 58: ('585bfb', '03a31b')
Collision number 59: ('ac88bd', '10a139')
Collision number 60: ('a85c3e', 'ae8e09')
Collision number 61: ('2f417e', 'fe6881')
Collision number 62: ('6a6b3e', '6c89b9')
Collision number 63: ('dfefb8', '5c5598')
Collision number 64: ('b05d59', '6c8bed')
Collision number 65: ('9fda0b', 'a98a41')
Collision number 66: ('040bb6', 'bde2e7')
Collision number 67: ('683c72', '4573e3')
Collision number 68: ('7123d3', '538e87')
Collision number 69: ('2835d5', '90deed')
Collision number 70: ('682ede', '6e6dcc')
Collision number 71: ('fdf666', '6a8043')
Collision number 72: ('6bf5cc', '1474a9')
Collision number 73: ('6ff4c2', '32ab7f')
Collision number 74: ('3bbe0b', '90b914')
Collision number 75: ('49c4cc', '047ef5')
Collision number 76: ('a074d3', 'e8128d')
Collision number 77: ('06841f', '363dfb')
Collision number 78: ('ae9198', '1d472a')
Collision number 79: ('e4e54e', '30fe11')
Collision number 80: ('267a46', 'a4ef5e')
Collision number 81: ('aba913', '0376da')
Collision number 82: ('a71d86', 'be279d')
Collision number 83: ('efa9b4', '127614')
Collision number 84: ('c8cd11', 'ca0a25')
Collision number 85: ('e837e3', '9fde22')
Collision number 86: ('65b801', '6ac6a0')
Collision number 87: ('204f0a', 'f72c09')
Collision number 88: ('7d0f08', '239da0')
Collision number 89: ('74af8b', '97f1e1')
Collision number 90: ('ab09fe', '386996')
Collision number 91: ('898f15', '3d4fee')
Collision number 92: ('94eece', '5e71ab')
Collision number 93: ('6e896e', 'ff9421')
Collision number 94: ('859f7e', 'be4ac7')
Collision number 95: ('0655d5', '0d3a41')
Collision number 96: ('54b68b', '2bb90d')
Collision number 97: ('cb1ca0', '71b663')
Collision number 98: ('80f753', '985da7')
Collision number 99: ('e72124', '515b56')
Collision number 100: ('549e0b', 'b566ef')
Collision number 101: ('6d7556', 'e12cfe')
Collision number 102: ('560190', 'd84ec9')
Collision number 103: ('157be7', '5924b7')
Collision number 104: ('210884', 'a0e7a1')
Collision number 105: ('b26151', 'e82dc1')
Collision number 106: ('fc4cef', '3e7d9c')
Collision number 107: ('947ae7', '274068')
Collision number 108: ('6c5e8a', 'b54cb7')
Collision number 109: ('c8da0f', 'ede419')
Collision number 110: ('c29fc6', '3c1ec4')
Collision number 111: ('e62315', '424512')
Collision number 112: ('ca0b42', 'fe4fe7')
Collision number 113: ('a96f1f', '3e8f9b')
Collision number 114: ('29f96c', 'e5b2b6')
Collision number 115: ('9ff2c5', '695fda')
Collision number 116: ('b42286', '673b2a')
Collision number 117: ('72da18', '5fa6d6')
Collision number 118: ('4da5c4', 'c2bfd7')
Collision number 119: ('081be6', '1a91af')
Collision number 120: ('af2a3f', '90273c')
Collision number 121: ('d35697', '87da65')
Collision number 122: ('cb1b6b', 'd96752')
Collision number 123: ('215318', '6181e4')
Collision number 124: ('77a325', '89bbcb')
Collision number 125: ('e268b0', 'e617cf')
Collision number 126: ('4c12ff', '773504')
Collision number 127: ('9ca099', 'fdf7ee')
Collision number 128: ('3ff5ed', 'c74986')
Collision number 129: ('3e37b7', '9d9544')
Collision number 130: ('13868e', '284307')
Collision number 131: ('a155c5', '31aa47')
Collision number 132: ('0b9457', '24d971')
Collision number 133: ('b5f39b', '20fb7a')
Collision number 134: ('954730', '70aaba')
Collision number 135: ('647834', '3eb4b0')
Collision number 136: ('f981d5', 'e7c5df')
Collision number 137: ('ccb4d8', 'e9122e')
Collision number 138: ('b1f64e', '389330')
Collision number 139: ('aaf0ff', '9ea4f9')
Collision number 140: ('fc3ede', '6b92cb')
Collision number 141: ('f5ba08', '71bb61')
Collision number 142: ('be5581', 'c0e69a')
Collision number 143: ('120f96', '6ceec3')
Collision number 144: ('ca4497', 'bff959')
Collision number 145: ('69252d', 'e9c324')
Collision number 146: ('47aaa8', 'e20b3f')
Collision number 147: ('175f31', '686f81')
Collision number 148: ('bed063', '15f8a6')
Collision number 149: ('9ec4cb', '135135')
Collision number 150: ('d77b6d', '6698d6')
Collision number 151: ('a3ecf3', '40219d')
Collision number 152: ('9cb4fa', '6e0b2d')
Collision number 153: ('11d50a', '403ad1')
Collision number 154: ('5f2dca', '0bd64c')
Collision number 155: ('d0fa28', '26e6ed')
Collision number 156: ('3b4d94', 'be7daf')
Collision number 157: ('bec523', '77cb80')
Collision number 158: ('144296', '6f9615')
Collision number 159: ('f86b0a', '4adb5b')
Collision number 160: ('0a6529', '9abbea')
Collision number 161: ('7c7d1e', '515818')
Collision number 162: ('8b4cd0', 'da64ef')
Collision number 163: ('50d089', 'b7d74d')
Collision number 164: ('0f112b', '1c48cb')
Collision number 165: ('9041bb', 'b0f421')
Collision number 166: ('d86b0b', '83941c')
Collision number 167: ('b1142d', 'af75e7')
Collision number 168: ('f8c67a', '6be69b')
Collision number 169: ('9baa9f', '0cd7e1')
Collision number 170: ('45b66f', '6995d1')
Collision number 171: ('2ecf5c', '07daf6')
Collision number 172: ('819eaa', 'f6a719')
Collision number 173: ('469799', '7ea69e')
Collision number 174: ('6d5c76', '938b29')
Collision number 175: ('775c44', '7c72fe')
Collision number 176: ('e846a9', '1b60ae')
Collision number 177: ('9757c2', '51890d')
Collision number 178: ('380b2b', '62b7a5')
Collision number 179: ('d0b0a1', '71af78')
Collision number 180: ('5671f2', '96d508')
Collision number 181: ('67a4f1', 'b41fc9')
Collision number 182: ('b6ebe2', 'a61fcd')
Collision number 183: ('7d73c7', '65314e')
Collision number 184: ('1a5c9f', '680b5c')
Collision number 185: ('2c8c6a', 'dc13b1')
Collision number 186: ('0e0a65', 'a9104f')
Collision number 187: ('78793f', 'ae1163')
Collision number 188: ('3e86ee', '3c164f')
Collision number 189: ('a0d428', 'd84299')
Collision number 190: ('51254d', '7016bb')
Collision number 191: ('4fb49f', '9bcb7a')
Collision number 192: ('ed12fc', '31446c')
Collision number 193: ('61ba87', '3f7cc4')
Collision number 194: ('341d3d', 'a56912')
Collision number 195: ('b06ccb', 'ec1128')
Collision number 196: ('983e9a', '76b94e')
Collision number 197: ('815465', 'a039bd')
Collision number 198: ('80f3cf', '6db78c')
Collision number 199: ('05e579', 'd81bab')
Collision number 200: ('ca060c', 'f71b71')
Out bits shaXX number = 17
----------------------------------------------
Collision number 1: ('01eca2', 'c76c75')
Collision number 2: ('2018a4', 'f5db57')
Collision number 3: ('aa8ebd', '59558f')
Collision number 4: ('15f1e1', 'e2ce23')
Collision number 5: ('e96155', '56caa7')
Collision number 6: ('0a4805', 'ce66b4')
Collision number 7: ('f83842', 'eca156')
Collision number 8: ('239c4a', '62959f')
Collision number 9: ('7e1c83', '8284b1')
Collision number 10: ('69e738', 'a58546')
Collision number 11: ('a0e10d', '4e09f9')
Collision number 12: ('6f2ee5', '5a8cca')
Collision number 13: ('b62fda', '36ef54')
Collision number 14: ('558d79', '7d5e9d')
Collision number 15: ('898239', '435fdb')
Collision number 16: ('6e11d0', '340386')
Collision number 17: ('364656', 'c5f5d2')
Collision number 18: ('24d17f', '713497')
Collision number 19: ('0be7a1', 'c2c678')
Collision number 20: ('d48d0c', '8c48b2')
Collision number 21: ('715715', '1a74d9')
Collision number 22: ('27cae5', 'a49fde')
Collision number 23: ('fd7ac7', '95625e')
Collision number 24: ('8e2c87', 'f0a2ba')
Collision number 25: ('3097c9', 'ae08f1')
Collision number 26: ('6b25f3', '858de8')
Collision number 27: ('4bdb99', '287ca5')
Collision number 28: ('d401b6', '3f978c')
Collision number 29: ('4f6191', '827e5f')
Collision number 30: ('2ae7fb', 'bb890f')
Collision number 31: ('30493a', '62f4b1')
Collision number 32: ('7df5a4', 'e62f0f')
Collision number 33: ('748edb', 'ab7cd5')
Collision number 34: ('876831', 'df9d03')
Collision number 35: ('9b1d14', '54b0e7')
Collision number 36: ('bf3ff6', '542b25')
Collision number 37: ('f842e5', '8b7ae9')
Collision number 38: ('3226a2', '52d6a7')
Collision number 39: ('ba25e6', '9487cf')
Collision number 40: ('0d19ad', 'b6f93b')
Collision number 41: ('1e09d9', 'ee3485')
Collision number 42: ('6d527a', '81db32')
Collision number 43: ('f418e7', 'ec4f64')
Collision number 44: ('9f9fc2', 'c1bfdb')
Collision number 45: ('2806e9', '2ec11b')
Collision number 46: ('44a41c', 'd02ab0')
Collision number 47: ('971b18', '741f38')
Collision number 48: ('c1285b', 'b330d6')
Collision number 49: ('dda045', 'ce370e')
Collision number 50: ('47b8d0', '1d2d43')
Collision number 51: ('1e7422', '5c4042')
Collision number 52: ('30a96f', '69bcc7')
Collision number 53: ('7c952e', '4d19bb')
Collision number 54: ('77bdb8', '57672d')
Collision number 55: ('abbd2e', '43c537')
Collision number 56: ('bc39ba', 'bc39ba')
Collision number 57: ('3d1e39', '02750f')
Collision number 58: ('a8d616', '7fe585')
Collision number 59: ('b52340', '603664')
Collision number 60: ('4deffb', 'ea2b42')
Collision number 61: ('3ddcbc', '50e80b')
Collision number 62: ('90b279', '648aad')
Collision number 63: ('030093', '99ccd1')
Collision number 64: ('dd9859', '8611f7')
Collision number 65: ('8fb5e9', 'e802a8')
Collision number 66: ('741276', 'c9c32d')
Collision number 67: ('b2257c', 'd3a816')
Collision number 68: ('f3850f', '5a87f4')
Collision number 69: ('ee878a', 'ee878a')
Collision number 70: ('e3e1d8', '433be2')
Collision number 71: ('d48aa6', '0e8661')
Collision number 72: ('93a92f', '93a92f')
Collision number 73: ('8b16fe', '3b141d')
Collision number 74: ('2924ca', 'db061f')
Collision number 75: ('467037', '11fc38')
Collision number 76: ('2bbaac', '7c1c3c')
Collision number 77: ('4006f7', '1284e3')
Collision number 78: ('49df55', '9d73f6')
Collision number 79: ('04be51', '7c6017')
Collision number 80: ('fffcee', 'ed48e3')
Collision number 81: ('b666e9', 'ad873c')
Collision number 82: ('2ba4e1', '29605e')
Collision number 83: ('185eb7', '39ec60')
Collision number 84: ('6f7d75', 'fff33b')
Collision number 85: ('a8c101', 'fe0cb0')
Collision number 86: ('11cf87', '85b5b4')
Collision number 87: ('b587a3', 'b33af1')
Collision number 88: ('6c4caf', '7a8ec6')
Collision number 89: ('c04b30', '146a57')
Collision number 90: ('de6ac0', '8f9633')
Collision number 91: ('4621ad', '35387b')
Collision number 92: ('24a970', '5284bd')
Collision number 93: ('37e34a', '5d8fc3')
Collision number 94: ('84c65b', 'a458b8')
Collision number 95: ('324738', '18ee9a')
Collision number 96: ('f276c0', '5d17a1')
Collision number 97: ('2cae37', 'a66b6f')
Collision number 98: ('3bea07', 'd4ef33')
Collision number 99: ('4364a5', 'aa44c3')
Collision number 100: ('0464a9', '8cc63c')
Collision number 101: ('5524d5', 'ba4e40')
Collision number 102: ('7a9668', '78d056')
Collision number 103: ('1f2fc8', 'ced308')
Collision number 104: ('4da9bb', '5f3eff')
Collision number 105: ('102208', '247ed2')
Collision number 106: ('1c4fa8', 'f57375')
Collision number 107: ('4033cc', '17475a')
Collision number 108: ('1f6331', 'cc1637')
Collision number 109: ('9d70f9', '9293be')
Collision number 110: ('74b232', '9bdd65')
Collision number 111: ('133de4', '086208')
Collision number 112: ('7370f8', '4450bf')
Collision number 113: ('21c4f8', 'f8e2bd')
Collision number 114: ('35b650', '983310')
Collision number 115: ('d410f4', '745724')
Collision number 116: ('6c5d17', 'f5ae89')
Collision number 117: ('bd27c8', '62d672')
Collision number 118: ('773558', 'b681b7')
Collision number 119: ('7f806e', 'a81d74')
Collision number 120: ('30508a', '720d05')
Collision number 121: ('a1fea5', '024cc2')
Collision number 122: ('f5dd17', 'f70444')
Collision number 123: ('36cecd', 'a73aa2')
Collision number 124: ('c0ff5d', '1d1865')
Collision number 125: ('c81708', '65c295')
Collision number 126: ('71c231', '047936')
Collision number 127: ('10c6fb', 'c48743')
Collision number 128: ('f6552a', 'a0888d')
Collision number 129: ('ab3a75', 'd05e71')
Collision number 130: ('aa6b92', 'c586aa')
Collision number 131: ('dbf05b', 'a2405d')
Collision number 132: ('df2451', '7c9224')
Collision number 133: ('47efcb', '162824')
Collision number 134: ('f2fac3', 'eccdb8')
Collision number 135: ('9699ca', '0ef09e')
Collision number 136: ('5e4922', 'cb0c12')
Collision number 137: ('d4cd5e', '342ee5')
Collision number 138: ('a27f75', '10d851')
Collision number 139: ('e48d88', '66a4b7')
Collision number 140: ('333200', '905c77')
Collision number 141: ('540faa', 'a20d95')
Collision number 142: ('cf6be0', '86d3ba')
Collision number 143: ('807dd6', 'd37af1')
Collision number 144: ('c5fe45', 'ca91b8')
Collision number 145: ('e873f9', '34f5fb')
Collision number 146: ('a79fe6', '6a8822')
Collision number 147: ('9b0f9c', 'c3f230')
Collision number 148: ('7e3f58', 'd9c9e6')
Collision number 149: ('42a5a9', '2edaa9')
Collision number 150: ('adca50', 'f39827')
Collision number 151: ('449bf3', '2a3b73')
Collision number 152: ('4bc37b', 'bf8c89')
Collision number 153: ('8dd7a2', 'ad9096')
Collision number 154: ('d51fab', '70106e')
Collision number 155: ('51382b', '33f956')
Collision number 156: ('1ea104', '69a774')
Collision number 157: ('dbb990', '6a97a6')
Collision number 158: ('568da6', '1762c0')
Collision number 159: ('70223a', 'a347dc')
Collision number 160: ('35f4ed', 'aee477')
Collision number 161: ('5f5756', '430ded')
Collision number 162: ('f22da9', '48f329')
Collision number 163: ('071a58', 'ff1d2a')
Collision number 164: ('4ec2cf', 'fc1b91')
Collision number 165: ('bf28ac', '38aba8')
Collision number 166: ('7b2d45', 'e783e7')
Collision number 167: ('51f0e1', 'cc6f69')
Collision number 168: ('74d83e', '4a9198')
Collision number 169: ('6377f3', 'de0a83')
Collision number 170: ('a6d1fa', 'e63538')
Collision number 171: ('0cec23', 'bf06ca')
Collision number 172: ('87b41a', '2571a3')
Collision number 173: ('8949e5', '4af646')
Collision number 174: ('b97053', 'fc975d')
Collision number 175: ('ec0d38', '54b067')
Collision number 176: ('137a4a', '4572d3')
Collision number 177: ('27c8df', 'e51b94')
Collision number 178: ('2b6bff', 'd2802e')
Collision number 179: ('2e626f', 'dbc1b1')
Collision number 180: ('58cbb0', 'c68b3f')
Collision number 181: ('f3d638', 'f4e158')
Collision number 182: ('2d19d8', '118f51')
Collision number 183: ('a29a76', 'aa6bf5')
Collision number 184: ('cc2eff', '11f4a1')
Collision number 185: ('6c94a0', '6c94a0')
Collision number 186: ('b279a1', 'e0605f')
Collision number 187: ('1f46d8', '68a0b2')
Collision number 188: ('ebbae9', '7e0365')
Collision number 189: ('2016d0', 'cafc9e')
Collision number 190: ('c2ddcf', '17eebc')
Collision number 191: ('bd90e7', 'bab4de')
Collision number 192: ('75df4b', '521b54')
Collision number 193: ('c56729', 'd9d0c3')
Collision number 194: ('8eddeb', '187965')
Collision number 195: ('31ef34', 'd346f8')
Collision number 196: ('965fb2', 'baeb5b')
Collision number 197: ('6920ed', 'a1fabe')
Collision number 198: ('7fd915', '736d88')
Collision number 199: ('c243d1', '10f23b')
Collision number 200: ('db53be', '9566bb')
Out bits shaXX number = 18
----------------------------------------------
Collision number 1: ('4112b9', 'f2629a')
Collision number 2: ('fdc80c', 'a4bfc8')
Collision number 3: ('f11595', '6fc4f7')
Collision number 4: ('3bdb0c', '4b58a6')
Collision number 5: ('d24d6a', '6a576c')
Collision number 6: ('795c0a', '40d1dc')
Collision number 7: ('546a9a', '9817a8')
Collision number 8: ('83ac4a', '768743')
Collision number 9: ('d88b4f', '81698a')
Collision number 10: ('435e5f', '0c65cd')
Collision number 11: ('9597a1', '5b6f24')
Collision number 12: ('8f1756', '6064ca')
Collision number 13: ('72f3fe', '6601ee')
Collision number 14: ('ecfede', '49388d')
Collision number 15: ('110c69', '1fe794')
Collision number 16: ('77a4bd', '5edcc0')
Collision number 17: ('98aecd', '43688d')
Collision number 18: ('fc9196', 'c16173')
Collision number 19: ('06c30c', 'd532fb')
Collision number 20: ('060bf7', 'a368a8')
Collision number 21: ('fbc4e8', 'ee44a4')
Collision number 22: ('55df22', 'da0b11')
Collision number 23: ('75c3e7', '5324f0')
Collision number 24: ('c7366d', 'd8fd6c')
Collision number 25: ('0bfee5', 'da84c7')
Collision number 26: ('9b09bc', '74a352')
Collision number 27: ('606161', 'e4d0c8')
Collision number 28: ('694393', '76ab42')
Collision number 29: ('4289d2', '63a6b3')
Collision number 30: ('f0969e', '2ff1ab')
Collision number 31: ('f0e574', 'ae8be9')
Collision number 32: ('43c405', '396c98')
Collision number 33: ('cfc6bd', 'cf804c')
Collision number 34: ('537555', '1f1058')
Collision number 35: ('b3eba2', '312f3c')
Collision number 36: ('ff5cc4', '78823e')
Collision number 37: ('30006a', '38e754')
Collision number 38: ('7b3d4b', 'eb7681')
Collision number 39: ('edb41c', 'c003d5')
Collision number 40: ('d5e90e', '89d629')
Collision number 41: ('a8c464', 'e5b7fb')
Collision number 42: ('c4d717', 'aed0e3')
Collision number 43: ('5165e1', '763e96')
Collision number 44: ('7d9568', 'c297d5')
Collision number 45: ('c90d4e', 'ac4daf')
Collision number 46: ('e43ed5', 'c186b5')
Collision number 47: ('3631f7', '399154')
Collision number 48: ('9cd497', '8108fb')
Collision number 49: ('137642', '18c7fc')
Collision number 50: ('8f9891', 'a46d3c')
Collision number 51: ('1e82bb', '0ad169')
Collision number 52: ('ba3858', 'f38969')
Collision number 53: ('8601d7', '8900eb')
Collision number 54: ('329287', '52d0de')
Collision number 55: ('e31a32', '3d8a7f')
Collision number 56: ('a44c62', 'a03695')
Collision number 57: ('1f1b42', '6c76fc')
Collision number 58: ('2e196a', 'ba4362')
Collision number 59: ('3c849c', '6ce8f6')
Collision number 60: ('969cce', '46f7ba')
Collision number 61: ('b8a7e2', '35f677')
Collision number 62: ('3cc6cf', '299f7e')
Collision number 63: ('cfada2', '8e3b71')
Collision number 64: ('5adeb6', '4b8842')
Collision number 65: ('de45fb', 'bdd6d3')
Collision number 66: ('c911be', '218402')
Collision number 67: ('f871f9', '9502df')
Collision number 68: ('c533c2', 'a50ed6')
Collision number 69: ('4acb55', 'c10599')
Collision number 70: ('ef2c39', 'ad0252')
Collision number 71: ('ae8563', '93e4ec')
Collision number 72: ('19b9c1', '98d576')
Collision number 73: ('21c19b', 'ceab68')
Collision number 74: ('ec9641', '3b9714')
Collision number 75: ('b6e66a', '12cc21')
Collision number 76: ('ba1485', '61ee90')
Collision number 77: ('040fdb', '8fba43')
Collision number 78: ('875ad8', 'd83cce')
Collision number 79: ('eca22e', 'b0fc97')
Collision number 80: ('0597fd', '3a93b3')
Collision number 81: ('56fc28', '975613')
Collision number 82: ('91a3d8', '15f39d')
Collision number 83: ('5bd5ef', 'dfe323')
Collision number 84: ('ea6460', 'c227ef')
Collision number 85: ('c2169d', 'e96476')
Collision number 86: ('7d7dfc', '3b6495')
Collision number 87: ('f2ccf4', '4b6bc9')
Collision number 88: ('8574a8', 'a370b2')
Collision number 89: ('f0bb59', 'd26c81')
Collision number 90: ('5c79da', 'fb61ad')
Collision number 91: ('b3bfa5', '50b26f')
Collision number 92: ('b06c75', '31e2d1')
Collision number 93: ('9be36a', 'e4ce5e')
Collision number 94: ('0745d6', 'ab9fa5')
Collision number 95: ('3fec00', '0a364d')
Collision number 96: ('b85452', '138be7')
Collision number 97: ('051093', '57bd10')
Collision number 98: ('a89c54', '43d46f')
Collision number 99: ('b251ce', 'f1c71f')
Collision number 100: ('aed228', 'd11d4d')
Collision number 101: ('ba6c28', 'b1fb87')
Collision number 102: ('8bcc27', '5d4d53')
Collision number 103: ('eb7b2c', '34d524')
Collision number 104: ('7eb17d', 'b72314')
Collision number 105: ('7b35d5', '187892')
Collision number 106: ('bfd5aa', 'da7ea5')
Collision number 107: ('9e5d8f', '8411f1')
Collision number 108: ('34028a', '39debd')
Collision number 109: ('655338', 'd55a42')
Collision number 110: ('931c05', '473eec')
Collision number 111: ('26dc1f', '65d70b')
Collision number 112: ('e0772d', '9fd6bf')
Collision number 113: ('d52875', '2de158')
Collision number 114: ('65c877', '2c441c')
Collision number 115: ('ca507c', 'fa2f27')
Collision number 116: ('678232', 'f63018')
Collision number 117: ('05a307', 'b38528')
Collision number 118: ('1429a4', 'c3254a')
Collision number 119: ('204c7e', '292f64')
Collision number 120: ('3b4a10', 'fd78ec')
Collision number 121: ('ed4c41', '4594a9')
Collision number 122: ('fa84f2', '723f57')
Collision number 123: ('a9a882', '1eab1b')
Collision number 124: ('2f1acb', '5d1c21')
Collision number 125: ('8aa1dd', '245eff')
Collision number 126: ('b28ac9', 'cb7a1c')
Collision number 127: ('0d0b24', '29bb31')
Collision number 128: ('4f525b', 'cd1391')
Collision number 129: ('a8b953', '928993')
Collision number 130: ('6f2271', '865e2b')
Collision number 131: ('672ae1', '174e5b')
Collision number 132: ('574bed', 'dc0f10')
Collision number 133: ('84bc44', '21517c')
Collision number 134: ('6bd0b4', 'faf8d7')
Collision number 135: ('b26732', '5f2b8d')
Collision number 136: ('97be96', '25076c')
Collision number 137: ('52538f', 'f19deb')
Collision number 138: ('beafd5', '8d13ba')
Collision number 139: ('a94275', '46bbe7')
Collision number 140: ('e34746', 'e8db9f')
Collision number 141: ('c96203', '2458f0')
Collision number 142: ('01d432', '0cdd0c')
Collision number 143: ('0b4865', '51beb3')
Collision number 144: ('4b1399', 'b5d820')
Collision number 145: ('ffe1c2', '7aaca5')
Collision number 146: ('b36572', '5a3486')
Collision number 147: ('23cd42', '2f66b7')
Collision number 148: ('20869c', 'ddc529')
Collision number 149: ('aeaf68', '2f2e9e')
Collision number 150: ('c4a60a', 'b57976')
Collision number 151: ('f711ee', '2decc0')
Collision number 152: ('1ef21d', '40f0a6')
Collision number 153: ('8ca4b1', 'fe46b2')
Collision number 154: ('0d5af8', '41b188')
Collision number 155: ('59c9e6', '1c0729')
Collision number 156: ('9c3282', 'd812b9')
Collision number 157: ('20a9dc', 'bd0988')
Collision number 158: ('30640f', 'efaaa5')
Collision number 159: ('85eb43', '811a38')
Collision number 160: ('edbd21', '268934')
Collision number 161: ('15cc53', '30ab42')
Collision number 162: ('71578f', 'e5c983')
Collision number 163: ('524b2b', 'fcf050')
Collision number 164: ('52a620', '8fc5f2')
Collision number 165: ('ff1553', '3cfe0e')
Collision number 166: ('e0b812', '935a05')
Collision number 167: ('9308b6', 'd79d99')
Collision number 168: ('3a6964', '1b6a7d')
Collision number 169: ('d5a4e9', '7bb5f4')
Collision number 170: ('554e72', '894e08')
Collision number 171: ('8fc93d', '015f1b')
Collision number 172: ('45c818', 'f4452f')
Collision number 173: ('e58b57', '672eb8')
Collision number 174: ('7ee93c', '8398dd')
Collision number 175: ('9cc0c8', 'b71633')
Collision number 176: ('7a7c08', '2c3fcd')
Collision number 177: ('d5e703', '548325')
Collision number 178: ('05ee37', '94b676')
Collision number 179: ('b512c2', '23b459')
Collision number 180: ('38d338', 'cba336')
Collision number 181: ('312c07', '58ef89')
Collision number 182: ('df071e', 'c52a31')
Collision number 183: ('9809a2', '5b2574')
Collision number 184: ('b39e99', '26c543')
Collision number 185: ('1ca999', '259e6d')
Collision number 186: ('f6b905', 'f6b905')
Collision number 187: ('f878f5', 'a0a7d4')
Collision number 188: ('a3e2ba', 'db510c')
Collision number 189: ('81d255', '9dfd0c')
Collision number 190: ('15fbd7', '8a2aa1')
Collision number 191: ('502cb7', '016312')
Collision number 192: ('d3576f', '1f3ca2')
Collision number 193: ('f409a5', '8e0343')
Collision number 194: ('a21521', 'cdfc62')
Collision number 195: ('bc6cc9', '2599ea')
Collision number 196: ('3d9122', 'a6ffe9')
Collision number 197: ('39dcd3', '7cd9ba')
Collision number 198: ('eecee9', '18a51f')
Collision number 199: ('152f98', 'f32790')
Collision number 200: ('559cdd', '0bdcc3')
Out bits shaXX number = 19
----------------------------------------------
Collision number 1: ('576661', '3ed9cb')
Collision number 2: ('f63443', '14b712')
Collision number 3: ('f79e53', '402ee6')
Collision number 4: ('2a065a', 'fcd9dc')
Collision number 5: ('36386d', 'f24292')
Collision number 6: ('de0b06', 'e07d59')
Collision number 7: ('f071d4', '4fbbb3')
Collision number 8: ('2d1373', '8ef166')
Collision number 9: ('4de177', 'd2dc79')
Collision number 10: ('91a829', 'd652db')
Collision number 11: ('7ff9fd', '4a701e')
Collision number 12: ('a5f959', '3a4585')
Collision number 13: ('497ff5', 'fd4168')
Collision number 14: ('ed542b', 'ed542b')
Collision number 15: ('265ef6', '7f4324')
Collision number 16: ('56de2c', '4bf4e4')
Collision number 17: ('214005', 'aaedbb')
Collision number 18: ('861f4a', '9beef8')
Collision number 19: ('71c4ac', 'e379be')
Collision number 20: ('168fdc', 'b58c75')
Collision number 21: ('16290e', '16290e')
Collision number 22: ('cbc141', '002563')
Collision number 23: ('c11f4d', '6f9816')
Collision number 24: ('4b4559', 'a9f58c')
Collision number 25: ('5f3971', '0d5545')
Collision number 26: ('0ac985', 'c29cc5')
Collision number 27: ('c6894c', '2b6d16')
Collision number 28: ('c07f36', 'a8538e')
Collision number 29: ('93353b', '3fc835')
Collision number 30: ('e5ed45', '1c4541')
Collision number 31: ('bba2fe', '15c47f')
Collision number 32: ('ae4e17', '4de5d3')
Collision number 33: ('acd7fd', 'e90a83')
Collision number 34: ('962da3', '754545')
Collision number 35: ('92dbb6', 'dcb3be')
Collision number 36: ('c2749b', '44a5b7')
Collision number 37: ('41afd7', '5bb7f0')
Collision number 38: ('825b50', '825b50')
Collision number 39: ('eb60bc', '34dfc9')
Collision number 40: ('5b4fb7', '4022a8')
Collision number 41: ('40fef9', 'd6e746')
Collision number 42: ('143e4a', 'e0b315')
Collision number 43: ('8b08b6', 'ca6f43')
Collision number 44: ('207675', '986402')
Collision number 45: ('78498c', '595152')
Collision number 46: ('2cfdef', '92beea')
Collision number 47: ('773403', '773403')
Collision number 48: ('70733b', '27220b')
Collision number 49: ('366246', '366246')
Collision number 50: ('5c3eea', '39a6d4')
Collision number 51: ('4bf13c', 'b511c7')
Collision number 52: ('e1aec9', 'f49594')
Collision number 53: ('dde3cc', '5d0f59')
Collision number 54: ('2a4178', '25deec')
Collision number 55: ('dd6e77', 'ec1a19')
Collision number 56: ('1103a0', '48f576')
Collision number 57: ('d35d9c', 'd35d9c')
Collision number 58: ('745d96', '745d96')
Collision number 59: ('e53255', '36bc3e')
Collision number 60: ('c259c8', 'fa485f')
Collision number 61: ('4edf4c', 'b15c22')
Collision number 62: ('562956', '9f6d45')
Collision number 63: ('7b8446', '66281a')
Collision number 64: ('609885', '7c706e')
Collision number 65: ('89eac1', '7de09d')
Collision number 66: ('e21d30', '9e8b72')
Collision number 67: ('85f52c', '7d4242')
Collision number 68: ('8f5af2', '453916')
Collision number 69: ('11fc84', '72a829')
Collision number 70: ('348f61', '0ed841')
Collision number 71: ('e79e1a', '5aebdf')
Collision number 72: ('01be77', '9a163d')
Collision number 73: ('df943a', '16ad4b')
Collision number 74: ('d1bed9', 'bc3130')
Collision number 75: ('b04213', 'bcf00a')
Collision number 76: ('c2fb2a', 'c2fb2a')
Collision number 77: ('ccdad6', 'da8081')
Collision number 78: ('a11a83', '739413')
Collision number 79: ('098c95', '7c54ed')
Collision number 80: ('3408fd', 'dbd988')
Collision number 81: ('575e81', '367050')
Collision number 82: ('347f04', '71f2ef')
Collision number 83: ('36a8f8', '4da6b8')
Collision number 84: ('62ec9a', 'b4171d')
Collision number 85: ('49edb2', 'f09941')
Collision number 86: ('3abab0', '8e76ec')
Collision number 87: ('ec432e', '1eac84')
Collision number 88: ('1b7e54', '5b1bec')
Collision number 89: ('cbbfb0', '2fbb02')
Collision number 90: ('fa765a', '562d06')
Collision number 91: ('2a8949', '9386f2')
Collision number 92: ('65ecc7', '20b690')
Collision number 93: ('a5cce5', '34c952')
Collision number 94: ('056769', '64a888')
Collision number 95: ('c9b883', 'c5f405')
Collision number 96: ('414f4b', 'e89735')
Collision number 97: ('43c5ed', 'e3a795')
Collision number 98: ('8ffc61', '1e9222')
Collision number 99: ('cf03b3', '83d7aa')
Collision number 100: ('f361fb', '0bbc1a')
Collision number 101: ('440d0b', '19fcf3')
Collision number 102: ('fa1664', 'a27b11')
Collision number 103: ('5db330', 'e09402')
Collision number 104: ('447dc7', 'b1f91f')
Collision number 105: ('f5f8b2', '912bea')
Collision number 106: ('f0bece', 'a36985')
Collision number 107: ('d120f9', '3131f2')
Collision number 108: ('5ff7b2', 'cac244')
Collision number 109: ('b9a460', 'c00f4d')
Collision number 110: ('63fdba', 'd3073d')
Collision number 111: ('21b908', '71deb7')
Collision number 112: ('f2d127', '7bba66')
Collision number 113: ('865b23', '08be78')
Collision number 114: ('2e393f', '4c9e64')
Collision number 115: ('e01741', '873d5c')
Collision number 116: ('1df7ba', '2e93c9')
Collision number 117: ('c00611', 'd0fb42')
Collision number 118: ('f07125', 'ca157f')
Collision number 119: ('9f0dfe', 'b896d8')
Collision number 120: ('966f77', '2bead4')
Collision number 121: ('745389', '59afc6')
Collision number 122: ('25eea3', '082c04')
Collision number 123: ('45a4e5', '61c9d7')
Collision number 124: ('46a0fe', 'fa747f')
Collision number 125: ('9c6757', '3c528b')
Collision number 126: ('fc0e4f', '96dc68')
Collision number 127: ('0d010a', '0aa622')
Collision number 128: ('a63d1c', '7fe63e')
Collision number 129: ('aa6100', '57f7db')
Collision number 130: ('add8bf', '2564cc')
Collision number 131: ('89d034', '89d034')
Collision number 132: ('f9e39e', 'ac89a7')
Collision number 133: ('e25ad3', '418e6d')
Collision number 134: ('0a6a64', '687fa1')
Collision number 135: ('cdb9cc', 'f9e01e')
Collision number 136: ('c37ca9', '465dbf')
Collision number 137: ('46cf87', 'e39508')
Collision number 138: ('a9b126', 'f90df7')
Collision number 139: ('235222', '2867f9')
Collision number 140: ('8955ee', '408ef4')
Collision number 141: ('1c4570', 'f4f042')
Collision number 142: ('6c992f', '84e4ff')
Collision number 143: ('873eb2', '873eb2')
Collision number 144: ('4ef948', '2e1d2a')
Collision number 145: ('e43ce8', 'e0f08d')
Collision number 146: ('00d750', '536b42')
Collision number 147: ('166689', '793ec8')
Collision number 148: ('659c12', '1cb06c')
Collision number 149: ('1b698c', 'b9b049')
Collision number 150: ('8e5eaa', '96edfd')
Collision number 151: ('20f84d', '1ddb9f')
Collision number 152: ('ef5c21', '0fbccd')
Collision number 153: ('834f41', '0f44d1')
Collision number 154: ('85c303', '44655c')
Collision number 155: ('0e84d1', '179099')
Collision number 156: ('b42db5', 'a86234')
Collision number 157: ('da8d85', '90ae87')
Collision number 158: ('145b73', '354f71')
Collision number 159: ('703c1b', '15f985')
Collision number 160: ('12567d', '346af7')
Collision number 161: ('42f622', 'ee1d42')
Collision number 162: ('9afee6', 'e4e958')
Collision number 163: ('34fe0b', '9a2ee5')
Collision number 164: ('98d004', '2d0821')
Collision number 165: ('7d6940', '643ff3')
Collision number 166: ('c0a89e', '0f2e34')
Collision number 167: ('6b39ea', '3cf10d')
Collision number 168: ('3bf245', '159c06')
Collision number 169: ('766eb0', 'dcb0a4')
Collision number 170: ('eadfdb', 'bc1f02')
Collision number 171: ('dc3228', '195d90')
Collision number 172: ('a56966', '3be3c1')
Collision number 173: ('2a2adb', 'e88e5b')
Collision number 174: ('8f2e26', '6283c8')
Collision number 175: ('57a24b', '2bbdef')
Collision number 176: ('e33ded', '27855b')
Collision number 177: ('02b5e9', '9e6e8b')
Collision number 178: ('4e1761', 'd850f7')
Collision number 179: ('c4cb76', '77899c')
Collision number 180: ('a98428', '4d2949')
Collision number 181: ('2e52bb', '6d5c6d')
Collision number 182: ('48ae70', 'd86acc')
Collision number 183: ('48cce4', '01896a')
Collision number 184: ('1ce3d8', '1dbe8c')
Collision number 185: ('b2ff95', '2ca11c')
Collision number 186: ('15cdf1', '111438')
Collision number 187: ('d914e2', 'ff15ed')
Collision number 188: ('052f21', 'd85b8c')
Collision number 189: ('938796', '02d687')
Collision number 190: ('706fb1', '82ac0d')
Collision number 191: ('f22142', '9d4bdf')
Collision number 192: ('a6ba11', '693d59')
Collision number 193: ('443540', '9a0ec4')
Collision number 194: ('027c8e', '012a06')
Collision number 195: ('58e11f', '3dbb8a')
Collision number 196: ('ea1300', 'c27399')
Collision number 197: ('f36ef6', 'd2c011')
Collision number 198: ('b9df27', '130d5b')
Collision number 199: ('f6458e', '22e44b')
Collision number 200: ('46e473', 'a72a65')
Out bits shaXX number = 20
----------------------------------------------
Collision number 1: ('299cc2', '7c38ac')
Collision number 2: ('07fe7e', 'adc28f')
Collision number 3: ('4c04e6', '4c04e6')
Collision number 4: ('572bc6', '3ba05d')
Collision number 5: ('2b8c4d', '3d90c9')
Collision number 6: ('d7e892', 'db4cd1')
Collision number 7: ('d1a329', 'e4158f')
Collision number 8: ('758d05', 'e9c764')
Collision number 9: ('95d07d', '233b94')
Collision number 10: ('53b5e9', '0f8729')
Collision number 11: ('02684c', '909208')
Collision number 12: ('614a24', '614a24')
Collision number 13: ('415745', '278b61')
Collision number 14: ('ab33e4', '4f39ec')
Collision number 15: ('a11503', '6ffdb8')
Collision number 16: ('6568a4', 'b58ddf')
Collision number 17: ('a9df37', '89e295')
Collision number 18: ('0a3041', '0a3041')
Collision number 19: ('db869b', 'ad043b')
Collision number 20: ('d316c3', 'b8612c')
Collision number 21: ('da4d59', '8f55c0')
Collision number 22: ('1114c2', 'bf432e')
Collision number 23: ('4ba011', '4ba011')
Collision number 24: ('90d016', '3b8f38')
Collision number 25: ('b07d6a', '90e937')
Collision number 26: ('a607f0', '83890c')
Collision number 27: ('edd332', '72bc60')
Collision number 28: ('a96b4a', '7f6cd9')
Collision number 29: ('1bfa32', '85c3b2')
Collision number 30: ('cb1785', 'e698d7')
Collision number 31: ('1e1fa7', '5b62e1')
Collision number 32: ('021b72', '601b49')
Collision number 33: ('d7ccca', '5ca780')
Collision number 34: ('efafa9', 'a5ac6d')
Collision number 35: ('152073', 'be4616')
Collision number 36: ('a265b7', '09ed39')
Collision number 37: ('b908b4', 'f86d54')
Collision number 38: ('2593f8', '20ef35')
Collision number 39: ('f5f68f', 'cbfa09')
Collision number 40: ('052289', 'f65f7f')
Collision number 41: ('fcb215', '28233d')
Collision number 42: ('f1fe80', '392d3d')
Collision number 43: ('a3f9ac', 'b06166')
Collision number 44: ('209776', '0b1d42')
Collision number 45: ('d4f573', 'cc12cb')
Collision number 46: ('9f3aa0', '160c85')
Collision number 47: ('c4fcc0', 'f67711')
Collision number 48: ('329e65', 'd0e4a7')
Collision number 49: ('f57502', '23b11e')
Collision number 50: ('6aa738', 'bbab08')
Collision number 51: ('95ba49', 'b1b237')
Collision number 52: ('d499b0', '2c9416')
Collision number 53: ('b98321', '95a4a7')
Collision number 54: ('6a33bd', '7e5e32')
Collision number 55: ('610763', '672897')
Collision number 56: ('dcb2e4', 'a8485b')
Collision number 57: ('6143f0', '6ea715')
Collision number 58: ('7aa2f1', '357c33')
Collision number 59: ('8dd68f', '29785a')
Collision number 60: ('278d32', 'f8bdd5')
Collision number 61: ('580051', '90aac2')
Collision number 62: ('f82ee6', '74c2bd')
Collision number 63: ('9e0957', '0724c2')
Collision number 64: ('8f7e62', 'b0d005')
Collision number 65: ('85a4c8', '689903')
Collision number 66: ('af0d78', '77cc41')
Collision number 67: ('d9b14d', 'ab11ba')
Collision number 68: ('9ec2d5', 'da621d')
Collision number 69: ('407e5d', '61137c')
Collision number 70: ('ba8074', '99846d')
Collision number 71: ('23bd94', '864bd7')
Collision number 72: ('ba5669', '308bd6')
Collision number 73: ('c4c274', '267d4e')
Collision number 74: ('437bd8', 'a83aa5')
Collision number 75: ('23758c', '23758c')
Collision number 76: ('cfdece', '9d6b3d')
Collision number 77: ('3eb2ad', '7712bb')
Collision number 78: ('541a94', '3ef744')
Collision number 79: ('c3982e', '7f1fc5')
Collision number 80: ('ad9540', 'b299fd')
Collision number 81: ('f8e93c', 'c436a2')
Collision number 82: ('08b0b0', '08b0b0')
Collision number 83: ('c390d6', '503870')
Collision number 84: ('bf7997', 'bf7997')
Collision number 85: ('da3bb9', 'b9bb27')
Collision number 86: ('4d7e16', '8bff48')
Collision number 87: ('30383b', '15a4a9')
Collision number 88: ('17e9d4', 'aaccdd')
Collision number 89: ('f7f5d4', 'd9895f')
Collision number 90: ('8f23d0', '31347a')
Collision number 91: ('3d4959', 'ffa9a0')
Collision number 92: ('90b6bd', '54aa3b')
Collision number 93: ('45851f', '4d99c6')
Collision number 94: ('7fdaa8', '919a58')
Collision number 95: ('15b0eb', '8b1bda')
Collision number 96: ('484930', '33deed')
Collision number 97: ('e22344', 'd32ae2')
Collision number 98: ('8b5b1b', '2eff50')
Collision number 99: ('077a4a', '77eaed')
Collision number 100: ('3aa3c6', '366c2d')
Collision number 101: ('29fb87', '29fb87')
Collision number 102: ('96430d', 'ed95e0')
Collision number 103: ('49a95b', '49a95b')
Collision number 104: ('ec172b', 'ef9645')
Collision number 105: ('3597a6', '1917d2')
Collision number 106: ('f7eea1', 'c8dbb0')
Collision number 107: ('e2ecfa', 'fa98a1')
Collision number 108: ('61041b', '688f8f')
Collision number 109: ('38c233', '3979db')
Collision number 110: ('39fb45', 'a1dd57')
Collision number 111: ('b9075a', 'b9075a')
Collision number 112: ('678893', '30a8c1')
Collision number 113: ('b12317', 'b12317')
Collision number 114: ('b6a774', '47409a')
Collision number 115: ('f7527b', 'edd654')
Collision number 116: ('46822f', '0a794c')
Collision number 117: ('41971e', 'db6282')
Collision number 118: ('6e8880', 'b6dec2')
Collision number 119: ('4ba554', 'ef178a')
Collision number 120: ('9de986', '61a9bc')
Collision number 121: ('10aceb', 'fa23fc')
Collision number 122: ('667f9f', '03a46f')
Collision number 123: ('5c4f9f', '250ef6')
Collision number 124: ('067f20', '6cfeec')
Collision number 125: ('2b4214', 'fa346f')
Collision number 126: ('9026b8', '4f06fc')
Collision number 127: ('13e56b', '82b712')
Collision number 128: ('d7da80', '36a885')
Collision number 129: ('579f28', 'a8e0d3')
Collision number 130: ('89a98a', '86c99c')
Collision number 131: ('14aac8', 'ff1189')
Collision number 132: ('839b4c', '55126d')
Collision number 133: ('ab6ee3', '872a24')
Collision number 134: ('b27235', 'ab9a4f')
Collision number 135: ('a7e17a', '21813a')
Collision number 136: ('2ae5f7', '855480')
Collision number 137: ('7f1b57', '14775d')
Collision number 138: ('6e9d68', 'e68a9b')
Collision number 139: ('e8208d', '1188ec')
Collision number 140: ('dfb45e', 'b15982')
Collision number 141: ('c93b01', '6b714a')
Collision number 142: ('3a1591', 'a77da3')
Collision number 143: ('725e54', '6e333d')
Collision number 144: ('fc7103', '76d8b8')
Collision number 145: ('104d53', '2594d1')
Collision number 146: ('205a84', '602734')
Collision number 147: ('dd3a2e', '20f050')
Collision number 148: ('782a43', '6babd0')
Collision number 149: ('3ef7d5', '00205c')
Collision number 150: ('0c516b', 'f6de21')
Collision number 151: ('464b1a', 'a7f92a')
Collision number 152: ('db98ae', 'de94b2')
Collision number 153: ('57b103', '4bfebc')
Collision number 154: ('2798a3', '444102')
Collision number 155: ('8d14f3', '148b09')
Collision number 156: ('ba8686', '1f5dc5')
Collision number 157: ('abc046', '71419d')
Collision number 158: ('124a09', 'cf7918')
Collision number 159: ('eff171', '985427')
Collision number 160: ('6b455c', '21958f')
Collision number 161: ('6490e7', '612ea7')
Collision number 162: ('4fd4f1', 'f357f0')
Collision number 163: ('a5781f', '7a5063')
Collision number 164: ('510c0b', '0a29c9')
Collision number 165: ('fb978c', 'd293d5')
Collision number 166: ('00dadd', 'ed0f88')
Collision number 167: ('2b0b53', '41e841')
Collision number 168: ('169473', '169473')
Collision number 169: ('55b72b', 'f99918')
Collision number 170: ('6aea02', 'edfac8')
Collision number 171: ('cdad60', '369d95')
Collision number 172: ('c14c57', 'f99a07')
Collision number 173: ('3a4808', 'edd707')
Collision number 174: ('754f28', '754f28')
Collision number 175: ('4d01f9', 'df7377')
Collision number 176: ('c6c108', 'e8c6ea')
Collision number 177: ('b58dc8', 'b58dc8')
Collision number 178: ('8f3187', '1f86ff')
Collision number 179: ('fcfd19', '1a1385')
Collision number 180: ('f15858', 'f3eb15')
Collision number 181: ('9ce64d', 'be1cdd')
Collision number 182: ('cdfa6e', '8b1561')
Collision number 183: ('f10680', '89df3e')
Collision number 184: ('79b796', 'adb848')
Collision number 185: ('7d7cf1', 'daf80e')
Collision number 186: ('a93a1d', '051252')
Collision number 187: ('71eabb', 'aa4763')
Collision number 188: ('2c495d', '344465')
Collision number 189: ('4eb5bd', '73ba6e')
Collision number 190: ('9866de', '8b318b')
Collision number 191: ('7da42e', '76babc')
Collision number 192: ('139e87', 'e3c58c')
Collision number 193: ('cfbdee', '1b20cf')
Collision number 194: ('094109', '5b2bbf')
Collision number 195: ('3ece57', '3ece57')
Collision number 196: ('2af6eb', 'cb5cc6')
Collision number 197: ('58aabb', '332770')
Collision number 198: ('dec36e', '879aab')
Collision number 199: ('5f9075', 'f4f411')
Collision number 200: ('cf9eaa', 'a5ac2e')
