Out bits shaXX number = 15
----------------------------------------------
Collision number 1: ('0000e2', '00d036')
Collision number 2: ('00c28a', '007678')
Collision number 3: ('00c28a', '007678')
Collision number 4: ('00c28a', '007678')
Collision number 5: ('00c28a', '007678')
Collision number 6: ('00c28a', '007678')
Collision number 7: ('00c28a', '007678')
Collision number 8: ('00c28a', '007678')
Collision number 9: ('00085e', '00ad6c')
Collision number 10: ('00c28a', '007678')
Collision number 11: ('00c28a', '007678')
Collision number 12: ('0014fe', '00d53c')
Collision number 13: ('00c28a', '007678')
Collision number 14: ('00c28a', '007678')
Collision number 15: ('00c28a', '007678')
Collision number 16: ('009aae', '00fbc2')
Collision number 17: ('00c28a', '007678')
Collision number 18: ('0014fe', '00d53c')
Collision number 19: ('0014fe', '00d53c')
Collision number 20: ('00c28a', '007678')
Collision number 21: ('009aae', '00fbc2')
Collision number 22: ('00c28a', '007678')
Collision number 23: ('00c28a', '007678')
Collision number 24: ('00085e', '000f42')
Collision number 25: ('00c28a', '007678')
Collision number 26: ('00c28a', '007678')
Collision number 27: ('00c28a', '007678')
Collision number 28: ('00db3e', '00ba1a')
Collision number 29: ('00c28a', '007678')
Collision number 30: ('00c28a', '007678')
Collision number 31: ('00c28a', '007678')
Collision number 32: ('00c28a', '007678')
Collision number 33: ('00c28a', '007678')
Collision number 34: ('00c28a', '007678')
Collision number 35: ('00c28a', '007678')
Collision number 36: ('00c28a', '007678')
Collision number 37: ('00c28a', '007678')
Collision number 38: ('00c28a', '007678')
Collision number 39: ('0014fe', '00d53c')
Collision number 40: ('00c28a', '007678')
Collision number 41: ('000052', '00b4f2')
Collision number 42: ('00c28a', '007678')
Collision number 43: ('0014fe', '00d53c')
Collision number 44: ('00085e', '000f42')
Collision number 45: ('00c28a', '007678')
Collision number 46: ('00c28a', '007678')
Collision number 47: ('002272', '00a7a8')
Collision number 48: ('00c28a', '007678')
Collision number 49: ('00517c', '00f438')
Collision number 50: ('0014fe', '00d53c')
Collision number 51: ('000b0a', '00b1e2')
Collision number 52: ('00517c', '0097dc')
Collision number 53: ('00c28a', '007678')
Collision number 54: ('00c28a', '007678')
Collision number 55: ('00c28a', '007678')
Collision number 56: ('0014fe', '00d53c')
Collision number 57: ('000ca6', '00c680')
Collision number 58: ('00c28a', '007678')
Collision number 59: ('00c28a', '007678')
Collision number 60: ('002070', '00d190')
Collision number 61: ('00c28a', '007678')
Collision number 62: ('00c28a', '007678')
Collision number 63: ('00db3e', '00ba1a')
Collision number 64: ('00c28a', '007678')
Collision number 65: ('00c28a', '007678')
Collision number 66: ('00c28a', '007678')
Collision number 67: ('00c28a', '007678')
Collision number 68: ('00d682', '00683c')
Collision number 69: ('00c28a', '007678')
Collision number 70: ('00c28a', '007678')
Collision number 71: ('000a1c', '000ea0')
Collision number 72: ('00c28a', '007678')
Collision number 73: ('00c28a', '007678')
Collision number 74: ('00c28a', '007678')
Collision number 75: ('0014fe', '00d53c')
Collision number 76: ('00c28a', '007678')
Collision number 77: ('005eb2', '00dc80')
Collision number 78: ('00c28a', '007678')
Collision number 79: ('00c28a', '007678')
Collision number 80: ('0014fe', '00d53c')
Collision number 81: ('00c28a', '007678')
Collision number 82: ('00c28a', '007678')
Collision number 83: ('00c28a', '007678')
Collision number 84: ('000052', '00b4f2')
Collision number 85: ('000052', '00b4f2')
Collision number 86: ('000b0a', '00b1e2')
Collision number 87: ('009aae', '00fbc2')
Collision number 88: ('00517c', '0097dc')
Collision number 89: ('00c28a', '007678')
Collision number 90: ('007c52', '001716')
Collision number 91: ('00c28a', '007678')
Collision number 92: ('002070', '00d190')
Collision number 93: ('00efe4', '00fe50')
Collision number 94: ('00c28a', '007678')
Collision number 95: ('00fa1e', '003b20')
Collision number 96: ('00c28a', '007678')
Collision number 97: ('009aae', '00fbc2')
Collision number 98: ('00c28a', '007678')
Collision number 99: ('00c28a', '007678')
Collision number 100: ('00c28a', '007678')
Collision number 101: ('00c28a', '007678')
Collision number 102: ('0014fe', '00d53c')
Collision number 103: ('00c28a', '007678')
Collision number 104: ('002070', '00d190')
Collision number 105: ('00c28a', '007678')
Collision number 106: ('00c28a', '007678')
Collision number 107: ('00cab0', '00db4a')
Collision number 108: ('000052', '00b4f2')
Collision number 109: ('00f36a', '001c48')
Collision number 110: ('00f87a', '0054e2')
Collision number 111: ('00c28a', '007678')
Collision number 112: ('007c52', '001716')
Collision number 113: ('002070', '00d190')
Collision number 114: ('002070', '00d190')
Collision number 115: ('002070', '00d190')
Collision number 116: ('002272', '00a7a8')
Collision number 117: ('00517c', '0097dc')
Collision number 118: ('00c28a', '007678')
Collision number 119: ('00c28a', '007678')
Collision number 120: ('002070', '00d190')
Collision number 121: ('000b0a', '00bf56')
Collision number 122: ('00c28a', '007678')
Collision number 123: ('00c28a', '007678')
Collision number 124: ('003988', '005b0c')
Collision number 125: ('000052', '00b4f2')
Collision number 126: ('00c28a', '007678')
Collision number 127: ('009102', '00d08e')
Collision number 128: ('00fa1e', '003b20')
Collision number 129: ('00c28a', '007678')
Collision number 130: ('00e768', '007210')
Collision number 131: ('00c798', '00eed2')
Collision number 132: ('00c28a', '007678')
Collision number 133: ('00c28a', '007678')
Collision number 134: ('00c28a', '007678')
Collision number 135: ('00c28a', '007678')
Collision number 136: ('00c28a', '007678')
Collision number 137: ('0075e0', '0097b6')
Collision number 138: ('00c28a', '007678')
Collision number 139: ('0018e8', '00f178')
Collision number 140: ('00c28a', '007678')
Collision number 141: ('0014fe', '00d53c')
Collision number 142: ('002070', '00d190')
Collision number 143: ('00c28a', '007678')
Collision number 144: ('000ca6', '00c680')
Collision number 145: ('00c28a', '007678')
Collision number 146: ('00c28a', '007678')
Collision number 147: ('00c28a', '007678')
Collision number 148: ('00c28a', '007678')
Collision number 149: ('00c28a', '007678')
Collision number 150: ('00c28a', '007678')
Collision number 151: ('007680', '0094d4')
Collision number 152: ('00c28a', '007678')
Collision number 153: ('00c28a', '007678')
Collision number 154: ('00c28a', '007678')
Collision number 155: ('00c28a', '007678')
Collision number 156: ('002070', '00d190')
Collision number 157: ('00c28a', '007678')
Collision number 158: ('00c28a', '007678')
Collision number 159: ('00085e', '000f42')
Collision number 160: ('009aae', '00fbc2')
Collision number 161: ('00c28a', '007678')
Collision number 162: ('009aae', '00fbc2')
Collision number 163: ('005eb2', '00dc80')
Collision number 164: ('00ddd2', '00ed0e')
Collision number 165: ('000052', '00b4f2')
Collision number 166: ('00c28a', '007678')
Collision number 167: ('00c28a', '007678')
Collision number 168: ('000ca6', '00c680')
Collision number 169: ('0014fe', '00d53c')
Collision number 170: ('00c28a', '007678')
Collision number 171: ('00ed3a', '004490')
Collision number 172: ('00c28a', '007678')
Collision number 173: ('00c28a', '007678')
Collision number 174: ('00517c', '0097dc')
Collision number 175: ('00c28a', '007678')
Collision number 176: ('009aae', '00fbc2')
Collision number 177: ('002070', '00d190')
Collision number 178: ('0014fe', '00d53c')
Collision number 179: ('00c28a', '007678')
Collision number 180: ('00c28a', '007678')
Collision number 181: ('00c28a', '007678')
Collision number 182: ('00c28a', '007678')
Collision number 183: ('00c28a', '007678')
Collision number 184: ('00c28a', '007678')
Collision number 185: ('00c28a', '007678')
Collision number 186: ('003988', '0065aa')
Collision number 187: ('00c28a', '007678')
Collision number 188: ('0014fe', '00d53c')
Collision number 189: ('000f0e', '00f19a')
Collision number 190: ('00c28a', '007678')
Collision number 191: ('00c28a', '007678')
Collision number 192: ('00c28a', '007678')
Collision number 193: ('0014fe', '00d53c')
Collision number 194: ('00c28a', '007678')
Collision number 195: ('00c28a', '007678')
Collision number 196: ('00085e', '000f42')
Collision number 197: ('00c28a', '007678')
Collision number 198: ('00b8a6', '002230')
Collision number 199: ('00c28a', '007678')
Collision number 200: ('00c28a', '007678')
Out bits shaXX number = 16
----------------------------------------------
Collision number 1: ('006bcc', '0063f7')
Collision number 2: ('006bcc', '0063f7')
Collision number 3: ('006bcc', '0063f7')
Collision number 4: ('006bcc', '0063f7')
Collision number 5: ('002d3a', '00790e')
Collision number 6: ('006bcc', '0063f7')
Collision number 7: ('007158', '00d6c1')
Collision number 8: ('007158', '00d6c1')
Collision number 9: ('002d3a', '00790e')
Collision number 10: ('006bcc', '0063f7')
Collision number 11: ('0091ae', '003ef8')
Collision number 12: ('007158', '00d6c1')
Collision number 13: ('006bcc', '0063f7')
Collision number 14: ('006bcc', '0063f7')
Collision number 15: ('002d3a', '00790e')
Collision number 16: ('006bcc', '0063f7')
Collision number 17: ('00cfde', '00ae1c')
Collision number 18: ('006bcc', '0063f7')
Collision number 19: ('006bcc', '0063f7')
Collision number 20: ('007158', '00d6c1')
Collision number 21: ('002d3a', '00790e')
Collision number 22: ('006bcc', '0063f7')
Collision number 23: ('006bcc', '0063f7')
Collision number 24: ('006bcc', '0063f7')
Collision number 25: ('007158', '00d6c1')
Collision number 26: ('006bcc', '0063f7')
Collision number 27: ('006bcc', '0063f7')
Collision number 28: ('007158', '00d6c1')
Collision number 29: ('007158', '00d6c1')
Collision number 30: ('006bcc', '0063f7')
Collision number 31: ('007158', '00d6c1')
Collision number 32: ('006bcc', '0063f7')
Collision number 33: ('007158', '00d6c1')
Collision number 34: ('002d3a', '00790e')
Collision number 35: ('006bcc', '0063f7')
Collision number 36: ('002d3a', '00790e')
Collision number 37: ('007158', '00d6c1')
Collision number 38: ('007158', '00d6c1')
Collision number 39: ('006bcc', '0063f7')
Collision number 40: ('002d3a', '00790e')
Collision number 41: ('006bcc', '0063f7')
Collision number 42: ('006bcc', '0063f7')
Collision number 43: ('006bcc', '0063f7')
Collision number 44: ('006bcc', '0063f7')
Collision number 45: ('002d3a', '00790e')
Collision number 46: ('006bcc', '0063f7')
Collision number 47: ('006bcc', '0063f7')
Collision number 48: ('007b46', '007292')
Collision number 49: ('006bcc', '0063f7')
Collision number 50: ('006bcc', '0063f7')
Collision number 51: ('006bcc', '0063f7')
Collision number 52: ('006bcc', '0063f7')
Collision number 53: ('008107', '00bd24')
Collision number 54: ('006bcc', '0063f7')
Collision number 55: ('006bcc', '0063f7')
Collision number 56: ('007158', '00d6c1')
Collision number 57: ('006bcc', '0063f7')
Collision number 58: ('006bcc', '0063f7')
Collision number 59: ('006bcc', '0063f7')
Collision number 60: ('006bcc', '0063f7')
Collision number 61: ('007158', '00d6c1')
Collision number 62: ('006bcc', '0063f7')
Collision number 63: ('006bcc', '0063f7')
Collision number 64: ('007158', '00d6c1')
Collision number 65: ('008107', '00bd24')
Collision number 66: ('001372', '003fed')
Collision number 67: ('006bcc', '0063f7')
Collision number 68: ('006bcc', '0063f7')
Collision number 69: ('007158', '00d6c1')
Collision number 70: ('006bcc', '0063f7')
Collision number 71: ('006bcc', '0063f7')
Collision number 72: ('006bcc', '0063f7')
Collision number 73: ('006bcc', '0063f7')
Collision number 74: ('006bcc', '0063f7')
Collision number 75: ('006bcc', '0063f7')
Collision number 76: ('006bcc', '0063f7')
Collision number 77: ('006bcc', '0063f7')
Collision number 78: ('006bcc', '0063f7')
Collision number 79: ('006bcc', '0063f7')
Collision number 80: ('007158', '00d6c1')
Collision number 81: ('006bcc', '0063f7')
Collision number 82: ('007158', '00d6c1')
Collision number 83: ('006bcc', '0063f7')
Collision number 84: ('007158', '00d6c1')
Collision number 85: ('007158', '00d6c1')
Collision number 86: ('006bcc', '0063f7')
Collision number 87: ('007158', '00d6c1')
Collision number 88: ('006bcc', '0063f7')
Collision number 89: ('007158', '00d6c1')
Collision number 90: ('006bcc', '0063f7')
Collision number 91: ('007158', '00d6c1')
Collision number 92: ('007158', '00d6c1')
Collision number 93: ('007158', '00d6c1')
Collision number 94: ('002d3a', '00790e')
Collision number 95: ('006bcc', '0063f7')
Collision number 96: ('006bcc', '0063f7')
Collision number 97: ('006bcc', '0063f7')
Collision number 98: ('006bcc', '0063f7')
Collision number 99: ('006bcc', '0063f7')
Collision number 100: ('006bcc', '0063f7')
Collision number 101: ('006bcc', '0063f7')
Collision number 102: ('008107', '00bd24')
Collision number 103: ('006bcc', '0063f7')
Collision number 104: ('006bcc', '0063f7')
Collision number 105: ('007158', '00d6c1')
Collision number 106: ('00cfde', '00ae1c')
Collision number 107: ('006bcc', '0063f7')
Collision number 108: ('006bcc', '0063f7')
Collision number 109: ('006bcc', '0063f7')
Collision number 110: ('002d3a', '00790e')
Collision number 111: ('006bcc', '0063f7')
Collision number 112: ('006bcc', '0063f7')
Collision number 113: ('007158', '00d6c1')
Collision number 114: ('006bcc', '0063f7')
Collision number 115: ('002d3a', '00790e')
Collision number 116: ('006bcc', '0063f7')
Collision number 117: ('006bcc', '0063f7')
Collision number 118: ('006bcc', '0063f7')
Collision number 119: ('006bcc', '0063f7')
Collision number 120: ('001c03', '0059b2')
Collision number 121: ('006bcc', '0063f7')
Collision number 122: ('007158', '00d6c1')
Collision number 123: ('007158', '00d6c1')
Collision number 124: ('006bcc', '0063f7')
Collision number 125: ('007158', '00d6c1')
Collision number 126: ('006bcc', '0063f7')
Collision number 127: ('006bcc', '0063f7')
Collision number 128: ('007158', '00d6c1')
Collision number 129: ('006bcc', '0063f7')
Collision number 130: ('006bcc', '0063f7')
Collision number 131: ('007158', '00d6c1')
Collision number 132: ('006bcc', '0063f7')
Collision number 133: ('006bcc', '0063f7')
Collision number 134: ('006bcc', '0063f7')
Collision number 135: ('006bcc', '0063f7')
Collision number 136: ('006bcc', '0063f7')
Collision number 137: ('007158', '00d6c1')
Collision number 138: ('006bcc', '0063f7')
Collision number 139: ('007158', '00d6c1')
Collision number 140: ('007158', '00d6c1')
Collision number 141: ('00cfde', '00d944')
Collision number 142: ('006bcc', '0063f7')
Collision number 143: ('008107', '00bd24')
Collision number 144: ('006bcc', '0063f7')
Collision number 145: ('006bcc', '0063f7')
Collision number 146: ('006bcc', '0063f7')
Collision number 147: ('006bcc', '0063f7')
Collision number 148: ('002d3a', '00790e')
Collision number 149: ('007158', '00d6c1')
Collision number 150: ('007158', '00d6c1')
Collision number 151: ('007158', '00d6c1')
Collision number 152: ('002d3a', '00790e')
Collision number 153: ('007158', '00d6c1')
Collision number 154: ('006bcc', '0063f7')
Collision number 155: ('008107', '00bd24')
Collision number 156: ('008107', '00bd24')
Collision number 157: ('006bcc', '0063f7')
Collision number 158: ('008107', '00aff4')
Collision number 159: ('006bcc', '0063f7')
Collision number 160: ('006bcc', '0063f7')
Collision number 161: ('006bcc', '0063f7')
Collision number 162: ('006bcc', '0063f7')
Collision number 163: ('00cfde', '00f1a4')
Collision number 164: ('007158', '00d6c1')
Collision number 165: ('007158', '00d6c1')
Collision number 166: ('007b46', '007292')
Collision number 167: ('006bcc', '0063f7')
Collision number 168: ('006bcc', '0063f7')
Collision number 169: ('006bcc', '0063f7')
Collision number 170: ('006bcc', '0063f7')
Collision number 171: ('006bcc', '0063f7')
Collision number 172: ('006bcc', '0063f7')
Collision number 173: ('006bcc', '0063f7')
Collision number 174: ('007158', '00d6c1')
Collision number 175: ('008107', '00bd24')
Collision number 176: ('006bcc', '0063f7')
Collision number 177: ('006bcc', '0063f7')
Collision number 178: ('006bcc', '0063f7')
Collision number 179: ('002d3a', '00790e')
Collision number 180: ('006bcc', '0063f7')
Collision number 181: ('0001f8', '00b682')
Collision number 182: ('006bcc', '0063f7')
Collision number 183: ('007158', '00d6c1')
Collision number 184: ('007158', '00d6c1')
Collision number 185: ('008107', '00bd24')
Collision number 186: ('006bcc', '0063f7')
Collision number 187: ('006bcc', '0063f7')
Collision number 188: ('007158', '00d6c1')
Collision number 189: ('006bcc', '0063f7')
Collision number 190: ('006bcc', '0063f7')
Collision number 191: ('006bcc', '0063f7')
Collision number 192: ('00cfde', '00f1a4')
Collision number 193: ('002d3a', '00790e')
Collision number 194: ('007158', '00d6c1')
Collision number 195: ('006bcc', '0063f7')
Collision number 196: ('006bcc', '0063f7')
Collision number 197: ('006bcc', '0063f7')
Collision number 198: ('006bcc', '0063f7')
Collision number 199: ('006bcc', '0063f7')
Collision number 200: ('006bcc', '0063f7')
Out bits shaXX number = 17
----------------------------------------------
Collision number 1: ('000ed180', '00afbd00')
Collision number 2: ('000ed180', '00afbd00')
Collision number 3: ('00f4a480', '002db280')
Collision number 4: ('00f4a480', '002db280')
Collision number 5: ('00f4a480', '002db280')
Collision number 6: ('00f4a480', '002db280')
Collision number 7: ('00f4a480', '002db280')
Collision number 8: ('00bb4000', '00d6c480')
Collision number 9: ('005eb280', '00060f00')
Collision number 10: ('005eb280', '00060f00')
Collision number 11: ('000ed180', '00afbd00')
Collision number 12: ('00f4a480', '002db280')
Collision number 13: ('00f4a480', '002db280')
Collision number 14: ('000ed180', '00afbd00')
Collision number 15: ('00f4a480', '002db280')
Collision number 16: ('00f4a480', '002db280')
Collision number 17: ('00f4a480', '002db280')
Collision number 18: ('00f4a480', '002db280')
Collision number 19: ('00f4a480', '002db280')
Collision number 20: ('00f4a480', '002db280')
Collision number 21: ('00f4a480', '002db280')
Collision number 22: ('00f4a480', '002db280')
Collision number 23: ('00f4a480', '002db280')
Collision number 24: ('00bb4000', '00d6c480')
Collision number 25: ('000ed180', '00afbd00')
Collision number 26: ('00f4a480', '002db280')
Collision number 27: ('00f4a480', '002db280')
Collision number 28: ('00f4a480', '002db280')
Collision number 29: ('00f4a480', '002db280')
Collision number 30: ('005eb280', '00060f00')
Collision number 31: ('00f4a480', '002db280')
Collision number 32: ('00f4a480', '002db280')
Collision number 33: ('00f4a480', '002db280')
Collision number 34: ('002f4780', '00a2fc80')
Collision number 35: ('00f4a480', '002db280')
Collision number 36: ('00f4a480', '002db280')
Collision number 37: ('00f4a480', '002db280')
Collision number 38: ('00f4a480', '002db280')
Collision number 39: ('00f4a480', '002db280')
Collision number 40: ('00f4a480', '002db280')
Collision number 41: ('00f4a480', '002db280')
Collision number 42: ('00f4a480', '002db280')
Collision number 43: ('00f4a480', '002db280')
Collision number 44: ('00f4a480', '002db280')
Collision number 45: ('00f4a480', '002db280')
Collision number 46: ('00f4a480', '002db280')
Collision number 47: ('00f4a480', '002db280')
Collision number 48: ('00f4a480', '002db280')
Collision number 49: ('00f4a480', '002db280')
Collision number 50: ('000ed180', '00afbd00')
Collision number 51: ('00f4a480', '002db280')
Collision number 52: ('00f4a480', '002db280')
Collision number 53: ('00452f00', '00895280')
Collision number 54: ('000ed180', '00afbd00')
Collision number 55: ('00f4a480', '002db280')
Collision number 56: ('000ed180', '00afbd00')
Collision number 57: ('00f4a480', '002db280')
Collision number 58: ('00546f80', '00763180')
Collision number 59: ('0081df80', '0049c080')
Collision number 60: ('00f4a480', '002db280')
Collision number 61: ('000ed180', '00afbd00')
Collision number 62: ('00f4a480', '002db280')
Collision number 63: ('00f4a480', '002db280')
Collision number 64: ('00f4a480', '002db280')
Collision number 65: ('00f4a480', '002db280')
Collision number 66: ('000ed180', '00afbd00')
Collision number 67: ('000ed180', '00afbd00')
Collision number 68: ('000ed180', '00afbd00')
Collision number 69: ('000ed180', '00afbd00')
Collision number 70: ('00f4a480', '002db280')
Collision number 71: ('00f4a480', '002db280')
Collision number 72: ('00a73c80', '00e21800')
Collision number 73: ('0081df80', '0049c080')
Collision number 74: ('00f4a480', '002db280')
Collision number 75: ('00f4a480', '002db280')
Collision number 76: ('00f4a480', '002db280')
Collision number 77: ('00f4a480', '002db280')
Collision number 78: ('00f4a480', '002db280')
Collision number 79: ('00f4a480', '002db280')
Collision number 80: ('00f4a480', '002db280')
Collision number 81: ('00f4a480', '002db280')
Collision number 82: ('00f4a480', '002db280')
Collision number 83: ('00094f00', '0059c000')
Collision number 84: ('00f4a480', '002db280')
Collision number 85: ('00f4a480', '002db280')
Collision number 86: ('00f4a480', '002db280')
Collision number 87: ('00bb4000', '00d6c480')
Collision number 88: ('00f4a480', '002db280')
Collision number 89: ('00f4a480', '002db280')
Collision number 90: ('00f4a480', '002db280')
Collision number 91: ('00f4a480', '002db280')
Collision number 92: ('00f4a480', '002db280')
Collision number 93: ('000ed180', '00afbd00')
Collision number 94: ('00f4a480', '002db280')
Collision number 95: ('00f4a480', '002db280')
Collision number 96: ('00f4a480', '002db280')
Collision number 97: ('000ed180', '00afbd00')
Collision number 98: ('00f4a480', '002db280')
Collision number 99: ('00f4a480', '002db280')
Collision number 100: ('00f4a480', '002db280')
Collision number 101: ('00f4a480', '002db280')
Collision number 102: ('00f4a480', '002db280')
Collision number 103: ('00f4a480', '002db280')
Collision number 104: ('00f4a480', '002db280')
Collision number 105: ('00f4a480', '002db280')
Collision number 106: ('000ed180', '00afbd00')
Collision number 107: ('00f4a480', '002db280')
Collision number 108: ('00f4a480', '002db280')
Collision number 109: ('00f4a480', '002db280')
Collision number 110: ('000ed180', '00afbd00')
Collision number 111: ('00f4a480', '002db280')
Collision number 112: ('00a73c80', '00acf000')
Collision number 113: ('005eb280', '00060f00')
Collision number 114: ('00f4a480', '002db280')
Collision number 115: ('00f4a480', '002db280')
Collision number 116: ('0081df80', '0049c080')
Collision number 117: ('00f4a480', '002db280')
Collision number 118: ('00f4a480', '002db280')
Collision number 119: ('00f4a480', '002db280')
Collision number 120: ('00f4a480', '002db280')
Collision number 121: ('00f4a480', '002db280')
Collision number 122: ('00a73c80', '00e21800')
Collision number 123: ('00f4a480', '002db280')
Collision number 124: ('00f4a480', '002db280')
Collision number 125: ('00f4a480', '002db280')
Collision number 126: ('00f4a480', '002db280')
Collision number 127: ('00f4a480', '002db280')
Collision number 128: ('000ed180', '00afbd00')
Collision number 129: ('00f4a480', '002db280')
Collision number 130: ('00f4a480', '002db280')
Collision number 131: ('00f4a480', '002db280')
Collision number 132: ('003a1980', '000cef80')
Collision number 133: ('00f4a480', '002db280')
Collision number 134: ('00f4a480', '002db280')
Collision number 135: ('00f4a480', '002db280')
Collision number 136: ('00f4a480', '002db280')
Collision number 137: ('00f4a480', '002db280')
Collision number 138: ('00f4a480', '002db280')
Collision number 139: ('00f4a480', '002db280')
Collision number 140: ('000ed180', '00afbd00')
Collision number 141: ('00f4a480', '002db280')
Collision number 142: ('00f4a480', '002db280')
Collision number 143: ('00bb4000', '00d6c480')
Collision number 144: ('000ed180', '00afbd00')
Collision number 145: ('000ed180', '00afbd00')
Collision number 146: ('00f4a480', '002db280')
Collision number 147: ('00f4a480', '002db280')
Collision number 148: ('00f4a480', '002db280')
Collision number 149: ('008bf380', '009e1380')
Collision number 150: ('000ed180', '00afbd00')
Collision number 151: ('00f4a480', '002db280')
Collision number 152: ('00f4a480', '002db280')
Collision number 153: ('00f4a480', '002db280')
Collision number 154: ('00f4a480', '002db280')
Collision number 155: ('000ed180', '00afbd00')
Collision number 156: ('00f4a480', '002db280')
Collision number 157: ('0081df80', '0049c080')
Collision number 158: ('00f4a480', '002db280')
Collision number 159: ('000ed180', '00afbd00')
Collision number 160: ('000ed180', '00afbd00')
Collision number 161: ('00f4a480', '002db280')
Collision number 162: ('00f4a480', '002db280')
Collision number 163: ('00f4a480', '002db280')
Collision number 164: ('000ed180', '00afbd00')
Collision number 165: ('000ed180', '00afbd00')
Collision number 166: ('00f4a480', '002db280')
Collision number 167: ('00f4a480', '002db280')
Collision number 168: ('00f4a480', '002db280')
Collision number 169: ('00f4a480', '002db280')
Collision number 170: ('00f4a480', '002db280')
Collision number 171: ('00f4a480', '002db280')
Collision number 172: ('00f4a480', '002db280')
Collision number 173: ('00f4a480', '002db280')
Collision number 174: ('00f4a480', '002db280')
Collision number 175: ('00f4a480', '002db280')
Collision number 176: ('000ed180', '00afbd00')
Collision number 177: ('00f4a480', '002db280')
Collision number 178: ('00f4a480', '002db280')
Collision number 179: ('00f4a480', '002db280')
Collision number 180: ('00f4a480', '002db280')
Collision number 181: ('00f4a480', '002db280')
Collision number 182: ('000ed180', '00afbd00')
Collision number 183: ('00781300', '00a24580')
Collision number 184: ('00f4a480', '002db280')
Collision number 185: ('000fe900', '00530480')
Collision number 186: ('00f4a480', '002db280')
Collision number 187: ('00a73c80', '00e21800')
Collision number 188: ('00f4a480', '002db280')
Collision number 189: ('00f4a480', '002db280')
Collision number 190: ('00f4a480', '002db280')
Collision number 191: ('00f4a480', '002db280')
Collision number 192: ('00f4a480', '002db280')
Collision number 193: ('00f4a480', '002db280')
Collision number 194: ('00f4a480', '002db280')
Collision number 195: ('00f4a480', '002db280')
Collision number 196: ('000ed180', '00afbd00')
Collision number 197: ('000ed180', '00afbd00')
Collision number 198: ('00f4a480', '002db280')
Collision number 199: ('00f4a480', '002db280')
Collision number 200: ('00f4a480', '002db280')
Out bits shaXX number = 18
----------------------------------------------
Collision number 1: ('0079dac0', '00aa9180')
Collision number 2: ('0079dac0', '00aa9180')
Collision number 3: ('00d5a340', '00e62880')
Collision number 4: ('0064c6c0', '00d4e2c0')
Collision number 5: ('0079dac0', '00aa9180')
Collision number 6: ('0064c6c0', '00d4e2c0')
Collision number 7: ('000884c0', '00e59040')
Collision number 8: ('0019bec0', '003786c0')
Collision number 9: ('002f9bc0', '004bdac0')
Collision number 10: ('0079dac0', '00aa9180')
Collision number 11: ('0079dac0', '00aa9180')
Collision number 12: ('0079dac0', '00aa9180')
Collision number 13: ('0052adc0', '001609c0')
Collision number 14: ('001dc340', '00b85f00')
Collision number 15: ('0079dac0', '00aa9180')
Collision number 16: ('000884c0', '00e59040')
Collision number 17: ('0064c6c0', '00d4e2c0')
Collision number 18: ('00665ec0', '0021c100')
Collision number 19: ('00255b00', '004dc5c0')
Collision number 20: ('002ca480', '00a6e080')
Collision number 21: ('0079dac0', '00aa9180')
Collision number 22: ('0079dac0', '00aa9180')
Collision number 23: ('0079dac0', '00aa9180')
Collision number 24: ('0079dac0', '00aa9180')
Collision number 25: ('00d5a340', '00e62880')
Collision number 26: ('00b1ed80', '00313b40')
Collision number 27: ('0079dac0', '00aa9180')
Collision number 28: ('0064c6c0', '00d4e2c0')
Collision number 29: ('001dc340', '00b85f00')
Collision number 30: ('00665ec0', '0021c100')
Collision number 31: ('001dc340', '00b85f00')
Collision number 32: ('0034c600', '00175380')
Collision number 33: ('008f4d00', '00d5a000')
Collision number 34: ('0047a0c0', '005304c0')
Collision number 35: ('00d5a340', '00e62880')
Collision number 36: ('00d5a340', '00e62880')
Collision number 37: ('001dc340', '00b85f00')
Collision number 38: ('00d5a340', '00e62880')
Collision number 39: ('00fb4380', '00290bc0')
Collision number 40: ('0079dac0', '00aa9180')
Collision number 41: ('0064c6c0', '00d4e2c0')
Collision number 42: ('001dc340', '00b85f00')
Collision number 43: ('00b1ed80', '00313b40')
Collision number 44: ('001dc340', '00b85f00')
Collision number 45: ('0079dac0', '00aa9180')
Collision number 46: ('000884c0', '00e59040')
Collision number 47: ('0064c6c0', '00d4e2c0')
Collision number 48: ('00b1ed80', '00313b40')
Collision number 49: ('0079dac0', '00aa9180')
Collision number 50: ('0079dac0', '00aa9180')
Collision number 51: ('0079dac0', '00aa9180')
Collision number 52: ('0079dac0', '00aa9180')
Collision number 53: ('00d5a340', '00e62880')
Collision number 54: ('0064c6c0', '00d4e2c0')
Collision number 55: ('001dc340', '00b85f00')
Collision number 56: ('00d5a340', '00e62880')
Collision number 57: ('0079dac0', '00aa9180')
Collision number 58: ('001dc340', '00b85f00')
Collision number 59: ('00a39900', '003225c0')
Collision number 60: ('0064c6c0', '00d4e2c0')
Collision number 61: ('00332680', '008885c0')
Collision number 62: ('0079dac0', '00aa9180')
Collision number 63: ('001dc340', '00b85f00')
Collision number 64: ('0079dac0', '00aa9180')
Collision number 65: ('00665ec0', '0021c100')
Collision number 66: ('006b1b80', '004c1680')
Collision number 67: ('0079dac0', '00aa9180')
Collision number 68: ('0079dac0', '00aa9180')
Collision number 69: ('0079dac0', '00aa9180')
Collision number 70: ('00d5a340', '00e62880')
Collision number 71: ('0079dac0', '00aa9180')
Collision number 72: ('0079dac0', '00aa9180')
Collision number 73: ('0079dac0', '00aa9180')
Collision number 74: ('0079dac0', '00aa9180')
Collision number 75: ('00b1ed80', '00313b40')
Collision number 76: ('00665ec0', '0021c100')
Collision number 77: ('0079dac0', '00aa9180')
Collision number 78: ('0064c6c0', '00d4e2c0')
Collision number 79: ('0079dac0', '00aa9180')
Collision number 80: ('0064c6c0', '00d4e2c0')
Collision number 81: ('0079dac0', '00aa9180')
Collision number 82: ('0079dac0', '00aa9180')
Collision number 83: ('0079dac0', '00aa9180')
Collision number 84: ('0079dac0', '00aa9180')
Collision number 85: ('0064c6c0', '00d4e2c0')
Collision number 86: ('000884c0', '00e59040')
Collision number 87: ('0079dac0', '00aa9180')
Collision number 88: ('0079dac0', '00aa9180')
Collision number 89: ('00d38300', '00106340')
Collision number 90: ('0079dac0', '00aa9180')
Collision number 91: ('00d07740', '00f645c0')
Collision number 92: ('000884c0', '00e59040')
Collision number 93: ('001dc340', '00b85f00')
Collision number 94: ('0019bec0', '003786c0')
Collision number 95: ('00665ec0', '0021c100')
Collision number 96: ('0064c6c0', '00d4e2c0')
Collision number 97: ('0079dac0', '00aa9180')
Collision number 98: ('0064c6c0', '00d4e2c0')
Collision number 99: ('0079dac0', '00aa9180')
Collision number 100: ('00255b00', '004dc5c0')
Collision number 101: ('0079dac0', '00aa9180')
Collision number 102: ('001dc340', '00b85f00')
Collision number 103: ('00d5a340', '00e62880')
Collision number 104: ('0064c6c0', '00d4e2c0')
Collision number 105: ('0079dac0', '00aa9180')
Collision number 106: ('0079dac0', '00aa9180')
Collision number 107: ('00b1f680', '003e1000')
Collision number 108: ('001dc340', '00b85f00')
Collision number 109: ('0079dac0', '00aa9180')
Collision number 110: ('001dc340', '00b85f00')
Collision number 111: ('00d5a340', '00e62880')
Collision number 112: ('0079dac0', '00aa9180')
Collision number 113: ('0079dac0', '00aa9180')
Collision number 114: ('000884c0', '00e59040')
Collision number 115: ('00d5a340', '00e62880')
Collision number 116: ('0079dac0', '00aa9180')
Collision number 117: ('001dc340', '00b85f00')
Collision number 118: ('0064c6c0', '00d4e2c0')
Collision number 119: ('0079dac0', '00aa9180')
Collision number 120: ('0064c6c0', '00d4e2c0')
Collision number 121: ('0096ebc0', '00722dc0')
Collision number 122: ('0079dac0', '00aa9180')
Collision number 123: ('0079dac0', '00aa9180')
Collision number 124: ('00665ec0', '0021c100')
Collision number 125: ('0079dac0', '00aa9180')
Collision number 126: ('001dc340', '00b85f00')
Collision number 127: ('0079dac0', '00aa9180')
Collision number 128: ('0079dac0', '00aa9180')
Collision number 129: ('0079dac0', '00aa9180')
Collision number 130: ('001dc340', '00b85f00')
Collision number 131: ('0079dac0', '00aa9180')
Collision number 132: ('0079dac0', '00aa9180')
Collision number 133: ('00b1ed80', '00313b40')
Collision number 134: ('0064c6c0', '00d4e2c0')
Collision number 135: ('0079dac0', '00aa9180')
Collision number 136: ('000884c0', '00e59040')
Collision number 137: ('000884c0', '00e59040')
Collision number 138: ('0079dac0', '00aa9180')
Collision number 139: ('0079dac0', '00aa9180')
Collision number 140: ('0064c6c0', '00d4e2c0')
Collision number 141: ('0079dac0', '00aa9180')
Collision number 142: ('00d5a340', '00e62880')
Collision number 143: ('00d5a340', '00e62880')
Collision number 144: ('0079dac0', '00aa9180')
Collision number 145: ('001dc340', '00b85f00')
Collision number 146: ('0079dac0', '00aa9180')
Collision number 147: ('0079dac0', '00aa9180')
Collision number 148: ('0079dac0', '00aa9180')
Collision number 149: ('0079dac0', '00aa9180')
Collision number 150: ('0079dac0', '00aa9180')
Collision number 151: ('0079dac0', '00aa9180')
Collision number 152: ('0079dac0', '00aa9180')
Collision number 153: ('001dc340', '00b85f00')
Collision number 154: ('0064c6c0', '00d4e2c0')
Collision number 155: ('0079dac0', '00aa9180')
Collision number 156: ('0079dac0', '00aa9180')
Collision number 157: ('0064c6c0', '00d4e2c0')
Collision number 158: ('000884c0', '00e59040')
Collision number 159: ('005b1f00', '006a0e40')
Collision number 160: ('00d5a340', '00e62880')
Collision number 161: ('0079dac0', '00aa9180')
Collision number 162: ('0079dac0', '00aa9180')
Collision number 163: ('000884c0', '00e59040')
Collision number 164: ('0064c6c0', '00d4e2c0')
Collision number 165: ('00b1f680', '003e1000')
Collision number 166: ('0030cb80', '00e2a4c0')
Collision number 167: ('0079dac0', '00aa9180')
Collision number 168: ('0079dac0', '00aa9180')
Collision number 169: ('00b1ed80', '00313b40')
Collision number 170: ('0079dac0', '00aa9180')
Collision number 171: ('0079dac0', '00aa9180')
Collision number 172: ('0079dac0', '00aa9180')
Collision number 173: ('001dc340', '00b85f00')
Collision number 174: ('0079dac0', '00aa9180')
Collision number 175: ('0079dac0', '00aa9180')
Collision number 176: ('0079dac0', '00aa9180')
Collision number 177: ('000884c0', '00e59040')
Collision number 178: ('002ca480', '00a6e080')
Collision number 179: ('00d5a340', '00e62880')
Collision number 180: ('0079dac0', '00aa9180')
Collision number 181: ('001dc340', '00b85f00')
Collision number 182: ('0079dac0', '00aa9180')
Collision number 183: ('0079dac0', '00aa9180')
Collision number 184: ('001dc340', '00b85f00')
Collision number 185: ('001dc340', '00b85f00')
Collision number 186: ('008f4d00', '00d5a000')
Collision number 187: ('0064c6c0', '00d4e2c0')
Collision number 188: ('00b1ed80', '00313b40')
Collision number 189: ('00a39900', '003225c0')
Collision number 190: ('0064c6c0', '00d4e2c0')
Collision number 191: ('0079dac0', '00aa9180')
Collision number 192: ('001dc340', '00b85f00')
Collision number 193: ('001dc340', '00b85f00')
Collision number 194: ('0064c6c0', '00d4e2c0')
Collision number 195: ('0064c6c0', '00d4e2c0')
Collision number 196: ('001dc340', '00b85f00')
Collision number 197: ('001dc340', '00b85f00')
Collision number 198: ('00d5a340', '00e62880')
Collision number 199: ('000884c0', '00e59040')
Collision number 200: ('0079dac0', '00aa9180')
Out bits shaXX number = 19
----------------------------------------------
Collision number 1: ('001daec0', '00ef9780')
Collision number 2: ('00c903a0', '00f22740')
Collision number 3: ('00da27c0', '00c06ec0')
Collision number 4: ('00da0f20', '005da440')
Collision number 5: ('00da27c0', '00c06ec0')
Collision number 6: ('00c903a0', '00f22740')
Collision number 7: ('001daec0', '00ef9780')
Collision number 8: ('00cbf480', '0079fca0')
Collision number 9: ('0025dd60', '00465a80')
Collision number 10: ('00fddd60', '006d3020')
Collision number 11: ('002ee160', '00b15780')
Collision number 12: ('005603a0', '00aae260')
Collision number 13: ('00fddd60', '006d3020')
Collision number 14: ('005603a0', '00aae260')
Collision number 15: ('004a5ae0', '00912e00')
Collision number 16: ('00ae1e20', '00cae160')
Collision number 17: ('0025dd60', '00465a80')
Collision number 18: ('001daec0', '00ef9780')
Collision number 19: ('001668a0', '003653c0')
Collision number 20: ('00222d80', '00c9e3c0')
Collision number 21: ('00f81660', '009402e0')
Collision number 22: ('001daec0', '00ef9780')
Collision number 23: ('005603a0', '00aae260')
Collision number 24: ('001daec0', '00ef9780')
Collision number 25: ('001daec0', '00ef9780')
Collision number 26: ('00c903a0', '00f22740')
Collision number 27: ('009b6d00', '009a81e0')
Collision number 28: ('0025dd60', '00465a80')
Collision number 29: ('001daec0', '00ef9780')
Collision number 30: ('005603a0', '00aae260')
Collision number 31: ('001daec0', '00ef9780')
Collision number 32: ('001daec0', '00ef9780')
Collision number 33: ('00edec00', '00139ee0')
Collision number 34: ('001daec0', '00ef9780')
Collision number 35: ('001daec0', '00ef9780')
Collision number 36: ('005603a0', '00aae260')
Collision number 37: ('004a5ae0', '00912e00')
Collision number 38: ('001daec0', '00ef9780')
Collision number 39: ('001daec0', '00ef9780')
Collision number 40: ('001daec0', '00ef9780')
Collision number 41: ('0025dd60', '00465a80')
Collision number 42: ('00c903a0', '00f22740')
Collision number 43: ('00cbf480', '0079fca0')
Collision number 44: ('001daec0', '00ef9780')
Collision number 45: ('001daec0', '00ef9780')
Collision number 46: ('001daec0', '00ef9780')
Collision number 47: ('004a5ae0', '00912e00')
Collision number 48: ('00c903a0', '00f22740')
Collision number 49: ('001daec0', '00ef9780')
Collision number 50: ('005603a0', '00aae260')
Collision number 51: ('00504600', '00a85580')
Collision number 52: ('0025dd60', '00465a80')
Collision number 53: ('004a5ae0', '00912e00')
Collision number 54: ('001daec0', '00ef9780')
Collision number 55: ('001668a0', '003653c0')
Collision number 56: ('003a7340', '00594220')
Collision number 57: ('00c903a0', '00beda00')
Collision number 58: ('00fddd60', '006d3020')
Collision number 59: ('005603a0', '00aae260')
Collision number 60: ('001668a0', '003653c0')
Collision number 61: ('004a5ae0', '00912e00')
Collision number 62: ('001daec0', '00ef9780')
Collision number 63: ('00c903a0', '00f22740')
Collision number 64: ('001daec0', '00ef9780')
Collision number 65: ('008169c0', '00b6a780')
Collision number 66: ('001668a0', '003653c0')
Collision number 67: ('005603a0', '00aae260')
Collision number 68: ('004a5ae0', '00912e00')
Collision number 69: ('00cbf480', '0079fca0')
Collision number 70: ('001daec0', '00ef9780')
Collision number 71: ('00b5f1c0', '0067d380')
Collision number 72: ('005603a0', '00aae260')
Collision number 73: ('001daec0', '00ef9780')
Collision number 74: ('005603a0', '00aae260')
Collision number 75: ('0025dd60', '00465a80')
Collision number 76: ('001daec0', '00ef9780')
Collision number 77: ('0050cfe0', '0046d980')
Collision number 78: ('001668a0', '003653c0')
Collision number 79: ('001daec0', '00ef9780')
Collision number 80: ('001668a0', '003653c0')
Collision number 81: ('00df6c80', '00c05b60')
Collision number 82: ('00ae1e20', '00cae160')
Collision number 83: ('005603a0', '00aae260')
Collision number 84: ('001daec0', '00ef9780')
Collision number 85: ('009b6d00', '009a81e0')
Collision number 86: ('001daec0', '00ef9780')
Collision number 87: ('00cbf480', '0079fca0')
Collision number 88: ('005603a0', '00aae260')
Collision number 89: ('001daec0', '00ef9780')
Collision number 90: ('001daec0', '00ef9780')
Collision number 91: ('009b6d00', '009a81e0')
Collision number 92: ('001daec0', '00ef9780')
Collision number 93: ('000af300', '002054e0')
Collision number 94: ('001668a0', '003653c0')
Collision number 95: ('00cbf480', '0079fca0')
Collision number 96: ('0050cfe0', '0046d980')
Collision number 97: ('001daec0', '00ef9780')
Collision number 98: ('00cbf480', '0079fca0')
Collision number 99: ('004a5ae0', '00912e00')
Collision number 100: ('00cbf480', '0079fca0')
Collision number 101: ('004a5ae0', '00912e00')
Collision number 102: ('00da0f20', '005da440')
Collision number 103: ('008169c0', '00b6a780')
Collision number 104: ('001daec0', '00ef9780')
Collision number 105: ('004a5ae0', '00912e00')
Collision number 106: ('000b5ee0', '0078ef20')
Collision number 107: ('001daec0', '00ef9780')
Collision number 108: ('004a5ae0', '00912e00')
Collision number 109: ('004a5ae0', '00912e00')
Collision number 110: ('005603a0', '00aae260')
Collision number 111: ('00cbf480', '0079fca0')
Collision number 112: ('0025dd60', '00465a80')
Collision number 113: ('008169c0', '00b6a780')
Collision number 114: ('00cbf480', '0079fca0')
Collision number 115: ('003a7340', '00594220')
Collision number 116: ('00a70080', '00bc2ec0')
Collision number 117: ('00e35640', '005a0140')
Collision number 118: ('00cbf480', '0079fca0')
Collision number 119: ('004a4220', '002659e0')
Collision number 120: ('00cbf480', '0079fca0')
Collision number 121: ('005603a0', '00aae260')
Collision number 122: ('001daec0', '00ef9780')
Collision number 123: ('00cbf480', '0079fca0')
Collision number 124: ('001daec0', '00ef9780')
Collision number 125: ('004a5ae0', '00912e00')
Collision number 126: ('004a5ae0', '00912e00')
Collision number 127: ('001daec0', '00ef9780')
Collision number 128: ('005603a0', '00aae260')
Collision number 129: ('001daec0', '00ef9780')
Collision number 130: ('001daec0', '00ef9780')
Collision number 131: ('000f6fa0', '00f0e580')
Collision number 132: ('00cbf480', '0079fca0')
Collision number 133: ('001daec0', '00ef9780')
Collision number 134: ('005603a0', '00aae260')
Collision number 135: ('004a4220', '002659e0')
Collision number 136: ('00da27c0', '00c06ec0')
Collision number 137: ('005603a0', '00aae260')
Collision number 138: ('004a5ae0', '00912e00')
Collision number 139: ('00c903a0', '00beda00')
Collision number 140: ('004a5ae0', '00912e00')
Collision number 141: ('005603a0', '00aae260')
Collision number 142: ('004a5ae0', '00912e00')
Collision number 143: ('001daec0', '00ef9780')
Collision number 144: ('001daec0', '00ef9780')
Collision number 145: ('001daec0', '00ef9780')
Collision number 146: ('001daec0', '00ef9780')
Collision number 147: ('004a5ae0', '00912e00')
Collision number 148: ('005603a0', '00aae260')
Collision number 149: ('004a5ae0', '00912e00')
Collision number 150: ('001daec0', '00ef9780')
Collision number 151: ('004a5ae0', '00912e00')
Collision number 152: ('001daec0', '00ef9780')
Collision number 153: ('005603a0', '00aae260')
Collision number 154: ('004a5ae0', '00912e00')
Collision number 155: ('001daec0', '00ef9780')
Collision number 156: ('004a5ae0', '00912e00')
Collision number 157: ('00cbf480', '0079fca0')
Collision number 158: ('00cbf480', '0079fca0')
Collision number 159: ('005603a0', '00aae260')
Collision number 160: ('001daec0', '00ef9780')
Collision number 161: ('004fbb20', '006493c0')
Collision number 162: ('002ee160', '00b15780')
Collision number 163: ('005603a0', '00aae260')
Collision number 164: ('005603a0', '00aae260')
Collision number 165: ('004a5ae0', '00912e00')
Collision number 166: ('0050cfe0', '0046d980')
Collision number 167: ('004a4220', '002659e0')
Collision number 168: ('001daec0', '00ef9780')
Collision number 169: ('000f6fa0', '00f0e580')
Collision number 170: ('001daec0', '00ef9780')
Collision number 171: ('005603a0', '00aae260')
Collision number 172: ('00cbf480', '0079fca0')
Collision number 173: ('002ee160', '00b15780')
Collision number 174: ('003a7340', '00594220')
Collision number 175: ('001daec0', '00ef9780')
Collision number 176: ('001daec0', '00ef9780')
Collision number 177: ('004a5ae0', '00912e00')
Collision number 178: ('005603a0', '00aae260')
Collision number 179: ('004a5ae0', '00912e00')
Collision number 180: ('007ade00', '0058b660')
Collision number 181: ('001668a0', '003653c0')
Collision number 182: ('004a5ae0', '00912e00')
Collision number 183: ('001daec0', '00ef9780')
Collision number 184: ('00df6c80', '00c05b60')
Collision number 185: ('005603a0', '00aae260')
Collision number 186: ('002e98c0', '003c6aa0')
Collision number 187: ('004a5ae0', '00912e00')
Collision number 188: ('00a70080', '00bc2ec0')
Collision number 189: ('004a5ae0', '00912e00')
Collision number 190: ('0050cfe0', '0046d980')
Collision number 191: ('005603a0', '00aae260')
Collision number 192: ('002ee160', '00b15780')
Collision number 193: ('004a5ae0', '00912e00')
Collision number 194: ('00cd91a0', '009c0500')
Collision number 195: ('00d7b540', '0070a260')
Collision number 196: ('001daec0', '00ef9780')
Collision number 197: ('001668a0', '003653c0')
Collision number 198: ('001daec0', '00ef9780')
Collision number 199: ('001daec0', '00ef9780')
Collision number 200: ('00b4ee40', '00566440')
Out bits shaXX number = 20
----------------------------------------------
Collision number 1: ('00f27690', '00871f90')
Collision number 2: ('00f27690', '00871f90')
Collision number 3: ('005d0fe0', '001c5df0')
Collision number 4: ('00f27690', '00871f90')
Collision number 5: ('00f27690', '00871f90')
Collision number 6: ('00f27690', '00871f90')
Collision number 7: ('00f27690', '00871f90')
Collision number 8: ('00f27690', '00871f90')
Collision number 9: ('00f27690', '00871f90')
Collision number 10: ('00f27690', '00871f90')
Collision number 11: ('00f27690', '00871f90')
Collision number 12: ('00f27690', '00871f90')
Collision number 13: ('00f27690', '00871f90')
Collision number 14: ('00f27690', '00871f90')
Collision number 15: ('00f27690', '00871f90')
Collision number 16: ('00f27690', '00871f90')
Collision number 17: ('004733a0', '0037a330')
Collision number 18: ('00f27690', '00871f90')
Collision number 19: ('00f27690', '00871f90')
Collision number 20: ('005d0fe0', '001c5df0')
Collision number 21: ('00f27690', '00871f90')
Collision number 22: ('00f27690', '00871f90')
Collision number 23: ('004dbeb0', '007f0ee0')
Collision number 24: ('00f27690', '00871f90')
Collision number 25: ('00f27690', '00871f90')
Collision number 26: ('00ec4b50', '0058cef0')
Collision number 27: ('00f27690', '00871f90')
Collision number 28: ('00f27690', '00871f90')
Collision number 29: ('00f27690', '00871f90')
Collision number 30: ('00f27690', '00871f90')
Collision number 31: ('00f27690', '00871f90')
Collision number 32: ('00f27690', '00871f90')
Collision number 33: ('00f27690', '00871f90')
Collision number 34: ('00f27690', '00871f90')
Collision number 35: ('00f27690', '00871f90')
Collision number 36: ('00f27690', '00871f90')
Collision number 37: ('00f27690', '00871f90')
Collision number 38: ('00f27690', '00871f90')
Collision number 39: ('00f27690', '00871f90')
Collision number 40: ('00f27690', '00871f90')
Collision number 41: ('0056f9c0', '005fa170')
Collision number 42: ('00f27690', '00871f90')
Collision number 43: ('00f27690', '00871f90')
Collision number 44: ('00f27690', '00871f90')
Collision number 45: ('00f27690', '00871f90')
Collision number 46: ('00f27690', '00871f90')
Collision number 47: ('00f27690', '00871f90')
Collision number 48: ('00f27690', '00871f90')
Collision number 49: ('00f27690', '00871f90')
Collision number 50: ('00f27690', '00871f90')
Collision number 51: ('00f27690', '00871f90')
Collision number 52: ('00f27690', '00871f90')
Collision number 53: ('00f27690', '00871f90')
Collision number 54: ('00f27690', '00871f90')
Collision number 55: ('00f27690', '00871f90')
Collision number 56: ('00f27690', '00871f90')
Collision number 57: ('0056f9c0', '005fa170')
Collision number 58: ('00f27690', '00871f90')
Collision number 59: ('00f27690', '00871f90')
Collision number 60: ('00f27690', '00871f90')
Collision number 61: ('00d43440', '009fba80')
Collision number 62: ('00f27690', '00871f90')
Collision number 63: ('00f27690', '00871f90')
Collision number 64: ('00f27690', '00871f90')
Collision number 65: ('00f27690', '00871f90')
Collision number 66: ('00f27690', '00871f90')
Collision number 67: ('00f27690', '00871f90')
Collision number 68: ('00f27690', '00871f90')
Collision number 69: ('00f27690', '00871f90')
Collision number 70: ('00f27690', '00871f90')
Collision number 71: ('00f27690', '00871f90')
Collision number 72: ('00943e30', '00558150')
Collision number 73: ('00f27690', '00871f90')
Collision number 74: ('00f27690', '00871f90')
Collision number 75: ('0056f9c0', '005fa170')
Collision number 76: ('00f27690', '00871f90')
Collision number 77: ('00ce8d90', '008e8090')
Collision number 78: ('00f27690', '00871f90')
Collision number 79: ('00f27690', '00871f90')
Collision number 80: ('00f27690', '00871f90')
Collision number 81: ('00f27690', '00871f90')
Collision number 82: ('00f27690', '00871f90')
Collision number 83: ('00f27690', '00871f90')
Collision number 84: ('00f27690', '00871f90')
Collision number 85: ('00f27690', '00871f90')
Collision number 86: ('00f27690', '00871f90')
Collision number 87: ('00f27690', '00871f90')
Collision number 88: ('00f27690', '00871f90')
Collision number 89: ('00f27690', '00871f90')
Collision number 90: ('00f27690', '00871f90')
Collision number 91: ('005d0fe0', '001c5df0')
Collision number 92: ('00f27690', '00871f90')
Collision number 93: ('00f27690', '00871f90')
Collision number 94: ('00f27690', '00871f90')
Collision number 95: ('00f27690', '00871f90')
Collision number 96: ('00f27690', '00871f90')
Collision number 97: ('005d0fe0', '001c5df0')
Collision number 98: ('00f27690', '00871f90')
Collision number 99: ('00f27690', '00871f90')
Collision number 100: ('00f27690', '00871f90')
Collision number 101: ('000d9bf0', '00832dd0')
Collision number 102: ('00f27690', '00871f90')
Collision number 103: ('00f27690', '00871f90')
Collision number 104: ('00f27690', '00871f90')
Collision number 105: ('005d0fe0', '001c5df0')
Collision number 106: ('00f27690', '00871f90')
Collision number 107: ('00f27690', '00871f90')
Collision number 108: ('004ba0f0', '00cd8a00')
Collision number 109: ('00f27690', '00871f90')
Collision number 110: ('00f27690', '00871f90')
Collision number 111: ('00f27690', '00871f90')
Collision number 112: ('00f27690', '00871f90')
Collision number 113: ('00f27690', '00871f90')
Collision number 114: ('00f27690', '00871f90')
Collision number 115: ('00f27690', '00871f90')
Collision number 116: ('00f27690', '00871f90')
Collision number 117: ('00f27690', '00871f90')
Collision number 118: ('00f27690', '00871f90')
Collision number 119: ('00f27690', '00871f90')
Collision number 120: ('0056f9c0', '005fa170')
Collision number 121: ('00f27690', '00871f90')
Collision number 122: ('00f27690', '00871f90')
Collision number 123: ('00f27690', '00871f90')
Collision number 124: ('00f27690', '00871f90')
Collision number 125: ('00f27690', '00871f90')
Collision number 126: ('0056f9c0', '005fa170')
Collision number 127: ('00f27690', '00871f90')
Collision number 128: ('00f27690', '00871f90')
Collision number 129: ('00f27690', '00871f90')
Collision number 130: ('00f27690', '00871f90')
Collision number 131: ('00f27690', '00871f90')
Collision number 132: ('00f27690', '00871f90')
Collision number 133: ('00f27690', '00871f90')
Collision number 134: ('00f27690', '00871f90')
Collision number 135: ('00f27690', '00871f90')
Collision number 136: ('00f27690', '00871f90')
Collision number 137: ('00f27690', '00871f90')
Collision number 138: ('00f27690', '00871f90')
Collision number 139: ('005d0fe0', '001c5df0')
Collision number 140: ('005d0fe0', '001c5df0')
Collision number 141: ('00f27690', '00871f90')
Collision number 142: ('00f27690', '00871f90')
Collision number 143: ('00f27690', '00871f90')
Collision number 144: ('00f27690', '00871f90')
Collision number 145: ('00f27690', '00871f90')
Collision number 146: ('005d0fe0', '001c5df0')
Collision number 147: ('00f27690', '00871f90')
Collision number 148: ('00f27690', '00871f90')
Collision number 149: ('00f27690', '00871f90')
Collision number 150: ('00f27690', '00871f90')
Collision number 151: ('00f27690', '00871f90')
Collision number 152: ('000a2040', '008e9ed0')
Collision number 153: ('00a092c0', '00976090')
Collision number 154: ('00f27690', '00871f90')
Collision number 155: ('00f27690', '00871f90')
Collision number 156: ('00f27690', '00871f90')
Collision number 157: ('00f27690', '00871f90')
Collision number 158: ('00f27690', '00871f90')
Collision number 159: ('00f27690', '00871f90')
Collision number 160: ('00f27690', '00871f90')
Collision number 161: ('005d0fe0', '001c5df0')
Collision number 162: ('00f27690', '00871f90')
Collision number 163: ('0056f9c0', '005fa170')
Collision number 164: ('00f27690', '00871f90')
Collision number 165: ('00f27690', '00871f90')
Collision number 166: ('00f27690', '00871f90')
Collision number 167: ('00f27690', '00871f90')
Collision number 168: ('00f27690', '00871f90')
Collision number 169: ('00f27690', '00871f90')
Collision number 170: ('00f27690', '00871f90')
Collision number 171: ('00f27690', '00871f90')
Collision number 172: ('00f27690', '00871f90')
Collision number 173: ('00f27690', '00871f90')
Collision number 174: ('00f27690', '00871f90')
Collision number 175: ('00f27690', '00871f90')
Collision number 176: ('00f27690', '00871f90')
Collision number 177: ('00f27690', '00871f90')
Collision number 178: ('00f27690', '00871f90')
Collision number 179: ('00f27690', '00871f90')
Collision number 180: ('00f27690', '00871f90')
Collision number 181: ('00f27690', '00871f90')
Collision number 182: ('00f27690', '00871f90')
Collision number 183: ('004733a0', '0037a330')
Collision number 184: ('00f27690', '00871f90')
Collision number 185: ('00f27690', '00871f90')
Collision number 186: ('005d0fe0', '001c5df0')
Collision number 187: ('00f27690', '00871f90')
Collision number 188: ('004733a0', '0037a330')
Collision number 189: ('00f27690', '00871f90')
Collision number 190: ('00f27690', '00871f90')
Collision number 191: ('00f27690', '00871f90')
Collision number 192: ('00f27690', '00871f90')
Collision number 193: ('00f27690', '00871f90')
Collision number 194: ('00f27690', '00871f90')
Collision number 195: ('00f27690', '00871f90')
Collision number 196: ('00f27690', '00871f90')
Collision number 197: ('005d0fe0', '001c5df0')
Collision number 198: ('00f27690', '00871f90')
Collision number 199: ('00f27690', '00871f90')
Collision number 200: ('00f27690', '00871f90')
