Out bits shaXX number = 15
----------------------------------------------
Collision number 1: ('00c28a', '007678')
Collision number 2: ('00c28a', '007678')
Collision number 3: ('00c28a', '007678')
Collision number 4: ('00c28a', '007678')
Collision number 5: ('00c28a', '007678')
Collision number 6: ('009aae', '00fbc2')
Collision number 7: ('00c28a', '007678')
Collision number 8: ('00085e', '00ad6c')
Collision number 9: ('00c28a', '007678')
Collision number 10: ('000b0a', '00b1e2')
Collision number 11: ('00085e', '000f42')
Collision number 12: ('00c28a', '007678')
Collision number 13: ('00c28a', '007678')
Collision number 14: ('00c28a', '007678')
Collision number 15: ('0033ca', '001bde')
Collision number 16: ('0014fe', '00d53c')
Collision number 17: ('00c28a', '007678')
Collision number 18: ('00c28a', '007678')
Collision number 19: ('00c28a', '007678')
Collision number 20: ('00085e', '000f42')
Collision number 21: ('00c28a', '007678')
Collision number 22: ('00c28a', '007678')
Collision number 23: ('0014fe', '00d53c')
Collision number 24: ('00788e', '00e772')
Collision number 25: ('00c28a', '007678')
Collision number 26: ('00c28a', '007678')
Collision number 27: ('00c28a', '007678')
Collision number 28: ('00c28a', '007678')
Collision number 29: ('00c28a', '007678')
Collision number 30: ('00085e', '00ad6c')
Collision number 31: ('007c52', '001716')
Collision number 32: ('00c28a', '007678')
Collision number 33: ('00c28a', '007678')
Collision number 34: ('00c28a', '007678')
Collision number 35: ('00e24c', '00a912')
Collision number 36: ('002070', '00d190')
Collision number 37: ('00c28a', '007678')
Collision number 38: ('009aae', '00fbc2')
Collision number 39: ('00c28a', '007678')
Collision number 40: ('0014fe', '00d53c')
Collision number 41: ('0018e8', '00f178')
Collision number 42: ('00c28a', '007678')
Collision number 43: ('00c28a', '007678')
Collision number 44: ('00c28a', '007678')
Collision number 45: ('002070', '00d190')
Collision number 46: ('00c28a', '007678')
Collision number 47: ('00c28a', '007678')
Collision number 48: ('00c28a', '007678')
Collision number 49: ('00c28a', '007678')
Collision number 50: ('0014fe', '00d53c')
Collision number 51: ('009102', '00d08e')
Collision number 52: ('009aae', '00fbc2')
Collision number 53: ('00c28a', '007678')
Collision number 54: ('000b0a', '00bf56')
Collision number 55: ('00c28a', '007678')
Collision number 56: ('0014fe', '00d53c')
Collision number 57: ('00c28a', '007678')
Collision number 58: ('002070', '00d190')
Collision number 59: ('00c28a', '007678')
Collision number 60: ('002070', '00d190')
Collision number 61: ('00cab0', '00db4a')
Collision number 62: ('00c28a', '007678')
Collision number 63: ('00c28a', '007678')
Collision number 64: ('00c28a', '007678')
Collision number 65: ('00c28a', '007678')
Collision number 66: ('0093a2', '0093a2')
Collision number 67: ('00c28a', '007678')
Collision number 68: ('00ece0', '0049c6')
Collision number 69: ('00c28a', '007678')
Collision number 70: ('00c28a', '007678')
Collision number 71: ('00c28a', '007678')
Collision number 72: ('000052', '00b4f2')
Collision number 73: ('0014fe', '00d53c')
Collision number 74: ('00c28a', '007678')
Collision number 75: ('00c28a', '007678')
Collision number 76: ('0011c2', '0011c2')
Collision number 77: ('00c28a', '007678')
Collision number 78: ('002070', '00d190')
Collision number 79: ('00c28a', '007678')
Collision number 80: ('007c52', '001716')
Collision number 81: ('00c28a', '007678')
Collision number 82: ('00c28a', '007678')
Collision number 83: ('000052', '00b4f2')
Collision number 84: ('00c28a', '007678')
Collision number 85: ('002070', '00d190')
Collision number 86: ('00c28a', '007678')
Collision number 87: ('00c28a', '007678')
Collision number 88: ('00c28a', '007678')
Collision number 89: ('00c28a', '007678')
Collision number 90: ('00c28a', '007678')
Collision number 91: ('00c28a', '007678')
Collision number 92: ('0014fe', '00d53c')
Collision number 93: ('00c28a', '007678')
Collision number 94: ('009aae', '00fbc2')
Collision number 95: ('00c28a', '007678')
Collision number 96: ('00c28a', '007678')
Collision number 97: ('00c28a', '007678')
Collision number 98: ('00c28a', '007678')
Collision number 99: ('00085e', '00ad6c')
Collision number 100: ('000ca6', '00c680')
Collision number 101: ('00c28a', '007678')
Collision number 102: ('00c28a', '007678')
Collision number 103: ('00c28a', '007678')
Collision number 104: ('00c28a', '007678')
Collision number 105: ('00c28a', '007678')
Collision number 106: ('00c28a', '007678')
Collision number 107: ('00c28a', '007678')
Collision number 108: ('00c28a', '007678')
Collision number 109: ('002070', '00d190')
Collision number 110: ('000b0a', '00bf56')
Collision number 111: ('00c28a', '007678')
Collision number 112: ('000b0a', '00bf56')
Collision number 113: ('00c28a', '007678')
Collision number 114: ('00c28a', '007678')
Collision number 115: ('0050ba', '00088c')
Collision number 116: ('00c28a', '007678')
Collision number 117: ('00c28a', '007678')
Collision number 118: ('00cab0', '00db4a')
Collision number 119: ('005d64', '00377e')
Collision number 120: ('00c28a', '007678')
Collision number 121: ('00c28a', '007678')
Collision number 122: ('00c28a', '007678')
Collision number 123: ('00c28a', '007678')
Collision number 124: ('00c28a', '007678')
Collision number 125: ('00c28a', '007678')
Collision number 126: ('00c28a', '007678')
Collision number 127: ('000ca6', '00c680')
Collision number 128: ('00c28a', '007678')
Collision number 129: ('00c28a', '007678')
Collision number 130: ('00c28a', '007678')
Collision number 131: ('000b0a', '00bf56')
Collision number 132: ('0014fe', '00d53c')
Collision number 133: ('001d8a', '00096a')
Collision number 134: ('000ca6', '00c680')
Collision number 135: ('000fde', '001bf4')
Collision number 136: ('000b0a', '00bf56')
Collision number 137: ('002070', '00d190')
Collision number 138: ('00c28a', '007678')
Collision number 139: ('00c28a', '007678')
Collision number 140: ('009aae', '00fbc2')
Collision number 141: ('002070', '00d190')
Collision number 142: ('0014fe', '00d53c')
Collision number 143: ('000052', '00b4f2')
Collision number 144: ('00c28a', '007678')
Collision number 145: ('002070', '00d190')
Collision number 146: ('001d8a', '00096a')
Collision number 147: ('0014fe', '00d53c')
Collision number 148: ('00c28a', '007678')
Collision number 149: ('00e24c', '00a912')
Collision number 150: ('00c28a', '007678')
Collision number 151: ('0074b6', '00582e')
Collision number 152: ('00c28a', '007678')
Collision number 153: ('002272', '00a7a8')
Collision number 154: ('00c28a', '007678')
Collision number 155: ('000b0a', '00b1e2')
Collision number 156: ('00c28a', '007678')
Collision number 157: ('00c28a', '007678')
Collision number 158: ('00c28a', '007678')
Collision number 159: ('00c28a', '007678')
Collision number 160: ('000ca6', '00c680')
Collision number 161: ('00c28a', '007678')
Collision number 162: ('00c28a', '007678')
Collision number 163: ('003a0e', '005a90')
Collision number 164: ('0014fe', '00d53c')
Collision number 165: ('00dc3c', '006e04')
Collision number 166: ('007c52', '001716')
Collision number 167: ('004656', '004656')
Collision number 168: ('007c52', '001716')
Collision number 169: ('002f7a', '002f7a')
Collision number 170: ('00c28a', '007678')
Collision number 171: ('0014fe', '00d53c')
Collision number 172: ('00c28a', '007678')
Collision number 173: ('00c28a', '007678')
Collision number 174: ('00c28a', '007678')
Collision number 175: ('005668', '00fd14')
Collision number 176: ('0000e2', '00d036')
Collision number 177: ('00c28a', '007678')
Collision number 178: ('00635c', '006e3e')
Collision number 179: ('00c28a', '007678')
Collision number 180: ('00ddd2', '00ed0e')
Collision number 181: ('000ca6', '00c680')
Collision number 182: ('00fa1e', '003b20')
Collision number 183: ('00c28a', '007678')
Collision number 184: ('00c28a', '007678')
Collision number 185: ('00c28a', '007678')
Collision number 186: ('007680', '001ea8')
Collision number 187: ('00c28a', '007678')
Collision number 188: ('00c28a', '007678')
Collision number 189: ('0075e0', '0097b6')
Collision number 190: ('00c28a', '007678')
Collision number 191: ('0014fe', '00d53c')
Collision number 192: ('00c28a', '007678')
Collision number 193: ('00c28a', '007678')
Collision number 194: ('00c28a', '007678')
Collision number 195: ('00c28a', '007678')
Collision number 196: ('00325a', '007ca8')
Collision number 197: ('0014fe', '00d53c')
Collision number 198: ('00c28a', '007678')
Collision number 199: ('00325a', '007ca8')
Collision number 200: ('00c28a', '007678')
Out bits shaXX number = 16
----------------------------------------------
Collision number 1: ('006bcc', '0063f7')
Collision number 2: ('007158', '00d6c1')
Collision number 3: ('006bcc', '0063f7')
Collision number 4: ('006bcc', '0063f7')
Collision number 5: ('007158', '00d6c1')
Collision number 6: ('007158', '00d6c1')
Collision number 7: ('006bcc', '0063f7')
Collision number 8: ('008107', '00bd24')
Collision number 9: ('007158', '00d6c1')
Collision number 10: ('002d3a', '00790e')
Collision number 11: ('006bcc', '0063f7')
Collision number 12: ('006bcc', '0063f7')
Collision number 13: ('006bcc', '0063f7')
Collision number 14: ('007158', '00d6c1')
Collision number 15: ('006bcc', '0063f7')
Collision number 16: ('006bcc', '0063f7')
Collision number 17: ('006bcc', '0063f7')
Collision number 18: ('006bcc', '0063f7')
Collision number 19: ('006bcc', '0063f7')
Collision number 20: ('007158', '00d6c1')
Collision number 21: ('007158', '00d6c1')
Collision number 22: ('0016c9', '0016c9')
Collision number 23: ('006bcc', '0063f7')
Collision number 24: ('006bcc', '0063f7')
Collision number 25: ('007158', '00d6c1')
Collision number 26: ('006bcc', '0063f7')
Collision number 27: ('006bcc', '0063f7')
Collision number 28: ('006bcc', '0063f7')
Collision number 29: ('007158', '00d6c1')
Collision number 30: ('006bcc', '0063f7')
Collision number 31: ('006bcc', '0063f7')
Collision number 32: ('006bcc', '0063f7')
Collision number 33: ('006bcc', '0063f7')
Collision number 34: ('006bcc', '0063f7')
Collision number 35: ('006bcc', '0063f7')
Collision number 36: ('008107', '00bd24')
Collision number 37: ('008107', '00bd24')
Collision number 38: ('007158', '00d6c1')
Collision number 39: ('007158', '00d6c1')
Collision number 40: ('006bcc', '0063f7')
Collision number 41: ('008107', '00aff4')
Collision number 42: ('0001f8', '00b682')
Collision number 43: ('006bcc', '0063f7')
Collision number 44: ('006bcc', '0063f7')
Collision number 45: ('002d3a', '00790e')
Collision number 46: ('007158', '00d6c1')
Collision number 47: ('006bcc', '0063f7')
Collision number 48: ('006bcc', '0063f7')
Collision number 49: ('007158', '00d6c1')
Collision number 50: ('006bcc', '0063f7')
Collision number 51: ('006bcc', '0063f7')
Collision number 52: ('006bcc', '0063f7')
Collision number 53: ('006bcc', '0063f7')
Collision number 54: ('006bcc', '0063f7')
Collision number 55: ('007158', '00d6c1')
Collision number 56: ('006bcc', '0063f7')
Collision number 57: ('007158', '00d6c1')
Collision number 58: ('007158', '00d6c1')
Collision number 59: ('006bcc', '0063f7')
Collision number 60: ('006bcc', '0063f7')
Collision number 61: ('006bcc', '0063f7')
Collision number 62: ('006bcc', '0063f7')
Collision number 63: ('006bcc', '0063f7')
Collision number 64: ('007158', '00d6c1')
Collision number 65: ('006bcc', '0063f7')
Collision number 66: ('006bcc', '0063f7')
Collision number 67: ('006bcc', '0063f7')
Collision number 68: ('007158', '00d6c1')
Collision number 69: ('007158', '00d6c1')
Collision number 70: ('006bcc', '0063f7')
Collision number 71: ('006bcc', '0063f7')
Collision number 72: ('007158', '00d6c1')
Collision number 73: ('006bcc', '0063f7')
Collision number 74: ('007158', '00d6c1')
Collision number 75: ('006bcc', '0063f7')
Collision number 76: ('006bcc', '0063f7')
Collision number 77: ('006bcc', '0063f7')
Collision number 78: ('006bcc', '0063f7')
Collision number 79: ('006bcc', '0063f7')
Collision number 80: ('007158', '00d6c1')
Collision number 81: ('00cfde', '00f1a4')
Collision number 82: ('006bcc', '0063f7')
Collision number 83: ('0026a8', '0089ae')
Collision number 84: ('006bcc', '0063f7')
Collision number 85: ('006bcc', '0063f7')
Collision number 86: ('006bcc', '0063f7')
Collision number 87: ('006bcc', '0063f7')
Collision number 88: ('006bcc', '0063f7')
Collision number 89: ('006bcc', '0063f7')
Collision number 90: ('006bcc', '0063f7')
Collision number 91: ('006bcc', '0063f7')
Collision number 92: ('00b2d9', '005f02')
Collision number 93: ('002d3a', '00790e')
Collision number 94: ('007b46', '007292')
Collision number 95: ('006bcc', '0063f7')
Collision number 96: ('006bcc', '0063f7')
Collision number 97: ('006bcc', '0063f7')
Collision number 98: ('006bcc', '0063f7')
Collision number 99: ('006bcc', '0063f7')
Collision number 100: ('006bcc', '0063f7')
Collision number 101: ('0091ae', '003ef8')
Collision number 102: ('006bcc', '0063f7')
Collision number 103: ('008107', '00bd24')
Collision number 104: ('007158', '00d6c1')
Collision number 105: ('006bcc', '0063f7')
Collision number 106: ('006bcc', '0063f7')
Collision number 107: ('007158', '00d6c1')
Collision number 108: ('002d3a', '00790e')
Collision number 109: ('006bcc', '0063f7')
Collision number 110: ('007158', '00d6c1')
Collision number 111: ('006bcc', '0063f7')
Collision number 112: ('006bcc', '0063f7')
Collision number 113: ('007158', '00d6c1')
Collision number 114: ('007158', '00d6c1')
Collision number 115: ('006bcc', '0063f7')
Collision number 116: ('006bcc', '0063f7')
Collision number 117: ('008107', '00bd24')
Collision number 118: ('002d3a', '00790e')
Collision number 119: ('007158', '00d6c1')
Collision number 120: ('006bcc', '0063f7')
Collision number 121: ('006bcc', '0063f7')
Collision number 122: ('006bcc', '0063f7')
Collision number 123: ('006bcc', '0063f7')
Collision number 124: ('006bcc', '0063f7')
Collision number 125: ('006bcc', '0063f7')
Collision number 126: ('006bcc', '0063f7')
Collision number 127: ('002d3a', '00790e')
Collision number 128: ('006bcc', '0063f7')
Collision number 129: ('008107', '00bd24')
Collision number 130: ('006bcc', '0063f7')
Collision number 131: ('006bcc', '0063f7')
Collision number 132: ('0091ae', '003ef8')
Collision number 133: ('006bcc', '0063f7')
Collision number 134: ('006bcc', '0063f7')
Collision number 135: ('006bcc', '0063f7')
Collision number 136: ('006bcc', '0063f7')
Collision number 137: ('006bcc', '0063f7')
Collision number 138: ('006bcc', '0063f7')
Collision number 139: ('006bcc', '0063f7')
Collision number 140: ('006bcc', '0063f7')
Collision number 141: ('007158', '00d6c1')
Collision number 142: ('006bcc', '0063f7')
Collision number 143: ('006bcc', '0063f7')
Collision number 144: ('006bcc', '0063f7')
Collision number 145: ('002d3a', '00790e')
Collision number 146: ('006bcc', '0063f7')
Collision number 147: ('007158', '00d6c1')
Collision number 148: ('006bcc', '0063f7')
Collision number 149: ('007158', '00d6c1')
Collision number 150: ('008107', '00bd24')
Collision number 151: ('006bcc', '0063f7')
Collision number 152: ('006bcc', '0063f7')
Collision number 153: ('007158', '00d6c1')
Collision number 154: ('006bcc', '0063f7')
Collision number 155: ('006bcc', '0063f7')
Collision number 156: ('006bcc', '0063f7')
Collision number 157: ('006bcc', '0063f7')
Collision number 158: ('006bcc', '0063f7')
Collision number 159: ('006bcc', '0063f7')
Collision number 160: ('006bcc', '0063f7')
Collision number 161: ('006bcc', '0063f7')
Collision number 162: ('006bcc', '0063f7')
Collision number 163: ('006bcc', '0063f7')
Collision number 164: ('007158', '00d6c1')
Collision number 165: ('006bcc', '0063f7')
Collision number 166: ('006bcc', '0063f7')
Collision number 167: ('007158', '00d6c1')
Collision number 168: ('006bcc', '0063f7')
Collision number 169: ('008107', '00bd24')
Collision number 170: ('002d3a', '00790e')
Collision number 171: ('006bcc', '0063f7')
Collision number 172: ('006bcc', '0063f7')
Collision number 173: ('006bcc', '0063f7')
Collision number 174: ('007158', '00d6c1')
Collision number 175: ('006bcc', '0063f7')
Collision number 176: ('007158', '00d6c1')
Collision number 177: ('006bcc', '0063f7')
Collision number 178: ('007158', '00d6c1')
Collision number 179: ('006bcc', '0063f7')
Collision number 180: ('006bcc', '0063f7')
Collision number 181: ('007158', '00d6c1')
Collision number 182: ('006bcc', '0063f7')
Collision number 183: ('0091ae', '003ef8')
Collision number 184: ('006bcc', '0063f7')
Collision number 185: ('006bcc', '0063f7')
Collision number 186: ('007158', '00d6c1')
Collision number 187: ('006bcc', '0063f7')
Collision number 188: ('006bcc', '0063f7')
Collision number 189: ('006bcc', '0063f7')
Collision number 190: ('006bcc', '0063f7')
Collision number 191: ('007158', '00d6c1')
Collision number 192: ('0091ae', '003ef8')
Collision number 193: ('006bcc', '0063f7')
Collision number 194: ('006bcc', '0063f7')
Collision number 195: ('006bcc', '0063f7')
Collision number 196: ('002d3a', '00790e')
Collision number 197: ('006bcc', '0063f7')
Collision number 198: ('006bcc', '0063f7')
Collision number 199: ('007158', '00d6c1')
Collision number 200: ('00cfde', '00ae1c')
Out bits shaXX number = 17
----------------------------------------------
Collision number 1: ('00f4a480', '002db280')
Collision number 2: ('00f4a480', '002db280')
Collision number 3: ('00f4a480', '002db280')
Collision number 4: ('00f4a480', '002db280')
Collision number 5: ('00f4a480', '002db280')
Collision number 6: ('00f4a480', '002db280')
Collision number 7: ('000ed180', '00afbd00')
Collision number 8: ('00f4a480', '002db280')
Collision number 9: ('00f4a480', '002db280')
Collision number 10: ('00f4a480', '002db280')
Collision number 11: ('00f4a480', '002db280')
Collision number 12: ('00f4a480', '002db280')
Collision number 13: ('00f4a480', '002db280')
Collision number 14: ('00f4a480', '002db280')
Collision number 15: ('00f4a480', '002db280')
Collision number 16: ('00f4a480', '002db280')
Collision number 17: ('00f4a480', '002db280')
Collision number 18: ('00f4a480', '002db280')
Collision number 19: ('00f4a480', '002db280')
Collision number 20: ('00c36f80', '00c0ba00')
Collision number 21: ('000ed180', '00afbd00')
Collision number 22: ('00f4a480', '002db280')
Collision number 23: ('00f4a480', '002db280')
Collision number 24: ('00f4a480', '002db280')
Collision number 25: ('00f4a480', '002db280')
Collision number 26: ('00f4a480', '002db280')
Collision number 27: ('00094f00', '00c89e00')
Collision number 28: ('000ed180', '00afbd00')
Collision number 29: ('00f4a480', '002db280')
Collision number 30: ('000ed180', '00afbd00')
Collision number 31: ('00f4a480', '002db280')
Collision number 32: ('00f4a480', '002db280')
Collision number 33: ('00f4a480', '002db280')
Collision number 34: ('000ed180', '00afbd00')
Collision number 35: ('00f4a480', '002db280')
Collision number 36: ('00f4a480', '002db280')
Collision number 37: ('00f4a480', '002db280')
Collision number 38: ('00f4a480', '002db280')
Collision number 39: ('00f4a480', '002db280')
Collision number 40: ('00f4a480', '002db280')
Collision number 41: ('00f4a480', '002db280')
Collision number 42: ('000ed180', '00afbd00')
Collision number 43: ('000ed180', '00afbd00')
Collision number 44: ('00f4a480', '002db280')
Collision number 45: ('00f4a480', '002db280')
Collision number 46: ('00f4a480', '002db280')
Collision number 47: ('00f4a480', '002db280')
Collision number 48: ('00f4a480', '002db280')
Collision number 49: ('00f4a480', '002db280')
Collision number 50: ('00f4a480', '002db280')
Collision number 51: ('00f4a480', '002db280')
Collision number 52: ('00f4a480', '002db280')
Collision number 53: ('00f4a480', '002db280')
Collision number 54: ('00f4a480', '002db280')
Collision number 55: ('00f4a480', '002db280')
Collision number 56: ('00f4a480', '002db280')
Collision number 57: ('00f4a480', '002db280')
Collision number 58: ('00452f00', '00895280')
Collision number 59: ('00f4a480', '002db280')
Collision number 60: ('00f4a480', '002db280')
Collision number 61: ('00f4a480', '002db280')
Collision number 62: ('00f4a480', '002db280')
Collision number 63: ('00f4a480', '002db280')
Collision number 64: ('00f4a480', '002db280')
Collision number 65: ('00f4a480', '002db280')
Collision number 66: ('000ed180', '00afbd00')
Collision number 67: ('00f4a480', '002db280')
Collision number 68: ('000ed180', '00afbd00')
Collision number 69: ('00f4a480', '002db280')
Collision number 70: ('00f4a480', '002db280')
Collision number 71: ('00f4a480', '002db280')
Collision number 72: ('000ed180', '00afbd00')
Collision number 73: ('00f4a480', '002db280')
Collision number 74: ('00f4a480', '002db280')
Collision number 75: ('00f4a480', '002db280')
Collision number 76: ('00f4a480', '002db280')
Collision number 77: ('00f4a480', '002db280')
Collision number 78: ('000ed180', '00afbd00')
Collision number 79: ('00f4a480', '002db280')
Collision number 80: ('00f4a480', '002db280')
Collision number 81: ('005eb280', '00060f00')
Collision number 82: ('00f4a480', '002db280')
Collision number 83: ('00f4a480', '002db280')
Collision number 84: ('00f4a480', '002db280')
Collision number 85: ('00f4a480', '002db280')
Collision number 86: ('00f4a480', '002db280')
Collision number 87: ('00f4a480', '002db280')
Collision number 88: ('00f4a480', '002db280')
Collision number 89: ('00f4a480', '002db280')
Collision number 90: ('00f4a480', '002db280')
Collision number 91: ('00f4a480', '002db280')
Collision number 92: ('00f4a480', '002db280')
Collision number 93: ('00f4a480', '002db280')
Collision number 94: ('00f4a480', '002db280')
Collision number 95: ('00f4a480', '002db280')
Collision number 96: ('00f4a480', '002db280')
Collision number 97: ('00f4a480', '002db280')
Collision number 98: ('00f4a480', '002db280')
Collision number 99: ('00f4a480', '002db280')
Collision number 100: ('000ed180', '00afbd00')
Collision number 101: ('00f4a480', '002db280')
Collision number 102: ('00f4a480', '002db280')
Collision number 103: ('00f4a480', '002db280')
Collision number 104: ('00f4a480', '002db280')
Collision number 105: ('000ed180', '00afbd00')
Collision number 106: ('00f4a480', '002db280')
Collision number 107: ('00f4a480', '002db280')
Collision number 108: ('00f4a480', '002db280')
Collision number 109: ('00f4a480', '002db280')
Collision number 110: ('00f4a480', '002db280')
Collision number 111: ('00285c80', '00c68e00')
Collision number 112: ('00f4a480', '002db280')
Collision number 113: ('00f4a480', '002db280')
Collision number 114: ('00f4a480', '002db280')
Collision number 115: ('00f4a480', '002db280')
Collision number 116: ('00f4a480', '002db280')
Collision number 117: ('00f4a480', '002db280')
Collision number 118: ('0081df80', '0049c080')
Collision number 119: ('00f4a480', '002db280')
Collision number 120: ('000ed180', '00afbd00')
Collision number 121: ('00f4a480', '002db280')
Collision number 122: ('00f4a480', '002db280')
Collision number 123: ('00f4a480', '002db280')
Collision number 124: ('00f4a480', '002db280')
Collision number 125: ('00f4a480', '002db280')
Collision number 126: ('00f4a480', '002db280')
Collision number 127: ('000ed180', '00afbd00')
Collision number 128: ('00a79980', '00051380')
Collision number 129: ('00f4a480', '002db280')
Collision number 130: ('00f4a480', '002db280')
Collision number 131: ('000ed180', '00afbd00')
Collision number 132: ('00f4a480', '002db280')
Collision number 133: ('00f4a480', '002db280')
Collision number 134: ('000ed180', '00afbd00')
Collision number 135: ('000ed180', '00afbd00')
Collision number 136: ('00f4a480', '002db280')
Collision number 137: ('00f4a480', '002db280')
Collision number 138: ('00f4a480', '002db280')
Collision number 139: ('0081df80', '0049c080')
Collision number 140: ('00f4a480', '002db280')
Collision number 141: ('00f4a480', '002db280')
Collision number 142: ('00f4a480', '002db280')
Collision number 143: ('000ed180', '00afbd00')
Collision number 144: ('00f4a480', '002db280')
Collision number 145: ('00f4a480', '002db280')
Collision number 146: ('00f4a480', '002db280')
Collision number 147: ('00f4a480', '002db280')
Collision number 148: ('00f4a480', '002db280')
Collision number 149: ('00f4a480', '002db280')
Collision number 150: ('00f4a480', '002db280')
Collision number 151: ('00f4a480', '002db280')
Collision number 152: ('00f4a480', '002db280')
Collision number 153: ('00f4a480', '002db280')
Collision number 154: ('00a73c80', '00e21800')
Collision number 155: ('005eb280', '00060f00')
Collision number 156: ('00f4a480', '002db280')
Collision number 157: ('00f4a480', '002db280')
Collision number 158: ('00f4a480', '002db280')
Collision number 159: ('00f4a480', '002db280')
Collision number 160: ('00f4a480', '002db280')
Collision number 161: ('00f4a480', '002db280')
Collision number 162: ('00f4a480', '002db280')
Collision number 163: ('00f4a480', '002db280')
Collision number 164: ('00f4a480', '002db280')
Collision number 165: ('00f4a480', '002db280')
Collision number 166: ('00f4a480', '002db280')
Collision number 167: ('00f4a480', '002db280')
Collision number 168: ('00f4a480', '002db280')
Collision number 169: ('005eb280', '00060f00')
Collision number 170: ('000ed180', '00afbd00')
Collision number 171: ('00f4a480', '002db280')
Collision number 172: ('00f4a480', '002db280')
Collision number 173: ('00f4a480', '002db280')
Collision number 174: ('00f4a480', '002db280')
Collision number 175: ('00f4a480', '002db280')
Collision number 176: ('0081df80', '0049c080')
Collision number 177: ('00f4a480', '002db280')
Collision number 178: ('00f4a480', '002db280')
Collision number 179: ('00f4a480', '002db280')
Collision number 180: ('00f4a480', '002db280')
Collision number 181: ('00f4a480', '002db280')
Collision number 182: ('00f4a480', '002db280')
Collision number 183: ('00f4a480', '002db280')
Collision number 184: ('00f4a480', '002db280')
Collision number 185: ('000ed180', '00afbd00')
Collision number 186: ('00f4a480', '002db280')
Collision number 187: ('00c36f80', '00c0ba00')
Collision number 188: ('00c36f80', '00c0ba00')
Collision number 189: ('00f4a480', '002db280')
Collision number 190: ('00f4a480', '002db280')
Collision number 191: ('00f4a480', '002db280')
Collision number 192: ('00c24580', '00854900')
Collision number 193: ('00f4a480', '002db280')
Collision number 194: ('000ed180', '00afbd00')
Collision number 195: ('00f4a480', '002db280')
Collision number 196: ('00f4a480', '002db280')
Collision number 197: ('00f4a480', '002db280')
Collision number 198: ('00f4a480', '002db280')
Collision number 199: ('00f4a480', '002db280')
Collision number 200: ('00f4a480', '002db280')
Out bits shaXX number = 18
----------------------------------------------
Collision number 1: ('0079dac0', '00aa9180')
Collision number 2: ('00b1ed80', '00313b40')
Collision number 3: ('0079dac0', '00aa9180')
Collision number 4: ('0064c6c0', '00d4e2c0')
Collision number 5: ('0079dac0', '00aa9180')
Collision number 6: ('00665ec0', '0021c100')
Collision number 7: ('00c2a2c0', '00cf4780')
Collision number 8: ('004ce000', '000bb880')
Collision number 9: ('0064c6c0', '00d4e2c0')
Collision number 10: ('00249b40', '00b34ac0')
Collision number 11: ('0064c6c0', '00d4e2c0')
Collision number 12: ('00a76e80', '00d12c00')
Collision number 13: ('00a76e80', '00d97ec0')
Collision number 14: ('0079dac0', '00aa9180')
Collision number 15: ('000884c0', '00e59040')
Collision number 16: ('008f4d00', '00d5a000')
Collision number 17: ('0064c6c0', '00d4e2c0')
Collision number 18: ('0079dac0', '00aa9180')
Collision number 19: ('0079dac0', '00aa9180')
Collision number 20: ('001dc340', '00b85f00')
Collision number 21: ('000884c0', '00e59040')
Collision number 22: ('0079dac0', '00aa9180')
Collision number 23: ('001dc340', '00b85f00')
Collision number 24: ('0064c6c0', '00d4e2c0')
Collision number 25: ('0079dac0', '00aa9180')
Collision number 26: ('00b1ed80', '00313b40')
Collision number 27: ('0079dac0', '00aa9180')
Collision number 28: ('00d5a340', '00e62880')
Collision number 29: ('0079dac0', '00aa9180')
Collision number 30: ('0079dac0', '00aa9180')
Collision number 31: ('0079dac0', '00aa9180')
Collision number 32: ('000884c0', '00e59040')
Collision number 33: ('001dc340', '00b85f00')
Collision number 34: ('0079dac0', '00aa9180')
Collision number 35: ('0079dac0', '00aa9180')
Collision number 36: ('00d5a340', '00e62880')
Collision number 37: ('00a76e80', '00d97ec0')
Collision number 38: ('00d5a340', '00e62880')
Collision number 39: ('00a76e80', '00d97ec0')
Collision number 40: ('0079dac0', '00aa9180')
Collision number 41: ('0079dac0', '00aa9180')
Collision number 42: ('000884c0', '00e59040')
Collision number 43: ('00d5a340', '00e62880')
Collision number 44: ('001dc340', '00b85f00')
Collision number 45: ('0064c6c0', '00d4e2c0')
Collision number 46: ('0079dac0', '00aa9180')
Collision number 47: ('0079dac0', '00aa9180')
Collision number 48: ('001dc340', '00b85f00')
Collision number 49: ('0079dac0', '00aa9180')
Collision number 50: ('0064c6c0', '00d4e2c0')
Collision number 51: ('0079dac0', '00aa9180')
Collision number 52: ('00d5a340', '00e62880')
Collision number 53: ('001dc340', '00b85f00')
Collision number 54: ('0064c6c0', '00d4e2c0')
Collision number 55: ('0079dac0', '00aa9180')
Collision number 56: ('0064c6c0', '00d4e2c0')
Collision number 57: ('0079dac0', '00aa9180')
Collision number 58: ('0079dac0', '00aa9180')
Collision number 59: ('001dc340', '00b85f00')
Collision number 60: ('0064c6c0', '00d4e2c0')
Collision number 61: ('0079dac0', '00aa9180')
Collision number 62: ('0079dac0', '00aa9180')
Collision number 63: ('0079dac0', '00aa9180')
Collision number 64: ('001dc340', '00b85f00')
Collision number 65: ('00d5a340', '00e62880')
Collision number 66: ('001dc340', '00b85f00')
Collision number 67: ('0064c6c0', '00d4e2c0')
Collision number 68: ('00b1ed80', '00313b40')
Collision number 69: ('0079dac0', '00aa9180')
Collision number 70: ('0064c6c0', '00d4e2c0')
Collision number 71: ('0064c6c0', '00d4e2c0')
Collision number 72: ('00a73dc0', '001241c0')
Collision number 73: ('00b1ed80', '00313b40')
Collision number 74: ('0079dac0', '00aa9180')
Collision number 75: ('008a60c0', '001e2400')
Collision number 76: ('001dc340', '00b85f00')
Collision number 77: ('0079dac0', '00aa9180')
Collision number 78: ('0079dac0', '00aa9180')
Collision number 79: ('0079dac0', '00aa9180')
Collision number 80: ('000884c0', '00e59040')
Collision number 81: ('0079dac0', '00aa9180')
Collision number 82: ('0079dac0', '00aa9180')
Collision number 83: ('001dc340', '00b85f00')
Collision number 84: ('0079dac0', '00aa9180')
Collision number 85: ('0079dac0', '00aa9180')
Collision number 86: ('000884c0', '00e59040')
Collision number 87: ('006a92c0', '001644c0')
Collision number 88: ('0079dac0', '00aa9180')
Collision number 89: ('0079dac0', '00aa9180')
Collision number 90: ('001dc340', '00b85f00')
Collision number 91: ('0079dac0', '00aa9180')
Collision number 92: ('00b1ed80', '00313b40')
Collision number 93: ('00a39900', '003225c0')
Collision number 94: ('0079dac0', '00aa9180')
Collision number 95: ('0064c6c0', '00d4e2c0')
Collision number 96: ('00a39900', '003225c0')
Collision number 97: ('0043aa80', '001a4740')
Collision number 98: ('001dc340', '00b85f00')
Collision number 99: ('000884c0', '00e59040')
Collision number 100: ('0079dac0', '00aa9180')
Collision number 101: ('0064c6c0', '00d4e2c0')
Collision number 102: ('00d5a340', '00e62880')
Collision number 103: ('0079dac0', '00aa9180')
Collision number 104: ('001dc340', '00b85f00')
Collision number 105: ('000884c0', '00e59040')
Collision number 106: ('0064c6c0', '00d4e2c0')
Collision number 107: ('001dc340', '00b85f00')
Collision number 108: ('0064c6c0', '00d4e2c0')
Collision number 109: ('0079dac0', '00aa9180')
Collision number 110: ('0079dac0', '00aa9180')
Collision number 111: ('0079dac0', '00aa9180')
Collision number 112: ('0079dac0', '00aa9180')
Collision number 113: ('001dc340', '00b85f00')
Collision number 114: ('0079dac0', '00aa9180')
Collision number 115: ('0079dac0', '00aa9180')
Collision number 116: ('0064c6c0', '00d4e2c0')
Collision number 117: ('0079dac0', '00aa9180')
Collision number 118: ('0064c6c0', '00d4e2c0')
Collision number 119: ('001dc340', '00b85f00')
Collision number 120: ('0079dac0', '00aa9180')
Collision number 121: ('0079dac0', '00aa9180')
Collision number 122: ('001dc340', '00b85f00')
Collision number 123: ('00d5a340', '00e62880')
Collision number 124: ('0079dac0', '00aa9180')
Collision number 125: ('00b1ed80', '00313b40')
Collision number 126: ('001dc340', '00b85f00')
Collision number 127: ('0079dac0', '00aa9180')
Collision number 128: ('0079dac0', '00aa9180')
Collision number 129: ('00d5a340', '00e62880')
Collision number 130: ('0064c6c0', '00d4e2c0')
Collision number 131: ('00d5a340', '00e62880')
Collision number 132: ('0064c6c0', '00d4e2c0')
Collision number 133: ('0064c6c0', '00d4e2c0')
Collision number 134: ('0079dac0', '00aa9180')
Collision number 135: ('0064c6c0', '00d4e2c0')
Collision number 136: ('000884c0', '00e59040')
Collision number 137: ('00d5a340', '00e62880')
Collision number 138: ('00d5a340', '00e62880')
Collision number 139: ('0079dac0', '00aa9180')
Collision number 140: ('0064c6c0', '00d4e2c0')
Collision number 141: ('00d5a340', '00e62880')
Collision number 142: ('00a76e80', '00d97ec0')
Collision number 143: ('0079dac0', '00aa9180')
Collision number 144: ('0064c6c0', '00d4e2c0')
Collision number 145: ('0079dac0', '00aa9180')
Collision number 146: ('00b1ed80', '00313b40')
Collision number 147: ('0079dac0', '00aa9180')
Collision number 148: ('002ca480', '00a6e080')
Collision number 149: ('0064c6c0', '00d4e2c0')
Collision number 150: ('000884c0', '00e59040')
Collision number 151: ('0079dac0', '00aa9180')
Collision number 152: ('000884c0', '00e59040')
Collision number 153: ('0079dac0', '00aa9180')
Collision number 154: ('0064c6c0', '00d4e2c0')
Collision number 155: ('001dc340', '00b85f00')
Collision number 156: ('0079dac0', '00aa9180')
Collision number 157: ('0052adc0', '001609c0')
Collision number 158: ('001dc340', '00b85f00')
Collision number 159: ('008f4d00', '00d5a000')
Collision number 160: ('001dc340', '00b85f00')
Collision number 161: ('0079dac0', '00aa9180')
Collision number 162: ('0079dac0', '00aa9180')
Collision number 163: ('0079dac0', '00aa9180')
Collision number 164: ('00b1ed80', '00313b40')
Collision number 165: ('0079dac0', '00aa9180')
Collision number 166: ('0000a080', '00c92d80')
Collision number 167: ('0079dac0', '00aa9180')
Collision number 168: ('00665ec0', '0021c100')
Collision number 169: ('0079dac0', '00aa9180')
Collision number 170: ('0079dac0', '00aa9180')
Collision number 171: ('000884c0', '00e59040')
Collision number 172: ('0079dac0', '00aa9180')
Collision number 173: ('0079dac0', '00aa9180')
Collision number 174: ('0079dac0', '00aa9180')
Collision number 175: ('0064c6c0', '00d4e2c0')
Collision number 176: ('000884c0', '00e59040')
Collision number 177: ('000884c0', '00e59040')
Collision number 178: ('0079dac0', '00aa9180')
Collision number 179: ('00b1f680', '003e1000')
Collision number 180: ('0079dac0', '00aa9180')
Collision number 181: ('0079dac0', '00aa9180')
Collision number 182: ('001dc340', '00b85f00')
Collision number 183: ('0064c6c0', '00d4e2c0')
Collision number 184: ('00d5a340', '00e62880')
Collision number 185: ('0079dac0', '00aa9180')
Collision number 186: ('0079dac0', '00aa9180')
Collision number 187: ('0079dac0', '00aa9180')
Collision number 188: ('0079dac0', '00aa9180')
Collision number 189: ('00665ec0', '0021c100')
Collision number 190: ('0064c6c0', '00d4e2c0')
Collision number 191: ('0079dac0', '00aa9180')
Collision number 192: ('00b1ed80', '00313b40')
Collision number 193: ('0079dac0', '00aa9180')
Collision number 194: ('0079dac0', '00aa9180')
Collision number 195: ('001dc340', '00b85f00')
Collision number 196: ('0079dac0', '00aa9180')
Collision number 197: ('000884c0', '00e59040')
Collision number 198: ('00454c80', '00c8ce80')
Collision number 199: ('00665ec0', '0021c100')
Collision number 200: ('0079dac0', '00aa9180')
Out bits shaXX number = 19
----------------------------------------------
Collision number 1: ('009b6d00', '009a81e0')
Collision number 2: ('00ae1e20', '00cae160')
Collision number 3: ('0050f7e0', '00bf2420')
Collision number 4: ('00ddf820', '00a94b20')
Collision number 5: ('001daec0', '00ef9780')
Collision number 6: ('0025dd60', '00465a80')
Collision number 7: ('001daec0', '00ef9780')
Collision number 8: ('009b6d00', '009a81e0')
Collision number 9: ('005603a0', '00aae260')
Collision number 10: ('001daec0', '00ef9780')
Collision number 11: ('00edec00', '00bfb540')
Collision number 12: ('004a5ae0', '00912e00')
Collision number 13: ('005603a0', '00aae260')
Collision number 14: ('004a5ae0', '00912e00')
Collision number 15: ('00c903a0', '00f22740')
Collision number 16: ('001daec0', '00ef9780')
Collision number 17: ('001daec0', '00ef9780')
Collision number 18: ('0060b2c0', '006b1800')
Collision number 19: ('005603a0', '00aae260')
Collision number 20: ('00f78fe0', '0086a7e0')
Collision number 21: ('004a4220', '002659e0')
Collision number 22: ('005603a0', '00aae260')
Collision number 23: ('004a4220', '002659e0')
Collision number 24: ('0050cfe0', '0046d980')
Collision number 25: ('00f5aee0', '00ac4640')
Collision number 26: ('001daec0', '00ef9780')
Collision number 27: ('001daec0', '00ef9780')
Collision number 28: ('001daec0', '00ef9780')
Collision number 29: ('001daec0', '00ef9780')
Collision number 30: ('004a5ae0', '00912e00')
Collision number 31: ('001668a0', '003653c0')
Collision number 32: ('002ee160', '00b15780')
Collision number 33: ('00b32860', '00bf1a00')
Collision number 34: ('001daec0', '00ef9780')
Collision number 35: ('001daec0', '00ef9780')
Collision number 36: ('001daec0', '00ef9780')
Collision number 37: ('00cbf480', '0079fca0')
Collision number 38: ('004a5ae0', '00912e00')
Collision number 39: ('004034a0', '00545580')
Collision number 40: ('00a75fa0', '0020a060')
Collision number 41: ('001daec0', '00ef9780')
Collision number 42: ('00cbf480', '0079fca0')
Collision number 43: ('003a7340', '00594220')
Collision number 44: ('005603a0', '00aae260')
Collision number 45: ('004a5ae0', '00912e00')
Collision number 46: ('004a5ae0', '00912e00')
Collision number 47: ('005603a0', '00aae260')
Collision number 48: ('001668a0', '003653c0')
Collision number 49: ('002ee160', '00b15780')
Collision number 50: ('001daec0', '00ef9780')
Collision number 51: ('009b6d00', '009a81e0')
Collision number 52: ('00cbf480', '0079fca0')
Collision number 53: ('002e98c0', '003c6aa0')
Collision number 54: ('001daec0', '00ef9780')
Collision number 55: ('001daec0', '00ef9780')
Collision number 56: ('008169c0', '00b6a780')
Collision number 57: ('004a5ae0', '00912e00')
Collision number 58: ('001daec0', '00ef9780')
Collision number 59: ('002ee160', '00b15780')
Collision number 60: ('005603a0', '00aae260')
Collision number 61: ('001daec0', '00ef9780')
Collision number 62: ('001daec0', '00ef9780')
Collision number 63: ('001668a0', '003653c0')
Collision number 64: ('0025dd60', '00465a80')
Collision number 65: ('001668a0', '003653c0')
Collision number 66: ('00ae1e20', '00cae160')
Collision number 67: ('002ee160', '00b15780')
Collision number 68: ('003a7340', '00594220')
Collision number 69: ('001daec0', '00ef9780')
Collision number 70: ('001daec0', '00ef9780')
Collision number 71: ('00f81660', '009402e0')
Collision number 72: ('001668a0', '003653c0')
Collision number 73: ('003a7340', '00594220')
Collision number 74: ('001daec0', '00ef9780')
Collision number 75: ('00ae1e20', '00cae160')
Collision number 76: ('001daec0', '00ef9780')
Collision number 77: ('00cbf480', '0079fca0')
Collision number 78: ('001daec0', '00ef9780')
Collision number 79: ('00c903a0', '00beda00')
Collision number 80: ('004a5ae0', '00912e00')
Collision number 81: ('005603a0', '00aae260')
Collision number 82: ('001daec0', '00ef9780')
Collision number 83: ('00c903a0', '00f22740')
Collision number 84: ('001daec0', '00ef9780')
Collision number 85: ('005603a0', '00aae260')
Collision number 86: ('001daec0', '00ef9780')
Collision number 87: ('0025dd60', '00465a80')
Collision number 88: ('005603a0', '00aae260')
Collision number 89: ('00edec00', '00bfb540')
Collision number 90: ('001daec0', '00ef9780')
Collision number 91: ('005603a0', '00aae260')
Collision number 92: ('0011c2c0', '007eec20')
Collision number 93: ('0025dd60', '00465a80')
Collision number 94: ('001daec0', '00ef9780')
Collision number 95: ('001daec0', '00ef9780')
Collision number 96: ('00cbf480', '0079fca0')
Collision number 97: ('005603a0', '00aae260')
Collision number 98: ('004a5ae0', '00912e00')
Collision number 99: ('004a5ae0', '00912e00')
Collision number 100: ('004a5ae0', '00912e00')
Collision number 101: ('004a5ae0', '00912e00')
Collision number 102: ('00f63ae0', '006d5180')
Collision number 103: ('001daec0', '00ef9780')
Collision number 104: ('004a5ae0', '00912e00')
Collision number 105: ('001daec0', '00ef9780')
Collision number 106: ('000c9760', '00659c60')
Collision number 107: ('001daec0', '00ef9780')
Collision number 108: ('001daec0', '00ef9780')
Collision number 109: ('005603a0', '00aae260')
Collision number 110: ('001668a0', '003653c0')
Collision number 111: ('00cbf480', '0079fca0')
Collision number 112: ('0025dd60', '00465a80')
Collision number 113: ('001668a0', '003653c0')
Collision number 114: ('00cbf480', '0079fca0')
Collision number 115: ('005603a0', '00aae260')
Collision number 116: ('001daec0', '00ef9780')
Collision number 117: ('008169c0', '00b6a780')
Collision number 118: ('005603a0', '00aae260')
Collision number 119: ('001daec0', '00ef9780')
Collision number 120: ('005603a0', '00aae260')
Collision number 121: ('00fddd60', '006d3020')
Collision number 122: ('002ee160', '00b15780')
Collision number 123: ('004a5ae0', '00912e00')
Collision number 124: ('001daec0', '00ef9780')
Collision number 125: ('004a5ae0', '00912e00')
Collision number 126: ('004a4220', '002659e0')
Collision number 127: ('00cbf480', '0079fca0')
Collision number 128: ('004a5ae0', '00912e00')
Collision number 129: ('004a5ae0', '00912e00')
Collision number 130: ('005603a0', '00aae260')
Collision number 131: ('004a5ae0', '00912e00')
Collision number 132: ('004a5ae0', '00912e00')
Collision number 133: ('00882560', '00f329c0')
Collision number 134: ('0014e7e0', '003cf460')
Collision number 135: ('00cbf480', '0079fca0')
Collision number 136: ('004a5ae0', '00912e00')
Collision number 137: ('001daec0', '00ef9780')
Collision number 138: ('003a7340', '00594220')
Collision number 139: ('005603a0', '00aae260')
Collision number 140: ('001daec0', '00ef9780')
Collision number 141: ('001daec0', '00ef9780')
Collision number 142: ('002ee160', '00b15780')
Collision number 143: ('001daec0', '00ef9780')
Collision number 144: ('001668a0', '003653c0')
Collision number 145: ('004a5ae0', '00912e00')
Collision number 146: ('0025dd60', '00465a80')
Collision number 147: ('005603a0', '00aae260')
Collision number 148: ('001daec0', '00ef9780')
Collision number 149: ('00cbf480', '0079fca0')
Collision number 150: ('001daec0', '00ef9780')
Collision number 151: ('001daec0', '00ef9780')
Collision number 152: ('00fddd60', '006d3020')
Collision number 153: ('005603a0', '00aae260')
Collision number 154: ('006a6000', '00f7ea20')
Collision number 155: ('001daec0', '00ef9780')
Collision number 156: ('005603a0', '00aae260')
Collision number 157: ('005603a0', '00aae260')
Collision number 158: ('001daec0', '00ef9780')
Collision number 159: ('0060b2c0', '006b1800')
Collision number 160: ('00a22b40', '00a9d0c0')
Collision number 161: ('001daec0', '00ef9780')
Collision number 162: ('00c903a0', '00f22740')
Collision number 163: ('004a5ae0', '00912e00')
Collision number 164: ('005603a0', '00aae260')
Collision number 165: ('001daec0', '00ef9780')
Collision number 166: ('00046e20', '00ee1660')
Collision number 167: ('00a75fa0', '0020a060')
Collision number 168: ('001daec0', '00ef9780')
Collision number 169: ('005603a0', '00aae260')
Collision number 170: ('004a5ae0', '00912e00')
Collision number 171: ('001daec0', '00ef9780')
Collision number 172: ('009b6d00', '009a81e0')
Collision number 173: ('00da27c0', '00c06ec0')
Collision number 174: ('00fb2840', '00bc2f80')
Collision number 175: ('001daec0', '00ef9780')
Collision number 176: ('002ee160', '00b15780')
Collision number 177: ('004a5ae0', '00912e00')
Collision number 178: ('001daec0', '00ef9780')
Collision number 179: ('001668a0', '003653c0')
Collision number 180: ('004a5ae0', '00912e00')
Collision number 181: ('001daec0', '00ef9780')
Collision number 182: ('00703640', '00f38020')
Collision number 183: ('00cbf480', '0079fca0')
Collision number 184: ('001668a0', '003653c0')
Collision number 185: ('00078860', '00448320')
Collision number 186: ('005603a0', '00aae260')
Collision number 187: ('00ae1e20', '00cae160')
Collision number 188: ('004a5ae0', '00912e00')
Collision number 189: ('001daec0', '00ef9780')
Collision number 190: ('001daec0', '00ef9780')
Collision number 191: ('002ee160', '00b15780')
Collision number 192: ('004a5ae0', '00912e00')
Collision number 193: ('001daec0', '00ef9780')
Collision number 194: ('001daec0', '00ef9780')
Collision number 195: ('008af0e0', '00f75200')
Collision number 196: ('001daec0', '00ef9780')
Collision number 197: ('004a5ae0', '00912e00')
Collision number 198: ('00df6c80', '00c05b60')
Collision number 199: ('004a5ae0', '00912e00')
Collision number 200: ('005603a0', '00aae260')
Out bits shaXX number = 20
----------------------------------------------
Collision number 1: ('00f27690', '00871f90')
Collision number 2: ('00f27690', '00871f90')
Collision number 3: ('00f27690', '00871f90')
Collision number 4: ('00f27690', '00871f90')
Collision number 5: ('00f27690', '00871f90')
Collision number 6: ('00f27690', '00871f90')
Collision number 7: ('00f27690', '00871f90')
Collision number 8: ('00f27690', '00871f90')
Collision number 9: ('00f27690', '00871f90')
Collision number 10: ('000d9bf0', '00832dd0')
Collision number 11: ('00f27690', '00871f90')
Collision number 12: ('00f27690', '00871f90')
Collision number 13: ('00f27690', '00871f90')
Collision number 14: ('00f27690', '00871f90')
Collision number 15: ('0056f9c0', '005fa170')
Collision number 16: ('00f27690', '00871f90')
Collision number 17: ('00f27690', '00871f90')
Collision number 18: ('00f27690', '00871f90')
Collision number 19: ('0056f9c0', '005fa170')
Collision number 20: ('009db960', '002ce830')
Collision number 21: ('00f27690', '00871f90')
Collision number 22: ('00f27690', '00871f90')
Collision number 23: ('00f27690', '00871f90')
Collision number 24: ('00f27690', '00871f90')
Collision number 25: ('00f27690', '00871f90')
Collision number 26: ('00f27690', '00871f90')
Collision number 27: ('00f27690', '00871f90')
Collision number 28: ('00f27690', '00871f90')
Collision number 29: ('00f27690', '00871f90')
Collision number 30: ('00f27690', '00871f90')
Collision number 31: ('00f27690', '00871f90')
Collision number 32: ('009db960', '002ce830')
Collision number 33: ('00f27690', '00871f90')
Collision number 34: ('00f27690', '00871f90')
Collision number 35: ('00f27690', '00871f90')
Collision number 36: ('00f27690', '00871f90')
Collision number 37: ('00f27690', '00871f90')
Collision number 38: ('00f27690', '00871f90')
Collision number 39: ('00f27690', '00871f90')
Collision number 40: ('00f27690', '00871f90')
Collision number 41: ('005d0fe0', '001c5df0')
Collision number 42: ('00f27690', '00871f90')
Collision number 43: ('00f27690', '00871f90')
Collision number 44: ('00f27690', '00871f90')
Collision number 45: ('00f27690', '00871f90')
Collision number 46: ('00f27690', '00871f90')
Collision number 47: ('00d82070', '006c8a20')
Collision number 48: ('00f27690', '00871f90')
Collision number 49: ('00f27690', '00871f90')
Collision number 50: ('005d0fe0', '001c5df0')
Collision number 51: ('00f27690', '00871f90')
Collision number 52: ('00f27690', '00871f90')
Collision number 53: ('00f27690', '00871f90')
Collision number 54: ('00f27690', '00871f90')
Collision number 55: ('00f27690', '00871f90')
Collision number 56: ('004733a0', '0037a330')
Collision number 57: ('00f27690', '00871f90')
Collision number 58: ('005d0fe0', '001c5df0')
Collision number 59: ('00f27690', '00871f90')
Collision number 60: ('00f27690', '00871f90')
Collision number 61: ('00f27690', '00871f90')
Collision number 62: ('005d0fe0', '001c5df0')
Collision number 63: ('00f27690', '00871f90')
Collision number 64: ('00f27690', '00871f90')
Collision number 65: ('005d0fe0', '001c5df0')
Collision number 66: ('00f27690', '00871f90')
Collision number 67: ('00f27690', '00871f90')
Collision number 68: ('00f27690', '00871f90')
Collision number 69: ('00f27690', '00871f90')
Collision number 70: ('0056f9c0', '005fa170')
Collision number 71: ('0056f9c0', '005fa170')
Collision number 72: ('00f27690', '00871f90')
Collision number 73: ('00f27690', '00871f90')
Collision number 74: ('00f27690', '00871f90')
Collision number 75: ('00f27690', '00871f90')
Collision number 76: ('00f27690', '00871f90')
Collision number 77: ('009db960', '002ce830')
Collision number 78: ('00f27690', '00871f90')
Collision number 79: ('00a092c0', '00976090')
Collision number 80: ('00f27690', '00871f90')
Collision number 81: ('00f27690', '00871f90')
Collision number 82: ('00f27690', '00871f90')
Collision number 83: ('00f27690', '00871f90')
Collision number 84: ('00f27690', '00871f90')
Collision number 85: ('00f27690', '00871f90')
Collision number 86: ('00f27690', '00871f90')
Collision number 87: ('00f27690', '00871f90')
Collision number 88: ('00f27690', '00871f90')
Collision number 89: ('00f27690', '00871f90')
Collision number 90: ('00f27690', '00871f90')
Collision number 91: ('00f27690', '00871f90')
Collision number 92: ('00f27690', '00871f90')
Collision number 93: ('00f27690', '00871f90')
Collision number 94: ('0056f9c0', '005fa170')
Collision number 95: ('00f27690', '00871f90')
Collision number 96: ('00f27690', '00871f90')
Collision number 97: ('00f27690', '00871f90')
Collision number 98: ('00f27690', '00871f90')
Collision number 99: ('00f27690', '00871f90')
Collision number 100: ('00f27690', '00871f90')
Collision number 101: ('00f27690', '00871f90')
Collision number 102: ('00f27690', '00871f90')
Collision number 103: ('00f27690', '00871f90')
Collision number 104: ('00f27690', '00871f90')
Collision number 105: ('0012e080', '004efd20')
Collision number 106: ('00f27690', '00871f90')
Collision number 107: ('004733a0', '0037a330')
Collision number 108: ('00f27690', '00871f90')
Collision number 109: ('00f27690', '00871f90')
Collision number 110: ('00f27690', '00871f90')
Collision number 111: ('00f27690', '00871f90')
Collision number 112: ('0056f9c0', '005fa170')
Collision number 113: ('00f27690', '00871f90')
Collision number 114: ('008d3ed0', '00d335d0')
Collision number 115: ('00f27690', '00871f90')
Collision number 116: ('00f27690', '00871f90')
Collision number 117: ('000d9bf0', '00832dd0')
Collision number 118: ('00f27690', '00871f90')
Collision number 119: ('004733a0', '0037a330')
Collision number 120: ('00f27690', '00871f90')
Collision number 121: ('00f27690', '00871f90')
Collision number 122: ('00f27690', '00871f90')
Collision number 123: ('00a092c0', '00976090')
Collision number 124: ('00f27690', '00871f90')
Collision number 125: ('00f27690', '00871f90')
Collision number 126: ('00f27690', '00871f90')
Collision number 127: ('00f27690', '00871f90')
Collision number 128: ('00f27690', '00871f90')
Collision number 129: ('00f27690', '00871f90')
Collision number 130: ('00f27690', '00871f90')
Collision number 131: ('00f27690', '00871f90')
Collision number 132: ('00f27690', '00871f90')
Collision number 133: ('00f27690', '00871f90')
Collision number 134: ('00f27690', '00871f90')
Collision number 135: ('00f27690', '00871f90')
Collision number 136: ('00f27690', '00871f90')
Collision number 137: ('00f27690', '00871f90')
Collision number 138: ('00f27690', '00871f90')
Collision number 139: ('00f27690', '00871f90')
Collision number 140: ('00f27690', '00871f90')
Collision number 141: ('0056f9c0', '005fa170')
Collision number 142: ('00f27690', '00871f90')
Collision number 143: ('00f27690', '00871f90')
Collision number 144: ('005d0fe0', '001c5df0')
Collision number 145: ('00f27690', '00871f90')
Collision number 146: ('00f27690', '00871f90')
Collision number 147: ('00f27690', '00871f90')
Collision number 148: ('00f27690', '00871f90')
Collision number 149: ('004733a0', '0037a330')
Collision number 150: ('005d0fe0', '001c5df0')
Collision number 151: ('00f27690', '00871f90')
Collision number 152: ('00f27690', '00871f90')
Collision number 153: ('00f27690', '00871f90')
Collision number 154: ('00f27690', '00871f90')
Collision number 155: ('00f27690', '00871f90')
Collision number 156: ('00f27690', '00871f90')
Collision number 157: ('00f27690', '00871f90')
Collision number 158: ('005d0fe0', '001c5df0')
Collision number 159: ('00b80d00', '00e0bb80')
Collision number 160: ('00f27690', '00871f90')
Collision number 161: ('00f27690', '00871f90')
Collision number 162: ('00f27690', '00871f90')
Collision number 163: ('00f27690', '00871f90')
Collision number 164: ('00f27690', '00871f90')
Collision number 165: ('00f27690', '00871f90')
Collision number 166: ('00f27690', '00871f90')
Collision number 167: ('00f27690', '00871f90')
Collision number 168: ('00f27690', '00871f90')
Collision number 169: ('00f27690', '00871f90')
Collision number 170: ('006de0a0', '006de0a0')
Collision number 171: ('00f27690', '00871f90')
Collision number 172: ('00f27690', '00871f90')
Collision number 173: ('00f27690', '00871f90')
Collision number 174: ('00f27690', '00871f90')
Collision number 175: ('00f27690', '00871f90')
Collision number 176: ('00f27690', '00871f90')
Collision number 177: ('00d87a30', '001d9ba0')
Collision number 178: ('00f27690', '00871f90')
Collision number 179: ('00f27690', '00871f90')
Collision number 180: ('00f27690', '00871f90')
Collision number 181: ('00f27690', '00871f90')
Collision number 182: ('00f27690', '00871f90')
Collision number 183: ('00f27690', '00871f90')
Collision number 184: ('00943e30', '00558150')
Collision number 185: ('00f27690', '00871f90')
Collision number 186: ('00f27690', '00871f90')
Collision number 187: ('00f27690', '00871f90')
Collision number 188: ('00f27690', '00871f90')
Collision number 189: ('00f27690', '00871f90')
Collision number 190: ('00f27690', '00871f90')
Collision number 191: ('00f27690', '00871f90')
Collision number 192: ('00f27690', '00871f90')
Collision number 193: ('001b96a0', '0035d320')
Collision number 194: ('005d0fe0', '001c5df0')
Collision number 195: ('00f27690', '00871f90')
Collision number 196: ('00f27690', '00871f90')
Collision number 197: ('00f27690', '00871f90')
Collision number 198: ('00f27690', '00871f90')
Collision number 199: ('00f27690', '00871f90')
Collision number 200: ('00f27690', '00871f90')
